Let $(\Omega,\Fc,\Pb)$ be a complete probability space, $(\Fc_t,t>=0)$ beba
an increasing filtration of $\sigma$-fields $\Fc_t\subset\Fc$ containing all
$\Pb$-null subsets of $\Omega$, and $\Pc$ be the predictable $\sigma$-field
generated by $(\Fc_t,t>=0)$. Let $\{w_t^k:k=1,2,...\}$ be a family of
independent one-dimensional $\Fc_t$-adapted Wiener process defined on
$(\Omega,\Fc,\Pb)$.

We already defined norms $||\cdot||_p$ and $||\cdot||_{n,p}$ for $\R$-valued
functions/distributions. Let us define $L_p(\R^d,l_2)$ and $H_p^n(\R^d,l^2)$
with the norm
$$
    ||g||_p \defeq || |g|_{l_2} ||_p,\quad
    ||g||_{n,p} \defeq || |(1-\Delta)^{n/2}g|_{l_2} ||_p,\quad \forall g\in l_2,
$$
where $l_2$ is the set of all real-valued sequences $g=(g^k)_k$ with the norm
defined by $|g|_{l_2}^2\defeq\sum_k|g^k|^2$.

Finally, for stopping times $\tau$, we denote $\llo 0,\tau\rrc = \{(\omega,t) :
0 < t <= \tau(\omega)\}$
$$
    \Hb_p^n(\tau) \defeq L_p(\llo 0,\tau\rrc,\Pc,H_p^n),\quad
    \Hb_p^n \defeq \Hb_p^n(oo),
$$
$$
    \Hb_p^n(\tau,l_2) \defeq L_p(\llo 0,\tau\rrc,\Pc,H_p^n(\R^d,l_2)),\quad
    \Lb_"..."... \defeq \Hb_"..."^0... .
$$
The norms in these spaces are defined by the Bochner integral sense.
By convention, elements of spaces like $\Hb_p^n$ are treated as functions rather
than distributions or classes of equivalent functions, and if we know that a
function of this class has a modification with better properties, then we
always consider this modification. Also, elements of spaces $\Hb_p^n(\tau,l_2)$
need not be defined or belong to $H_p^n$ for all $(\omega,t)\in\llo0,\tau\rrc$.
As usual, these properties are needed only for almost $(\omega,t)$.

For $n\in\R$ and
$$
    (f,g)\in\Fc_p^n(\tau) \defeq \Hb_p^n(\tau)\times\Hb_p^{n+1}(\tau,l_2),
$$
set
$$
    ||(f,g)||_{\Fc_p^n(\tau)} \defeq ||f||_{\Hb_p^n(\tau)} +
    ||g||_{\Hb_p^{n+1}(\tau,l_2)}.
$$
#label(defin:3.1)
useenv defin {
    For a $\Dc$-valued function $u\in\bigcap_{T>0}\Hb_p^n(\tau\land T)$, we
    write $u\in\Hc_p^n(\tau)$ if $u_{xx}\in\Hb_p^{n-2}(\tau)$, $u(0,\cdot)\in
    L_p(\Omega,\Fc_0,H_p^{n-2/p})$, and there exists $(f,g)\in\Fc_p^{n-2}(\tau)$
    such that, for any $\phi\in C_0^oo$, the equality
    #eq (eq:3.1.1) {
        (u(t,\cdot),\phi)
        = (u(0,\cdot),\phi) + \int_0^t (f(s,\cdot),\phi)ds
        + \sum_{k=1}^oo\int_0^t (g^k(s,\cdot),\phi)dw_s^k
    }
    holds for all $t<=\tau$ with probability 1.
    We also define $\Hc_{p,0}^n(\tau)\defeq
    \Hc_p^n(\tau)\cap\{u:u(0,\cdot)=0\}$,
    #eq (eq:3.1.2) {
        ||u||_{\Hc_p^n(\tau)}
        \defeq ||u_{xx}||_{\Hb_p^{n-2}(\tau)}
        + ||(f,g)||_{\Fc_p^{n-2}(\tau)} + (\Eb||u(0,\cdot)||_{n-2/p,p}^p)^{1/p}.
    }
    As always, we drop $\tau$ in $\Hc_p^n(\tau)$ and $\Fc_p^n(\tau)$ if
    $\tau=oo$.
}

useenv remark {
    First of all, for each test function $\phi$, the (a.s.) set in
    \cref{eq:3.1.1} may different (also it depends on $p$ and $n$).
    Furthermore, as usual, $u(t,\cdot)$ should be interpreted as the trace sense.

    Since $u\in\bigcap_{T>0}\Hb_p^n(\tau\land T)$, for each $\phi\in C_0^oo$,
    by the Bochner integral theory, one can easily show that
    $(u(t,\cdot),\phi)\in\bigcap_{T>0}L_p(\llo0,\tau\land T\rrc,\Pc)$.
}

#label(remark:3.2)
useenv remark {
    It is worth nothing that the elements of $\Hc_p^n(\tau)$ are assumed to be
    define for $(\omega,t)$ and take values in $\Dc$. Obviously, $\Hc_p^n(\tau)$
    is a linear space. As usual, we identify two elements $u_1$ and $u_2$ of
    $\Hc_p^n(\tau)$ if $||u_1-u_2||_{\Hc_p^n(\tau)}=0$. Also, observe that the
    series of stochastic integrals in \cref{eq:3.1.1} converges uniformly in $t$
    in probability on $[0,\tau\land T]$ for any finite $T$. Indeed, the
    quadratic variations of these stochastic integrals satisfy if $p=2$,
    useenv align* {
        \sum_{k=1}^oo\int_0^{\tau\land T} (g^k(s,\cdot),\phi)^2ds
        &=\sum_{k=1}^oo\int_0^{\tau\land T}
        ((1-\Delta)^{(n-1)/2}g^k(s,\cdot),(1-\Delta)^{(1-n)/2}\phi)_{L_2}^2ds \\
        &<= ||\phi||_{1-n,2}^2
        \sum_{k=1}^oo\int_0^{\tau\land T}\int_{\R^d}
        |(1-\Delta)^{(n-1)/2}g^k(s,\cdot)|^2(x)dxds \\
        &= ||\phi||_{1-n,2}^2
        \int_0^{\tau\land T}\int_{\R^d}\sum_{k=1}^oo
        |(1-\Delta)^{(n-1)/2}g^k(s,\cdot)|^2(x)dxds \\
        &= ||\phi||_{1-n,2}^2 \int_0^{\tau\land T}
        ||(\sum_{k=1}^oo|(1-\Delta)^{(n-1)/2}g^k(s,\cdot)|^2)^{1/2}||_2^2ds
    }
    and if $p>2$,\goodbreak
    useenv align* {
        &\sum_{k=1}^oo\int_0^{\tau\land T} (g^k(s,\cdot),\phi)^2ds \\
        &\kern2cm=\sum_{k=1}^oo\int_0^{\tau\land T}
        (1-\Delta)^{(n-1)/2}g^k(s,\cdot),(1-\Delta)^{(1-n)/2}\phi)_{L_2}^2ds \\
        &\kern2cm<= ||\phi||_{1-n,q}^q
        \sum_{k=1}^oo\int_0^{\tau\land T}\int_{\R^d}
        |(1-\Delta)^{(n-1)/2}g^k(s,\cdot)|^2(x) |(1-\Delta)^{(1-n)/2}\phi|^{2-q}(x)
        dxds \\
        &\kern2cm= ||\phi||_{1-n,q}^q
        \int_0^{\tau\land T}\int_{\R^d}
        |(1-\Delta)^{(1-n)/2}\phi|^{2-q}(x)
        ?(\sum_{k=1}^oo|(1-\Delta)^{(n-1)/2}g^k(s,\cdot)|^2(x))? dxds \\
        &\kern2cm<= ||\phi||_{1-n,q}^{q+1} \int_0^{\tau\land T}
        ||(\sum_{k=1}^oo|(1-\Delta)^{(n-1)/2}g^k(s,\cdot)|^2)^{1/2}||_p^2ds
    }
    where $q = p/(p-1)$. Since $g\in \Hb_p^{n-1}(\tau,l_2)$, both right hand
    sides are finite (a.s.). By the Doob-Kolmogorov inequality,
    useenv align* {
        \Pb?\{\sup_{t<=\tau\land T}?|
        \sum_{k=m}^n\int_0^t(g^k(s,\cdot),\phi)dw_s^k|?^2>= \epsilon \}?
        &= \Pb?\{\sup_{t<=T}?|
        \sum_{k=m}^n\int_0^{t\land\tau}(g^k(s,\cdot),\phi)dw_s^k|?^2>=\epsilon\}? \\
        &<= {1//\epsilon}\Eb?|
        \sum_{k=m}^n\int_0^T\I_{t<=\tau}(g^k(t,\cdot),\phi)dw_t^k|?^2 \\
        &= {1//\epsilon}\Eb
        \sum_{k=m}^n?|\int_0^T\I_{t<=\tau}(g^k(t,\cdot),\phi)dw_t^k|?^2 \\
        &= {1//\epsilon}\Eb
        \sum_{k=m}^n\int_0^{\tau\land T}(g^k(t,\cdot),\phi)^2dt \\
        &->0
    }
    holds for every $\epsilon>0$ as $m,n->oo$.\footnote{
        In the second equality, we use the fact that summands are uncorrelated.
    } This proves that the stochastic
    integral in \cref{eq:3.1.1} converges uniformly in $t$ in probability on
    $[0,\tau\land T]$.

    As a consequence of the uniform convergence, $(u(t,\cdot),\phi)$ is
    continuous in $t$ on $[0,\tau\land T]$ for any finite $T$ (a.s.).
}

#label(remark:indep-smooth)
useenv remark {
    Actually, \cref{eq:3.3.1} holds (a.s.) independent of $\phi\in C_0^oo$.
    Fix $T\in(0,oo)$ in this remark.

    Define $q=p/(p-1)$, and $N=2-n$ if $p < 4$ and $N=2/p-n$ if $p >= 4$. Notice
    that then $H_q^{N}\subset H_q^{2-n}\cap H_q^{2/p-n}$.
    For $h\in H_q^N$ and almost $\omega\in\Omega$ (independent of $h$),
    $$
        |(u(0,\cdot),h)| <= ||h||_{2/p-n,q}||u(0,\cdot)||_{n-2/p,p},
    $$
    #eq (eq:3.3.2) {
        \sup_{t<=\tau\land T}?|\int_0^t (f(s,\cdot),h)ds|?
        <= ||h||_{2-n,q}\int_0^{\tau\land T} ||f(s,\cdot)||_{n-2,p}ds.
    }
    On the other hand, notice that $u$ is $H_p^n$-valued function on
    $\llo0,\tau\land T\rrc$. Thus for every $(\omega,t)\in\llo0,\tau\land T\rrc$,
    $$
        |(u(t,\cdot),h)|
        <= ||u(t,\cdot)||_{n,p}||h||_{-n,q}.
    $$

    In addition, for each $\phi\in C_0^oo$, let $E_\phi$ be an event with full
    probability such that \cref{eq:3.1.1} and \cref{eq:3.3.2} hold for all
    $t<=\tau$ and $\omega\in E_\phi$.

    Take a \it{countable} subset $G$ of $C_0^oo$ which is dense in $H_q^{N}$,
    and take $E = \bigcap_{\phi\in G}E_\phi$. Fix any $\phi\in C_0^oo$ and take
    a sequence $(\phi_n)_n$ in $G$ which converges to $\phi$ in $H_q^N$.
    Then for every $\omega\in E$,
    $$
        \sum_{k=1}^oo\int_0^t(g^k(s,\cdot),\phi_n)w_s^k
        -> (u(t,\cdot),\phi) - (u(0,\cdot),\phi) - \int_0^t (f(s,\cdot),\phi)ds
    $$
    uniformly in $t$ on $[0,\tau\land T]$. We \it{define}
    #eq (eq:uni-def) {
        \sum_{k=1}^oo\int_0^t(g^k(s,\cdot),\phi)w_s^k
        \defeq \lim_{n->oo} ?[(u(t,\cdot),\phi_n)
        - (u(0,\cdot),\phi_n) - \int_0^t(f(s,\cdot),\phi_n)ds]?
    }
    for every $t<=\tau\land T$ and $\omega\in E$, and define it as zero outside
    of $E$ uniformly. We should justify such definition makes sense. On $E\cap
    E_\phi$, it is obviously well-defined. In addition, as $E\triangle E_\phi$ is
    $\Pb$-null set, we can modify $u$ and the stochastic integrals so that
    \cref{eq:uni-def} is satisfied.

    Long story short, by considering the appropriate modification of
    the stochastic integrals, we can drop the dependency of $\phi$ in (a.s.)
    sense in \cref{eq:3.1.1}.
}

useenv remark {
    There can exist only one couple $(f,g)$ for which \cref{eq:3.1.1} holds.
    Indeed, if there are two, then one can represent zero as a sum of a
    continuous process of bounded variation and a continuous local martingale.
    Then the only possible case is that both processes vanish since
    a continuous martingale with finite variation is constant (see
    Proposition IV.1.2 of \cite{Yor}).

    Fix a constant $T\in (0,oo)$. What we get is for each $\phi\in C_0^oo$,
    #eq (eq:3.3.1) {
        \int_0^t (f(s,\cdot),\phi)ds = 0,\quad
        \sum_{k=1}^oo \int_0^t (g^k(s,\cdot),\phi)dw_s^k = 0\quad
        \forall t<=\tau\land T\ "(a.s.)".
    }
    This inequality and \cref{eq:3.3.1} implies that for every $h\in H_q^{2-n}$,
    $\int_0^t(f(s,\cdot),h)ds=0$ holds for all $t<=\tau\land T$ with full probability.
    Notice that the Bessel potential space $H_p^n$ is
    separable where $p\in [1,oo)$ and $n\in\R$.\footnote{
        Let $\Ls_p$ be a countable dense set of $L_p$. Since
        $(1-\Delta)^{-n/2}:L_p->H_p^n$ is an isometry, $(1-\Delta)^{-n/2}\Ls_p$
        is dense in $H_p^n$ and clearly the set is countable.
    }
    Take a \it{countable} dense set $\Hc$ of $H_q^{2-n}$. Then on an event $E$ with
    full probability,
    $$
        \int_0^t (f(s,\cdot),h)ds = 0,\quad \forall h\in\Hc,\ t<=\tau\land T.
    $$
    This implies that for each $h\in\Hc$, $(f(s,\cdot),h) = 0$ (a.e.) for
    $t<=\tau\land T$ on $E$. Being countable, we can make (a.e.) set to be
    uniform.

    Therefore, $(f(s,\cdot),h)=0$ holds for every $h\in H_q^{2-n}$ (a.e.)
    $t<=\tau\land T$ on $E$, and this implies that $f = 0$ on
    $\Hb_p^{n-2}(\tau\land T)$. As $T$ is arbitrary, we have $f = 0$ on
    $\Hb_p^{n-2}(\tau)$.

    Since sum of stochastic integrals part converges uniformly, by the
    Burkholder--Davis--Gundy inequalities together with \cref{eq:3.3.1} implies
    that for each $\phi\in C_0^oo$,
    $$
        \sum_{k=1}^oo\int_0^{\tau\land T}(g^k(s,\cdot),\phi)^2ds = 0\quad "(a.s.)".
    $$
    Then using the inequality in \cref{remark:3.2} with the above argument where
    $H_q^{2-n}$ is replaced by $H_q^{1-n}$, we can conclude that $g=0$ on
    $\Hb_p^{n-1}(\tau,l_2)$.\footnote{
        Check $g^k=0$ on $\Hb_p^{n-1}$ for each $k$ is enough.
    }

    Therefore, the couple $(f,g)$ is uniquely determined by $u$, and notation
    $||u||_{\Hc_p^n(\tau)}$ in \cref{eq:3.1.2} makes sense.
}

#label(remark:3.4)
useenv remark {
    It is known that the operator $(1-\Delta)^{m/2}$ makes isometrically $H_p^n$
    onto $H_p^{n-m}$ for any $n,m$. Recall that the norm on $\Hb_p^n(\tau)$ is
    defined by
    $$
        ||u||_{\Hb_p^n(\tau)}^p := \Eb\int_{\llo0,\tau\rrc}||u(t,\cdot)||_{n,p}^pdt.
    $$
    From this fact, it is obvious that $(1-\Delta)^{m/2}$ maps
    isometrically $\Hb_p^n(\tau)$ onto $\Hb_p^{n-m}(\tau)$.
    Similarly recall that
    $$
        ||u||_{\Hb_p^n(\tau,l_2)}^p
        := \Eb\int_{\llo0,\tau\rrc}|| |(1-\Delta)^{n/2}u(t,\cdot)|_{l_2} ||_{p}^pdt.
    $$
    This implies that $(1-\Delta)^{m/2}$ maps isometrically $\Hb_p^n(\tau,l_2)$ onto
    $\Hb_p^{n-m}(\tau,l_2)$.

    Also, the inequalities from \cref{remark:3.2} can be used to show that given
    $u\in\Hc_p^n(\tau)$, one can in \cref{eq:3.1.1} take any infinitely
    differentiable function $\phi$ whose derivatives vanish sufficiently fast at
    infinitym say exponentially fast.\footnote{
        For instance, Schwartz class.
    } This allows to substitute $(1-\Delta)^{m/2}\phi$ in \cref{eq:3.1.1}
    instead of $\phi$ and shows that the operator $(1-\Delta)^{m/2}$ maps
    isometrically $\Hc_p^n(\tau)$ onto $\Hc_p^{n-m}(\tau)$ for any $n$, $m$.
}

#label(defin:3.5)
useenv defin {
    For $u\in\Hc_p^n(\tau)$, if \cref{eq:3.1.1} holds, then we write $f=\Db u$,
    $g=\Sb u$ (for ``deterministic'' and ``stochastic'' parts of $u$) and we
    also write
    $$
        u(t) = u(0) + \int_0^t \Db u(s)ds + \int_0^t \Sb^k u(s)dw_s^k,
        \quad du = fdt + g^kdw_t^k\quad t<=\tau.
    $$
}

#label(remark:3.6)
useenv remark {
    It follows from \cref{defin:3.1,defin:3.5} that the operators $\Db$ and
    $\Sb$ are continuous operators from $\Hc_p^n(\tau)$ to $\Hb_p^{n-2}(\tau)$
    and $\Hb_p^{n-1}(\tau,l_2)$ respectively. From
    \cref{thm:very-simple-spde-sol} and \cref{remark:3.4} it follows that $\Sb$
    maps $\Hc_p^n(\tau)$ onto $\Hb_p^{n-1}(\tau,l_2)$. However, at this point we
    do not know how rich $\Hc_p^n(\tau)$ is. Nevertheless obviously
    $H_p^{1,2}(T)\subset\Hc_p^2(T)$.
}

#label(thm:3.7)
useenv thm {
    \postdisplaypenalty=0
    The spaces $\Hc_p^n(\tau)$ and $\Hc_{p,0}^n(\tau)$ are Banach spaces with
    norm \cref{eq:3.1.2}.
    In addition if $\tau<=T$, where $T$ is a finite constant, then for
    $u\in\Hc_p^n(\tau)$
    #eq (eq:3.7.1) {
        ||u||_{\Hb_p^n(\tau)} <= N(d,p,T)||u||_{\Hc_p^n(\tau)},\quad
        \Eb\sup_{t<=\tau}||u(t,\cdot)||_{n-2,p}^p<=N(d,p,T)||u||_{\Hc_p^n(\tau)}^p.
    }
    \proof
    We first deal with \cref{eq:3.7.1}. Obviously
    $$
        ||u||_{\Hb_p^n(\tau)}
        = ||(1-\Delta)u||_{\Hb_p^{n-2}(\tau)}
        <= ||u||_{\Hb_p^{n-2}(\tau)} + ||u||_{\Hc_p^n(\tau)},
    $$
    so that to prove \cref{eq:3.7.1} we only need to prove that
    #eq (eq:3.7.2) {
        \Eb\sup_{t<=\tau}||u(t,\cdot)||_{n-2,p}^p <= N(d,T)||u||_{\Hc_p^n(\tau)}^p.
    }
    Indeed, we have
    $$
        ||u||_{\Hb_p^{n-2}(\tau)}
        = \Eb\int_0^\tau ||u(t,\cdot)||_{n-2,p}^pdt
        <= T\Eb\sup_{t<=\tau} ||u(t,\cdot)||_{n-2,p}^p.
    $$

    Owing to \cref{remark:3.4} we may assume that $n=2$.
    Take a nonnegative function $\zeta\in C_0^oo$ with unit integral, for
    $\epsilon>0$ define $\zeta_\epsilon(x) = \epsilon^{-d}\zeta(x/\epsilon)$,
    and for generalized functions $u$ let $u^{(\epsilon)}(x) =
    u*\zeta_\epsilon(x)$.\footnote{
        Recall that $u*\zeta(x) := (u,\zeta(x-\cdot))$.
    }
    Observe that $u^{(\epsilon)}(x)$ is continuous (infinitely differentiable)
    function of $x$ for any distribution $u$. Plugging $\zeta_\epsilon(x-\cdot)$
    instead of $\phi$ in \cref{eq:3.3.1}, we get that  for any $x$ the equality
    #eq (eq:3.7.3) {
        u^{(\epsilon)}(t,x) = u^{(\epsilon)}(0,x)
        + \int_0^t f^{(\epsilon)}(s,x)ds + \sum_{k=1}^oo\int_0^t
        g^{(\epsilon)k}(s,x)dw_s^k
    }
    holds almost surely for all $t<=\tau$. If necessary, we redefine the
    stochastic integrals in \cref{eq:3.7.3} in a such way that \cref{eq:3.7.3}
    would hold for all $\omega$, $t$, and $x$ such that $t<=\tau$. Here
    $$
        \Eb||u^{(\epsilon)}(0,\cdot)||_p^p
        <= \Eb||u(0,\cdot)||_p^p
        <= \Eb||u(0,\cdot)||_{n-2/p,p}^p
        <= ||u||_{\Hc_p^n(\tau)}^p,
    $$
    where we use Young's inequality: $||h^{(\epsilon)}||_p <=
    ||\zeta_\epsilon||_1||h||_p = ||h||_p$. Similarly,
    $$
        ?|\int_0^t f^{(\epsilon)}(s,x)ds|?^p
        <= T^{p-1}\int_0^\tau|f^{(\epsilon)}(s,x)|^pds,
    $$
    $$
        \int_{\R^d}?|\int_0^t f^{(\epsilon)}(s,x)ds|?^pdx
        <= T^{p-1}\int_{\R^d}\int_0^\tau|f^{(\epsilon)}(s,x)|^pdsdx
        = T^{p-1}\int_0^\tau ||f^{(\epsilon)}(s,\cdot)||_p^p ds
        <= T^{p-1}\int_0^\tau ||f(s,\cdot)||_p^p ds,
    $$
    $$
        \Eb\sup_{t<=\tau}?||\int_0^t f^{(\epsilon)}(s,\cdot)ds||?_p^p
        <= T^{p-1}\Eb\int_0^\tau ||f(s,\cdot)||_p^p ds
        <= T^{p-1}||u||_{\Hc_p^n(\tau)}^p.
    $$
    Finally, by Burkholder--Davis--Gundy inequalities, Fatou's lemma, and MCT,
    $$
        \Eb\sup_{t<=\tau}
        ?|\sum_{k=1}^oo\int_0^t g^{(\epsilon)k}(s,x)dw_s^k|?
        <= N\Eb?|\int_0^\tau \sum_{k=1}^oo|g^{(\epsilon)k}(s,x)|^2ds |?^{p/2}
        = N\Eb?| \int_0^\tau |g^{(\epsilon)}|^2_{l_2}(s,x)ds |?^{p/2},
    $$
    and as above,
    #eq (eq:has-gap) {useenv aligned {
        \Eb\sup_{t<=\tau}
        ?||\sum_{k=1}^oo\int_0^t g^{(\epsilon)k}(s,\cdot)dw_s^k||?_p^p
        &<= \int_{\R^d}\Eb\sup_{t<=\tau}
        ?|\sum_{k=1}^oo\int_0^tg^{(\epsilon)k}(s,x)dw_s^k|?^p dx \\
        &<= N\Eb\int_{\R^d}?|\int_0^\tau
        |g^{(\epsilon)}|_{l_2}^2(s,x)ds|?^{p/2}dx \\
        &<= N\Eb?(\int_0^\tau
        || |g^{(\epsilon)}|_{l_2}^2(s,\cdot) ||_{p/2}ds)?^{p/2} \\
        &= N\Eb?(\int_0^\tau
        || |g^{(\epsilon)}|_{l_2}(s,\cdot) ||_{p}^2ds)?^{p/2} \\
        &<= N\Eb\int_0^\tau
        || |g^{(\epsilon)}|_{l_2}(s,\cdot) ||_{p}^pds \\
        &<= N||g||_{\Lb_p(\tau,l_2)}^p \\
        &<= N||g||_{\Hc_p^n(\tau)}^p.
    }}
    This along with \cref{eq:3.7.3}, leads to
    #eq (eq:3.7.4) {
        \Eb\sup_{t<=\tau}||u^{(\epsilon)}(t,\cdot)||_p^p <=
        N||u||_{\Hc_p^n(\tau)}^p.
    }
    Furthermore, by using the fact that $||h^{(\epsilon)}-h^{(\gamma)}||_p->0$
    whenever $h\in L_p$ and $\epsilon,\gamma->0$ and by considering
    $u^{(1/m)}-u^{(1/k)}$ instead of $u^{(\epsilon)}$, we easily see that
    $u^{(1/m)}(t\land\tau,x)$ is a Cauchy sequence in
    $L_p(\Omega,B([0,T],L_p))$. Define $\bar u$ as its limit in this space.
    Then, for a subsequence $m'$, we have $u^{(1/m')}(t,\cdot)->\bar u(t,\cdot)$
    in $L_p$ if $t<=\tau$ with probability 1. On the other hand
    $u^{(1/m)}(t,\cdot)->u(t,\cdot)$ in the sense of distributions for all
    $\omega$ and $t$ such that $t<=\tau(\omega)$. Therefore, with probability
    one we have $u(t,\cdot)\in L_p$ for $t<=\tau$. Now, \cref{eq:3.7.4} and
    Fatou's lemma yields \cref{eq:3.7.2} for $n=2$. As explained above, this
    proves \cref{eq:3.7.1}.

    Next, we derive the first assertion of our theorem from \cref{eq:3.7.1}.
    As usual, we have only to check the completeness of $\Hc_p^n(\tau)$.
    If $(u_j)_j$ is a Cauchy sequece in $\Hc_p^n(\tau)$, then it is a Cauchy
    sequence in $\Hb_p^n(\tau\land T)$ for any $T$, and there is
    $u\in\bigcap_{T>0}\Hb_p^n(\tau\land T)$ such that
    $||u-u_j||_{\Hb_p^n(\tau\land T)}->0$ as $j->oo$. Furthermore, $u_{jxx}$
    form a Cauchy sequence and therefore converge in $\Hb_p^{n-2}(\tau)$. It
    follows easily that $||u_{xx}-u_{jxx}||_{\Hb_p^{n-2}(\tau)}->0$.

    Also, for $u_j(0)$, $f_j$, $g_j$ corresponding to $u_j$, there is $u(0)\in
    L_p(\Omega,\Fc_0,H_p^{n-2/p})$ and $(f,g)\in\Fc_p^{n-2}(\tau)$ such that
    $$
        \Eb||u(0) - u_j(0)||_{n-2/p,p}^p->0,\quad
        ||f - f_j||_{\Hb_p^{n-2}(\tau)}->0,\quad
        ||g - g_j||_{\Hb_p^{n-1}(\tau,l_2)}->0.
    $$
    By using the argument from \Cref{remark:3.2}, one can show that for any
    $\phi\in C_0^oo$ \cref{eq:3.1.1} holds in $\llo0,\tau\rrc$ almost
    everywhere.

    On the other hand, \cref{eq:3.7.1} also implies that for $u$ (at least for a
    modification of $u$) it holds that
    $$
        \Eb\sup_{t<=\tau\land T}||u(t,\cdot)-u_j(t,\cdot)||_{n-2,p}^p -> 0
    $$
    for any constant $T<oo$. Adding to this that this processes
    $(u_j(t,\cdot),\phi)$ are continuous (a.s.) (see \Cref{remark:3.2}), we
    conclude that $(u(t,\cdot),\phi)$ is also continuous (a.s.). Thus, for any
    $\phi\in C_0^oo$, \cref{eq:3.1.2} not only holds in $\llo0,\tau\rrc$ almost
    everywhere but also for all $t<=\tau$ almost surely. Hence,
    $u\in\Hc_p^n(\tau)$ and $u_j->u$ in $\Hc_p^n(\tau)$. The theorem is proved.
}

useenv remark {
    We could replace the first term on the right in \cref{eq:3.1.2} with
    $||u||_{\Hb_p^n(\tau)}$ and, for bounded $\tau$, we would get an equivalent
    norm by virtue of \cref{eq:3.7.1}. The form of \cref{eq:3.1.2} that we have
    chosen is convenient in the future when we need certain constants to be
    independent of $T$, see, for instance, \Cref{thm:4.10}.
}

useenv remark {
    Actually, \cref{eq:has-gap} has some gap, which is, we do not know the
    joint measurability of
    $$
        h(\omega,t,x) \defeq \sum_{k=1}^oo\int_0^tg^{(\epsilon)k}(s,x)dw_s^k.
    $$
    One way to resolve gaps is that using \Cref{thm:3.10} to prove
    \cref{eq:has-gap} first, and then apply the density method.

    Another way is proving the measurability of $h$ directly using
    \Cref{remark:indep-smooth} and \cref{eq:3.7.3}.
}

useenv remark {
    In \cref{thm:7.1} and \cref{thm:7.2} below, we prove much sharper estimates
    than \cref{eq:3.7.2}.
}

We also need the following properties of the spaces $\Hc_p^n(\tau)$ and
$\Hb_p^n(\tau)$.

#label(thm:3.10)
useenv thm {
    Take $g\in\Hb_p^n(l_2)$. Then there exists a sequence $g_j\in\Hb_p^n(l_2)$,
    $j=1,2,...$, such that $||g-g_j||_{\Hb_n^p(l_2)}->0$ as $j->oo$ and
    $$
        g_j^k = useenv cases {
            \sum_{i=1}^j\I_{(\tau_{i-1}^j,\tau_i^j]}(t)g_j^{ik}(x) & "if"# k<=j, \\
            0 & "if"# k > j,
        }
    $$
    where $\tau_i^j$ are bounded stopping times, $\tau_{i-1}^j<=\tau_i^j$, and
    $g_j^{ik}\in C_0^oo$.
    \proof
    The argument in \cref{remark:3.4} and the fact that $C_0^oo$ is dense in
    any $H_p^n$ show that we only need to consider $n=0$. Furthermore, one can
    easily understand that the set of $g\in\Lb(l_2)$ for which the statement
    holds forms a linear \it{closed} subspace $\Lb$ of $\Lb_p(l_2)$.\footnote{
        Use the diagonalize method.
    }
    We have to prove that $\Lb=\Lb(l_2)$. If this is not true, then by the
    Hahn-Banach theorem and the Riesz representation theorem\footnote{
        By the Bochner integral theory, the dual of $\Lb_p(l_2)$ is
        $\Lb_q(l_2)$ because the space $H_p^n(\R^d,l_2)$ is reflexive.
    }, there is a nonzero $h\in\Lb_q(l_2)$ with $q=p/(p-1)$ such that
    $$
        \Eb\int_0^oo\int_{\R^d}(h,g)_{l_2}dxdt = 0
    $$
    for any $g\in\Lb$. In particular, for any $k>=1$, bounded stopping time $\tau$ and
    $g\in C_0^oo$, put $\tilde g$ defined by
    $$
        \tilde g^j = useenv cases {
            \I_{(0,\tau]}(t)g(x) & "if"# j = k,\\
            0 & "otherwise".
        },
    $$
    Then clearly $\tilde g\in\Lb$ and we have
    $$
        \Eb\int_0^oo\int_{\R^d}(h,\tilde g)_{l_2}dxdt =
        \Eb\int_0^oo \I_{(0,\tau]}?(\int_{\R^d}h^kgdx)?dt = 0.
    $$
    Since $h^k\in\Lb_q$, by \cref{thm:ident-bochner} we can regard this as
    $\overline{\Pc\otimes\Bf(\R^d)}$-measurable
    function, the completion of $\Pc\otimes\Bf(\R^d)$ with the canonically
    corresponded measure. By the Fubini's theorem,
    $$
        \int_{\R^d}h^kgdx
    $$
    is then equal to some predictable function on $\llo0,oo\rrc$
    (a.e.).\footnote{
        The Fubini's theorem only gives that the integral is
        $\overline{\Pc}$-measurable.
    } It follows that $\int_{\R^d}h^kgdx = 0$ on $\llo0,oo\rrc$ (a.e.).
    By taking $g$ from a countable subset $\Gc$ in $C_0^oo$ which is dense in
    $L_p$, we get that on a subset of $\llo0,oo\rrc$ of full measure,
    $$
        \int_{\R^d}h^kgdx = 0,\quad \forall g\in\Gc,\ k>=1.
    $$
    But then $h^k = 0$ on $\llo0,oo\rrc\times\R^d$ (a.e.). Indeed, on
    a subset $E$ of $\llo0,oo\rrc$ of full measure, we have $h^k(t,\cdot) = 0$
    (a.e.) on $\R^d$ for each $(\omega,t)\in E$. Since we can regard $h^k$ as a
    $\overline{\Pc\otimes\Bf(\R^d)}$-measurable function, we have
    $$
        \Eb\int_0^oo\int_{\R^d}\I_E(t)|h^k(t,x)|dxdt = 0.
    $$
    This implies $\I_Eh^k=0$ (a.e.) on $\llo0,oo\rrc\times\R^d$.
    Since $E$ is already has a full measure on $\llo0,oo\rrc$, the main
    conclusion is now proved. Such process works on each $k$, and this makes a
    contradiction because $h!=0$. This proves the lemma. \proved
}

#label(thm:3.11)
useenv thm {
    Let $T\in(0,oo)$. If $u_j\in\Hc_p^n(T)$, $j=1,2,...$, and
    $||u_j||_{\Hc_p^n(T)}<=K$, where $K$ is a finite constant, then there
    exists a subsequence $j'$ and a function $u\in\Hc_p^n(T)$ such that
    useenv enumerate [label=(\alph*)] {
        \item $u_{j'}$, $u_{j'}(0,\cdot)$, $\Db u_{j'}$, and $\Sb u_{j'}$
        converge weakly to $u$, $u(0,\cdot)$, $\Db u$, $\Sb u$ in $\Hb_p^n(T)$,
        $L_p(\Omega,H_p^{n-2/p})$, $\Hb_p^{n-2}(T)$, and $\Hb_p^{n-1}(T,l_2)$,
        respectively;
        \item $||u||_{\Hc_p^n(T)}<=K$;
        \item for any $\phi\in C_0^oo$ and any $t\in[0,T]$ we have
        $(u_{j'}(t,\cdot),\phi)->(u(t,\cdot),\phi)$ weakly in $L_p(\Omega)$.
    }
    \proof
    From properties of $L_p$ spaces, it follows that there exists a subsequence
    $j'$ such that $u_{j'}$, $u_{j'}(0,\cdot)$, $\Db u_{j'}$, $\Sb u_{j'}$
    converge weakly to some $u$, $u_0$, $f$, $g$ in $\Hb_p^n(T)$,
    $L_p(\Omega,H_p^{n-2/p})$, $\Hb_p^{n-2}(T)$, and $\Hb_p^{n-1}(T, l_2)$,
    respectively.\footnote{
        There is a well-known fact that a Banach space is reflexive if and only
        if any strongly bounded sequence has a weakly convergent
        subsequence (the Eberlein-Shmulyan Theorem. See \cite{Yosida}).
        Also by \cref{thm:base-bochner}, all spaces described are reflexive.
    }
    Then for any $\phi\in C_0^oo$, the expressions $(u_{j'}(t,\cdot),\phi)$,
    $(u_{j'}(0,\cdot),\phi)$, $(\Db u_{j'}(s,\cdot),\phi)$, and $(\Sb^k
    u_{j'}(s,\cdot),\phi)$ in the formula
    $$
        (u_{j'}(t,\cdot),\phi)
        = (u_{j'}(0,\cdot),\phi)
        + \int_0^t (\Db u_{j'}(s,\cdot),\phi) ds
        + \sum_{k=1}^oo\int_0^t (\Sb^k u_{j'}(s,\cdot),\phi)dw_s^k
    $$
    converges weakly in corresponding spaces. For instance, fix $\Lambda\in
    L_p(\llo0,T\rrc,\Pc)^*$ and consider $\Lambda_\phi : \Hb_p^n(T)->\R$ defined
    by
    $$
        \Lambda_\phi u \defeq \Lambda((u(t,\cdot),\phi)).
    $$
    Then one can easily show that $\Lambda_\phi\in (\Hb_p^n(T))^*$. This implies
    that
    $$
        \Lambda((u_{j'}(t,\cdot),\phi)) = \Lambda_\phi u_{j'}
        -> \Lambda_\phi u = \Lambda((u(t,\cdot),\phi).
    $$
    As $\Lambda$ is arbitrary, this yields that
    $(u_{j'}(t,\cdot),\phi)->(u(t,\cdot),\phi)$ weakly. The deterministic part
    also works with the same manner.

    For the stochastic part, first of all, using the Minkowski's inequality
    gives for every $h\in\Hb_p^n(l_2)$ and $\phi\in C_0^oo$ that
    $$
        \Eb\int_0^oo |(h(s,\cdot),\phi)|_{l_2}^p ds
        <= ||\phi||_{-n,p/(p-1)}^p\Eb\int_0^oo ||h(s,\cdot)||_{n,p}^pds,
    $$
    which implies $(h,\phi)\in L_p(\llo0,oo\rrc,\Pc,l_2)$, and then use the
    above method to conclude that $(\Sb u_{j'}(s,\cdot),\phi)$ converges to
    $(g(s,\cdot),\phi)$ weakly.

    Now we are going to consider two operators
    $I:L_p(\llo0,T\rrc,\Pc)->L_p(\Omega\times(0,T],\Uf_T)$ and
    $SI:L_p(\llo0,T\rrc,\Pc,l_2)->L_p(\Omega\times(0,T],\Uf_T)$ defined by
    $$
        (Iu)(t) \defeq \int_0^t u(s)ds,\quad
        (SIu)(t) \defeq \sum_{k=1}^oo\int_0^t u^k(s)dw_s^k,
    $$
    where $\Uf_T\defeq \Fc\otimes\Bf((0,T])$.
    First of all, similar with \cref{remark:3.2} shows the well-defineness of
    $SI$. In addition, one can obtain
    $$
        \Eb\int_0^T |Iu|^p(s)ds = \Eb
        \int_0^T?|\int_0^t u(s)ds|?^pdt <= T^{p}\Eb\int_0^T u^p(s)ds
        < oo,
    $$
    and by the Burkholder--Davis--Gundy's inequalities,
    $$
        \Eb\int_0^T |SIu|^p(s)ds
        <= T\Eb\sup_{t<=T}|SIu|^p(t)
        <= N(p,T)\Eb?|\int_0^T\sum_{k=1}^oo(g^k)^2(s)ds|?^{p/2}
        <= N(p,T)\Eb\int_0^T |g(s)|_{l_2}^pds.
    $$
    Hence both operators are (strongly) continuous in each spaces. Since every strongly
    continuous operator is weakly continuous, we have that, for any $\phi\in
    C_0^oo$,
    #eq (eq:3.11.1) {
        (u(t,\cdot),\phi) = (u_0,\phi) + \int_0^t (f(s,\cdot),\phi)ds
        + \sum_{k=1}^oo\int_0^t (g^k(s,\cdot),\phi)dw_s^k
    }
    for almost all $(\omega,t)\in\Omega\times[0,T]$.

    By Banach-Saks theorem, there is a sequence $(v_{j'},\Db v_{j'},\Sb v_{j'})$
    of convex combinations of $(u_{j'},\Db u_{j'},\Sb u_{j'})$ which converges
    strongly to $(u,f,g)$ in
    $\Hb_p^n(T)\times\Hb_p^{n-2}(T)\times\Hb_p^{n-1}(T,l_2)$.
    From \cref{eq:3.7.1}, it follows that
    $$
        \Eb\sup_{t<=T}||v_j(t,\cdot) - v_i(t,\cdot)||_{n-2,p}^p -> 0
    $$
    as $i,j->oo$. Therefore, there is a $H_p^{n-2}$-valued function $v$ on
    $\Omega\times[0,T]$ such that (on the space $L_p(\Omega,B([0,T],H_p^{n-2}))$)
    $$
        \Eb\sup_{t<=T}||v_j(t,\cdot) - v(t,\cdot)||_{n-2,p}^p -> 0.
    $$
    In particular, $(v_j(t,\cdot),\phi) -> (v(t,\cdot),\phi)$ uniformly on
    $[0,T]$ in probability for any $\phi\in C_0^oo$.
    On the other hand, the strong convergence of $v_j$ to $u$ in $\Hb_p^n(T)$
    implies that $(v_j(t,\cdot),\phi)->(u(t,\cdot),\phi)$ on $\Omega\times[0,T]$
    in measure. This shows that $(v(t,\cdot)\phi) = (u(t,\cdot),\phi)$ on
    $\Omega\times[0,T]$ (a.e.).
    Because the space of conjugate to $H_p^n$ is separable and $C_0^oo$ is
    dense in there, we can make (a.e.) uniform for $\phi\in C_0^oo$, proving
    that $u=v$ (as generalized functions) on $\Omega\times[0,T]$ (a.e.).

    Thus, $v\in\Hb_p^n(T)$. Also, $(v_j(t,\cdot),\phi)$ are given by equations
    similar to \cref{eq:3.11.1}, which implies that $(v_j(t,\cdot),\phi)$ are
    continuous in $t$ (a.s.). The uniform convergence of $(v_j(t,\cdot),\phi)$
    to $(v(t,\cdot),\phi)$ in probability implies the continuity of
    $(v(t,\cdot),\phi)$ (a.s.).
    By the above, \cref{eq:3.11.1} holds for almost all
    $(\omega,t)\in\Omega\times[0,T]$ if we replace $(u(t,\cdot),\phi)$ by
    $(v(t,\cdot),\phi)$.\footnote{
        Recall that $u=v$ on $\Omega\times[0,T]$ (a.e.).
    }
    Since the latter is continuous and the right hand side of \cref{eq:3.11.1}
    is continuous, $(v(t,\cdot),\phi)$ equals the right hand side of
    \cref{eq:3.11.1} for all $t\in[0,T]$ (a.s.). Hence, $v\in\Hc_p^n(T)$ and we
    have proved assertion (i) for $v$ instead of $u$, which is irrelevant.

    Assertion (ii) follows from the inequality $u=v$ on $\Omega\times[0,T]$
    (a.e.) and from the fact that the norm of a weak limit is less than the
    liminf of norms (and use the fact that $v$ is the strong convergence of some
    convex combinations of $u_j$).

    To prove (iii), take $\phi\in C_0^oo$ and $\xi\in L_q(\Omega)$ with
    $q=p/(p-1)$ and write
    $$
        \Eb\xi(u_j(t,\cdot),\phi)
        = \Eb\xi(u_j(0,\cdot),\phi)
        + \Eb\xi\int_0^t(\Db u_j(s,\cdot),\phi)ds
        + \Eb\xi\int_0^t(\Sb^k u_j(s,\cdot),\phi)dw_s^k.
    $$
    By what has been said about the properties of the operators of integration
    and by (i),
    useenv align* {
        \lim_{j'->oo} \Eb\xi(u_{j'}(t,\cdot),\phi)
        &= \lim_{j'->oo}?[\Eb\xi(u_{j'}(0,\cdot),\phi)
        + \Eb\xi\int_0^t(\Db u_{j'}(s,\cdot),\phi)ds
        + \Eb\xi\int_0^t(\Sb^k u_{j'}(s,\cdot),\phi)dw_s^k]? \\
        &= \Eb\xi(u(0,\cdot),\phi)
        + \Eb\xi\int_0^t(\Db u(s,\cdot),\phi)ds
        + \Eb\xi\int_0^t(\Sb^k u(s,\cdot),\phi)dw_s^k \\
        &= \Eb\xi(u(t,\cdot),\phi),
    }
    which proves (iii) and the theorem.
}
