importmod (coprime)
docclass coprime (11pt, item, geometry, fancy, tikz, korean)

importpkg {
    xcolor,
    graphicx,
    fontspec,
    unicode-math,
}

importves (font.ves)

%*
Below is just a note how to call ttf fonts in tectonic
`#chardef` is a builtin in vesti

\font\notokr="[NotoSansKR-Regular.ttf]" at 10pt
#chardef 12000 \fooo
{\notokr\fooo}
*%

defun cprime {\ensuremath{^\prime}}

\settitle{AApproach Seminar}{Sungbae Jeong}
\setgeometry{a4paper, margin=2.2cm}

\let\remark=\relax
\let\endremark=\relax
\allocthmcnt{Remark}
\maketheorem{remark}{Remark}{\bfseries Remark\ \theRemark}
\crefname{Remark}{\lowercase{Remark}}{\lowercase{Remark}}
\Crefname{Remark}{Remark}{Remark}

\allocthmcnt{Example}
\maketheorem{example}{Example}{\bfseries Example\ \theExample}
\crefname{Example}{\lowercase{Example}}{\lowercase{Example}}
\Crefname{Example}{Example}{Example}

\allocthmcnt{Assumption}
\maketheorem{assump}{Assumption}{\bfseries Assumption\ \theAssumption}
\crefname{Assumption}{\lowercase{Assumption}}{\lowercase{Assumption}}
\Crefname{Assumption}{Assumption}{Assumption}

% #globaldef_here

startdoc
defun [r] defeq {\coloneq}
defun [r] eqdef {\eqcolon}
defun [r] Re {#mathmode{\mathop{"Re"}}}
defun [r] Im {#mathmode{\mathop{"Im"}}}

\fancyon
\tableofcontents

\section{Introduction}
This paper is for personal purpose to study \cite{Kry0}.

We want to solve the following SPDE
#label(eq:the-spde)
useenv equation {
    du = (Lu + f)dt + (\Lambda^ku + g^k)dw_t^k,\quad t>0,
}
where
$$
    Lu = a^{ij}u_{x^ix^j} + b^iu_{x^i} + cu,\quad
    \Lambda^ku = \sigma^{ik}u_{x^i} + \nu^ku.
$$
Recall that we are using the summation convention.

\section{Generalities}
In this section, $\R^d$ denotes a $d$-dimensional Euclidean space of points
$x=(x^1,...,x^d)$. By a distribution or a generalized function on $\R^d$ we mean
an element of the space $\Dc$ of real-valued Schwartz distributions defined
on $C_0^oo$, where $C_0^oo=C_0^oo(\R^d)$ is the set of all infinitely
differentiable functions with compact support.

\subsection{Definition of $H_p^n$}
importves (chapter2/bessel-potential-def.ves)

\subsection{Definition of $H_p^{1,2}(T)$ and solvability of deterministic PDE}
importves (chapter2/solvability-pde.ves)

\section{The Stochastic Banach Spaces}
importves (chapter3/stochastic-banach.ves)

\section{Model Equations}
importves (chapter4/prologue.ves)

\subsection{Particular Case $a^{ij}=\delta^{ij}$, $\sigma=0$} \label{sec:4.1}
importves (chapter4/particular-case.ves)

\subsection{Relation of the Solutions of \cref{eq:simp-spde} to the Solutions of
the Heat Equation} \label{sec:4.2}
importves (chapter4/relation.ves)

\subsection{General Equation \cref{eq:simp-spde} with Coefficients Independent
of $x$.}
importves (chapter4/general-case.ves)

\section{Equations with Variable Coefficients} \label{sec:5}
importves (chapter5/variable-coeff.ves)

\section{Proof of \Cref{thm:sol-the-spde-nonlin}}
importves (chapter6/proof.ves)

\section{Embedding Theorems for $\Hc_p^n(\tau)$}
importves (chapter7/embeddings.ves)

\section{Applications}
\subsection{Filtering Equation}

\subsection{On the Notion of Stochastic Integral} \label{sect:stochastic-integral}
importves (chapter8/stochastic-integral.ves)

\subsection{Equations Driven by Space-Time White Noise} \label{sec:white-noise}
importves (chapter8/white-noise.ves)

\subsection{Non--Explosion for a Nonlinear Equation}
importves (chapter8/non-explosion.ves)

\section{Appendix}
\subsection{Sobolev-Slobodeckij space}
importves (appendix/slobodeckij.ves)

\subsection{Checking whether two spaces are same}
importves (appendix/compare-spaces.ves)

\subsection{Rigorous proof of uniqueness in the page \proofpage} \label{sec:appx-uniqueness}
importves (appendix/uniqueness.ves)

\subsection{The Heat Kernel} \label{sec:heat-kernel}
importves (appendix/heat-kernel.ves)

\subsection{The Kernel of $(1-\Delta)^{-\alpha}$} \label{sec:kernel-R}
importves (appendix/the-kernel.ves)

\subsection{Auxiliary Lemmas}
importves (appendix/aux-lemmas.ves)

\goodbreak
\subsection{Separable Measure Space}
importves (appendix/separable-measure-space.ves)

\subsection{Interpolation Theory}
importves (appendix/interpolation.ves)

\subsection{Brief introduction to Bochner integral}
importves (appendix/bochner-integral.ves)

\subsection{Stochastic Fubini's theorem}
importves (appendix/stochastic-fubini.ves)

\subsection{Recipies to prove \cref{lemma:generalized-littlewood-paley}} \label{sec:sharp-maximal}
importves (appendix/sharp-maximal.ves)

\subsection{More Possible Results for \cref{eq:white-noise}}
\label{sec:more-info}
importves (appendix/more-facts-white-noise.ves)

\hbox{}
\vfill

\bibliographystyle{amsplain}
\bibliography{#get_filepath(bib.bib)}
