importpkg {
    xcolor,
    graphicx,
    fontspec,
    unicode-math,
}

\setmainfont{texgyrepagella}[
    Path,
    Extension = .otf,
    UprightFont  = *-regular,
    BoldFont  = *-bold,
    ItalicFont  = *-italic,
]
\setsansfont{NotoSans}[
    Path,
    Extension = .ttf,
    UprightFont  = *-Regular,
    BoldFont  = *-Bold,
]
\setmathfont{STIXTwoMath-Regular}[
    Path,
    Extension = .ttf,
]

#mathchardef .ordinary 0 2202 \diff
\def\thefootnote{(\roman{footnote})}

#raw_tex defun [r!] defeq {\coloneq}
#raw_tex defun [r!] eqdef {\eqcolon}
defun [r] Re {#mathmode{\mathop{"Re"}}}
defun [r] Im {#mathmode{\mathop{"Im"}}}
defun I {\bbb{1}}
defun llo {\lParen}
defun rro {\rParen}
defun llc {\lBrack}
defun rrc {\rBrack}
