importpkg {
    xcolor,
    graphicx,
    fontspec,
    unicode-math,
}

\setmainfont{texgyrepagella}[
    Path,
    Extension = .otf,
    UprightFont  = *-regular,
    BoldFont  = *-bold,
]
\setsansfont{NotoSans}[
    Path,
    Extension = .ttf,
    UprightFont  = *-Regular,
    BoldFont  = *-Bold,
]
\setmathfont{STIXTwoMath-Regular}[
    Path,
    Extension = .ttf,
]

\Umathchardef\diff "0 "0 "2202
\def\thefootnote{(\roman{footnote})}

defun defeq {\coloneq}
defun eqdef {\eqcolon}
defun [r] Re {mthmd{\mathop{"Re"}}}
defun [r] Im {mthmd{\mathop{"Im"}}}
defun I {\bbb{1}}
defun llo {\lParen}
defun rro {\rParen}
defun llc {\lBrack}
defun rrc {\rBrack}
