Let $f\in C_0^oo(\R^d)$, $g$ be a bounded left continuous function on $[0,oo)$, and
$h(t,x)=g(t)f(x)$.

Consider \footnote{The form of which comes from the Duhamel's principle (see
\cite{LSU}) with considering $\I_{t>0}h$.}
$$
    v(t,x) = \int_0^t T_{t-s}h(s,\cdot)(x)ds
    = \int_0^t\int_{\R^d}p(t-s,x-y)h(s,y)dyds,
$$
where $p$ is the heat kernel, defined by
$$
    p(t,x) \defeq \I_{t>0}{1//(4\pi t)^{d/2}}e^{-{|x|^2//4t}}.
$$
One can easily check that $p_t=\Delta p$.

Below figure shows the singularity of the heat kernel.
useenv figure [ht] {
    \centering
    useenv tikzpicture {
        useenv scope {
            \clip (-2,-2) rectangle (0,2);
            \fill[black!20] (-2,-2) rectangle (0,2);
            \path (-1,1) node {$p \equiv 0$};
        }
        \draw (-2,0) -- (2,0) node [right] {$t$};
        \draw (0,-2) -- (0,2) node [above] {$x$};
        \draw[<-,line width=1pt] (0,0) -- node[pos=0.5, above right] {$p->oo$} (0.5,0);
        \draw[<-,line width=1pt] (0,1) -- node[pos=0.5, above right] {$p->0$} (0.5,1);
        \draw[<-,line width=1pt] (0,-1) -- node[pos=0.5, above right] {$p->0$}
        (0.5,-1);
    }
    \caption{Singularity of the heat kernel $p$}
}
From this, if $f:[0,oo)\times\R^d->\R$ is integrable and there exists a bounded open
set $V\in\R^d$ such that $f(t,x)=0$ for every $t\in[0,oo)$ and $x\notin V$,
then one can easily checked that for fixed $T\in(0,oo)$,
$$
    \lim_{|x| ->oo} \sup_{t\in[0,T]}\int_0^t\int_{\R^d}
    p(t-s,x-y)f(s,y)dyds = 0.
$$

The function $v$ is differentiable once in $t$, infinitely differentiable in
$x$, and satisfies the equation
$$
    {\diff z//\diff t} = \Delta z + f.
$$
Since $f$ is in $C_0^oo$, clearly $v$ is infinitely differentiable in $x$ and we
have
$$
    D^\alpha_x y(t,x)
    = \int_0^t\int_{\R^d}T_{t-s}(D_x^\alpha h(s,\cdot))(x)dyds.
$$
However we cannot differentiate once in $t$ of $v$ because $p_t$ and
$\Delta p$ are not $L_1((0,oo)\times\R^d)$.

Fix $\epsilon>0$ and consider functions
$$
    v_\epsilon(t,x) = \int_0^{t-\epsilon}\int_{\R^d}p(t-s,x-y)h(s,y)dyds.
$$

Then we can obtain
useenv align* {
    {\diff v_\epsilon//\diff t}
    &= \int_0^{t-\epsilon}\int_{\R^d}p_t(t-s,x-y)h(s,y)dyds +
    \int_{\R^d}p(\epsilon,x-y)h(t-\epsilon,y)dy \\
    &= \int_0^{t-\epsilon}\int_{\R^d}\Delta_x p(t-s,x-y)h(s,y)dyds +
    \int_{\R^d}p(\epsilon,x-y)h(t-\epsilon,y)dy \\
    &= \int_0^{t-\epsilon}\int_{\R^d}\Delta_y p(t-s,x-y)h(s,y)dyds +
    \int_{\R^d}p(\epsilon,x-y)h(t-\epsilon,y)dy \\
    &= \int_0^{t-\epsilon}\int_{\R^d} p(t-s,x-y)\Delta h(s,y)dyds +
    \int_{\R^d}p(\epsilon,x-y)h(t-\epsilon,y)dy.
}

By the dominated convergence theorem and the left continuity of $g$, we have
$$
    \lim_{\epsilon\downarrow 0}\int_{\R^d}p(h,x-y)h(t-\epsilon,y)dy
    =
    {1//(2\pi)^{d/2}}\lim_{\epsilon\downarrow 0}\int_{\R^d}e^{-{1//2}|y|^2}
    g(t-\epsilon)f(x-y\sqrt{2\epsilon})dy = g(t)f(x) = h(t,x).
$$

In addition, as $f\in C_0^oo$, obviously we have
$$
    \lim_{\epsilon\downarrow 0}
    \int_0^{t-\epsilon}\int_{\R^d} p(t-s,x-y)\Delta h(s,y)dyds
    = \int_0^{t}\int_{\R^d} p(t-s,x-y)\Delta h(s,y)dyds.
$$

useenv center {
    \bf{\color{red}[Not finished]}
}
