Following settings, theorems are presented in \cite{Kry3}.
\subsubsection{Main results} \label{sec:generalized-littlewood-paley}
Fix a constant $K\in(0,oo)$ and let $\psi(x)$ be a $C^1(\R^d)$ integrable
function such that
$$
    \int_{\R^d}\psi dx = 0,\quad
    \int_{\R^d}(|\psi(x)| + |\nabla\psi(x)| + |x| |\psi(x)|) dx <= K.
$$
Introduce
$$
    2\hat\psi(x) = \psi(x)d + (x,\nabla\psi(x))
$$
and assume that there exists a continuously differentiable function $\bar\psi$
defined on $[0,oo)$ such that
$$
    |\psi(x)| + |\nabla\psi(x)| + |\hat\psi(x)| <= \bar\psi(|x|),\quad
    \int_0^oo|\bar\psi'(x)|dx <= K,
$$
$$
    \bar\psi(oo) = 0,\quad \int_r^oo |\bar\psi'(x)|x^ddx <= K/r,\quad\forall
    r>=1.
$$
Now define
$$
    \Psi_th(x) \defeq t^{-d/2}\psi(x/\sqrt{t})*h(x).
$$
The classical Littlewood-Paley inequality (see, for instance, Chapter 1 in
\cite{Stein}) says that for any $p\in(1,oo)$ and $f\in L_p$ it holds that
$$
    \int_{\R^d}?[\int_0^oo|\Psi_tf(x)|^2{dt//t}]?^{p/2}dx
    <= N(d,p)||f||_p^p.
$$
Here we want to generalize this fact by proving the following result in which
$H$ is a Hilbert space, $\R^{d+1}=\{(t,x) : t\in\R,x\in\R^d\}$. For $f\in
C_0^oo(\R^{d+1},H)$, $t>a>=-oo$, and $x\in\R^d$ we set
$$
    \Gc_af(t,x) = ?[\int_a^t |\Psi_{t-s}f(s,\cdot)(x)|_H^2 {ds//t-s}]?^{1/2},
    \quad \Gc = \Gc_{-oo}.
$$
useenv thm { \label{thm:generalized-littlewood-paley}
    Let $p\in[2,oo)$, $-oo<=a<b<=oo$, $f\in C_0^oo((a,b)\times\R^d,H)$.
    Then
    useenv equation { \label{eq:glp}
        \int_{\R^d}\int_a^b[\Gc_af(t,x)]^pdtdx
        <= N\int_{\R^d}\int_a^b |f(t,x)|_H^pdtdx,
    }
    where the constant $N$ depends only on $d$, $p$, and $K$.
}

The proof of this theorem is given in \cref{proof-of-glp} after we prove some
elementary properties of partitions in \cref{partitions}, prove deep albeit
simple Fefferman-Stein theorem in \cref{Fefferman-Stein} and study few
properties of the operator $\Gc$ in \cref{some-props-of-op-G}.

\subsubsection{Partitions} \label{partitions}
Let $F$ be a Banach space. For a domain $\Omega\in\R^d$, by $L_p(\Omega,F)$ we
denote the closure of the set of $F$-valued continuous functions compactly
supported on $\Omega$ with respect to the norm $||\cdot||_{L_p(\Omega,F)}$
defined by
$$
    ||u||_{L_p(\Omega,F)}^p \defeq \int_\Omega |u(x)|_F^pdx.
$$
We also stipulate that $L_p(\Omega)=L_p(\Omega,\R)$, $L_p=L_p(\R^d)$.
By $|\Omega|$ we denote the volume of $\Omega$.

useenv defin {
    Let $(\Q_n)_{n\in\Z}$ be a sequence of partitions of $\R^d$ each consisting
    of disjoint bounded Borel subsets $Q\in\Q_n$. We call it \it{a filtration of
    partitions} if
    useenv enumerate [label=(\roman*)] {
        \item the partitions become finer as $n$ increases:
        $$
            \inf_{Q\in\Q_n}|Q| -> oo \quad "as"\quad n->-oo,\qquad
            \sup_{Q\in\Q_n}"diam"Q -> 0 \quad "as"\quad n->oo;
        $$
        \item the partitions are nested: for each $n$ and $Q\in\Q_n$ there is a
        (unique) $Q'\in\Q_{n-1}$ such that $Q\subset Q'$;
        \item the following regularity property holds: for $Q$ and $Q'$ as in
        (ii) we have
        $$
            |Q'| <= N_0|Q|,
        $$
        where $N_0$ is independent of $n$, $Q$, $Q'$.
        Notice that because of (i), one must have $N_0>1$.
    }
}

useenv example {
    In the application in this section we will be dealing with the filtration of
    parabolic dyadic cubes in
    $$
        \R^{d+1} = \{(t,x) : t\in\R,x\in\R^d\},
    $$
    defined by
    $$
        \Q_n = \{Q_n(i_0,i_1,...,i_d) : i_0,...,i_d\in\Z\},
    $$
    useenv equation { \label{eq:def-dyadic-1}
        Q_n(i_0,i_1,...,i_d) = [i_04^{-n},(i_0+1)4^{-n}) \times
        Q_n(i_1,...,i_d),
    }
    useenv equation { \label{eq:def-dyadic-2}
        Q_n(i_1,...,i_d) = \prod_{j=1}^d [i_j2^{-n},(i_j+1)2^{-n}).
    }
}

useenv defin {
    Let $\Q_n$, $n\in\Z$, be a filtration of partitions of $\R^d$.
    useenv enumerate [label = (\roman*)] {
        \item Let $\tau=\tau(x)$ be a function on $\R^d$ with values in
        $\Z_oo\defeq\Z\cup\{oo\}$. We call $\tau$ \it{a stopping time} (relative
        to the filtration) if, for each $n\in\Z$, the set $\{\tau=n\}$ is the
        union of some elements of $\Q_n$.
        \item For any $x\in\R^d$ and $n\in\Z$, by $Q_n(x)$ we denote the
        (unique) $Q\in\Q_n$ containing $x$.
        \item For a function $f\in L_{1,"loc"}(\R^d,F)$ and $n\in\Z$, we denote
        $$
            f_{|n}(x) = \intbar_{Q_n(x)}f(y)dy,\quad
            ?( \intbar_\Gamma fdx \defeq {1//|\Gamma|}\int_\Gamma fdx)?.
        $$
    }
    If we are also given a stopping time $\tau$, we let $f_{|\tau}(x) =
    f_{|\tau(x)}(x)$ for those $x$ for which $\tau(x)<oo$ and
    $f_{|\tau}(x)=f(x)$ otherwise.
}

useenv remark { \label{remark:fiiltration-l2-projection}
    It is easy to see that in the case of real-valued functions $f\in L_2$, for
    each $n$, $f_{|n}$ provides the best approximation in $L_2$ of $f$ by
    functions that are constant on each element of $\Q_n$.
    \proof
    Denote $\Mb$ a collection of all functions that are constant on each element
    of $\Q_n$. First to prove is that $\Mf$ is closed linear subspace of
    $L_2$. It suffices to show that $\Mf$ is closed, so fix $g\in\cl\Mf$
    and take a sequence $(g_n)_n$ in $\Mf$ that converges to $g$ in
    $L_2$. For fixed $Q\in\Q_n$ we have
    $$
        |Q| |g_n(x) - g_m(x)|^2 = \int_Q |g_n-g_m|^2dy -> 0
    $$
    as $m,n->oo$ for every $x\in Q$ by the definition of $\Mf$. This implies
    there exists a number $\alpha$ such that $g_n(x)->\alpha$ as $n->oo$ for all
    $x\in Q$ (Note that $g_n$'s are constant on $Q$). We have
    $$
        {1//2}\int_Q|\alpha - g(y)|^2dy
        <= \int_Q |\alpha - g_n(y)|^2dy + \int_{\R^d} |g_n(y) - g(y)|^2dy -> 0.
    $$
    Therefore we showed that $g$ is constant on each $Q\in\Q_n$, which implies
    $g\in\Mf$.

    As $L_2$ is a Hilbert space, we can express $L_2 = \Mf\oplus\Mf^\bot$.
    Claim that $f_{|n}\in\Mf$ and $f - f_{|n}\in\Mf^\bot$. This immediately
    implies the main result of this remark.

    Fix $Q\in\Q_n$. Since $\Q_n$ is a filtration of partition, $Q_n(x)=Q$ if and
    only if $x\in Q$. This implies
    useenv equation { \label{eq:fiiltration-l2-projection-1}
        f_{|n}(x) = \intbar_{Q_n(x)}f(y)dy = \intbar_Q f(y)dy
    }
    for every $x\in Q$, which shows that $f_{|n}$ is constant on $Q$. As $Q$ is
    arbitrary, this proves that $f_{|n}\in\Mf$.

    Now fix $g\in\Mf$ and $Q\in\Q_n$. First of all, there is a constant $c$ such
    that $g(x)=c$ for every $x\in Q$.
    By \cref{eq:fiiltration-l2-projection-1}, we have
    useenv align* {
        \int_Q (f(y)-f_{|n}(y))\bar g(y)dy
        &=\int_Q (f(y)-f_{|n}(y))\bar g(y)dy \\
        &=\int_Q f(y)\bar g(y)dy - \int_Q f_{|n}(y)\bar g(y)dy \\
        &=\int_Q f(y)\bar cdy - \int_Q f_{|n}(y)\bar cdy \\
        &=\bar c?(\int_Q f(y)dy - \int_Q f_{|n}(y)dy)? \\
        &=\bar c?(\int_Q f(y)dy - \int_Q\intbar_Q f(x)dxdy)? \\
        &=\bar c?(\int_Q f(y)dy - \int_Q f(y)dy)? \\
        &=0.
    }
    This proves $f-f_{|n}\in\Mf^\bot$.
}

useenv lemma { \label{lemma:basic-stopping}
    Let $\Q_n$, $n\in\Z$ be a filtration of partitions of $\R^d$.
    useenv enumerate [label=(\roman*)] {
        \item Let $p\in[1,oo)$, $f\in L_{1,"loc"}(\R^d,F)$, and let $\tau$ be a
        stopping time. Then
        useenv equation { \label{eq:basic-stopping-1}
            \int_{\R^d}|f_{|\tau}(x)|_F^p \I_{\tau<oo}dx
            <= \int_{\R^d}|f(x)|_F^p \I_{\tau<oo}dx.
        }
        In addition, \cref{eq:basic-stopping-1} becomes an equality if $f>=0$
        and $p=1$.
        \item Let $g\in L_1$, $g>=0$, and $\lambda>0$. Then
        useenv equation { \label{eq:basic-stopping-2}
            \tau(x) \defeq \inf\{n : g_{|n}(x) > \lambda\}\quad
            (\inf\emptyset\defeq oo)
        }
        is a stopping time. Furthermore, we have
        useenv equation { \label{eq:basic-stopping-3}
            0 <= g_{|\tau}(x)\I_{\tau<oo}<=N_0\lambda,\quad
            |\{x : \tau(x) < oo\}| <= \lambda^{-1}\int_{\R^d}g(x)\I_{\tau<oo}dx.
        }
    }
    \proof
    useenv enumerate [label=(\roman*)] {
        \item By H\"older's inequality $|f_{|n}|_F^p <= (|f|_F^p)_{|n}$.
        Therefore we may concentrated on $p=1$ and real-valued nonnegative $f$.
        In that case notice that, for any $n$ and set $\Gamma$ which is the
        union of some elements $Q_i\in\Q_n$, obviously
        $$
            \int_{\Gamma}f_{|n}dx
            = \sum_i\int_{Q_i}f_{|n}dx
            = \sum_i\int_{Q_i}fdx
            = \int_\Gamma fdx.
        $$
        Hence,
        $$
            \int_{\R^d}f_{|\tau}\I_{\tau<oo}dx
            = \sum_{n\in\Z}\int_{\tau=n}f_{|n}dx
            = \sum_{n\in\Z}\int_{\tau=n}fdx
            = \int_{\R^d}f\I_{\tau<oo}dx.
        $$
        \item First notice that $\tau>-oo$ since $g_{|n}->0$ as $n->-oo$ due to
        $g\in L_1$. Next, observe that
        $$
            Q_n(x) \subset Q_m(x)
        $$
        for all $m<=n$ since the partitions are nested. It follows that, if
        $y\in Q_n(x)$, then
        $$
            Q_m(y) =Q_m(x),\quad g_{|m}(y) = g_{|m}(x),\quad \forall m<=n.
        $$
    }
}

\subsubsection{Maximal and sharp functions} \label{Fefferman-Stein}
Having proved \cref{lemma:basic-stopping} we derive the following.
useenv coro [maximal inequality] { \label{coro:maximal-inequality-1}
    Let $f\in L_{1,"loc"}(\R^d,F)$. Define the (filtering) maximal function of
    $f$ by
    $$
        Mf(x) = \sup_{n<oo}(|f|_F)_{|n}(x),
    $$
    so that $Mf = M|f|_F$. Then, for nonnegative $g\in L_1$, the maximal
    inequality holds:
    useenv equation { \label{eq:maximal-inequality}
        |\{Mg > \lambda\}| <= \lambda^{-1}\int_{\R^d}g(x)\I_{Mg>\lambda}dx,
        \quad\forall\lambda>0.
    }
    \proof
    Indeed, for $\tau$ as in \cref{eq:basic-stopping-2}, we have
    $\{Mg>\lambda\}=\{\tau<oo\}$.
}

useenv remark {
    Our interest in estimating $|\{Mg > \lambda\}|$ as in
    \cref{coro:maximal-inequality-1} is based on the following formula valid for
    any $f>=0$
    useenv equation { \label{eq:remark:maximal-inequality}
        \int_{\R^d}f(x)dx = \int_0^oo |\{x : f(x) > t\}| dt.
    }
}

useenv coro { \label{coro:maximal-inequality-2}
    Let $p\in(1,oo)$, $g\in L_1$, $g>=0$. Then
    $$
        ||Mg||_{L_p} <= q||g||_{L_p},
    $$
    where $q=p/(p-1)$.
    \proof
    Indeed, from \cref{eq:maximal-inequality},
    \cref{eq:remark:maximal-inequality}, and Fubini's theorem we conclude that,
    for any finite constant $\nu>0$,
    useenv align* {
        ||\nu\land Mg||_{L_p}^p
        &= \int_0^oo |\{x : \nu\land Mg(x) > \lambda^{1/p}\}|d\lambda \\
        &= \int_0^{\nu^p} |\{x : Mg(x) > \lambda^{1/p}\}|d\lambda \\
        &<= \int_{\R^d}g(x)
        \int_0^{\nu^p} \lambda^{-1/p} \I_{Mg > \lambda^{1/p}}d\lambda dx \\
        &= \int_{\R^d}g(x)
        \int_0^{(\nu\land Mg)^p} \lambda^{-1/p}d\lambda dx \\
        &= q\int_{\R^d} g(x)(\nu\land Mg)(x)^{p-1}dx \\
        &<= \nu^{p-1}q\int_{\R^d} g(x)dx.
    }
    This implies that $||\nu\land Mg||_{L_p} < oo$.
    Then upon using H\"older's inequality we get
    $$
        ||\nu\land Mg||_{L_p}^p <= q||g||_{L_p}||\nu\land
        Mg||_{L_p}^{p-1},\quad
        ||\nu\land Mg||_{L_p} <= q||g||_{L_p}
    $$
    and it only remains to let $\nu->oo$ and use Fatou's lemma.
}

useenv thm { \label{thm:maximal-inequality}
    For any $p\in(1,oo)$ and $g\in L_p(\R^d,F)$
    $$
        ||Mg||_{L_p} <= q||g||_{L_p(\R^d,F)}.
    $$
    \proof
    Since
    $$
        Mg = M|g|_F\quad "and"\quad ||g||_{L_p(\R^d,F)} = || |g|_F ||_{L_p}
    $$
    we may concentrated on real-valued $g\in L_p$, $g>=0$. For $r>0$ define
    $g^r(x) = g(x)\I_{|x|<=r}$. Then $g^r\in L_1$ and
    $$
        ||Mg^r||_{L_p} <= q||g^r||_{L_p} <= q||g||_{L_p}
    $$
    by \cref{coro:maximal-inequality-2}. It only remains to use Fatou's lemma
    along with the observation that for any $x$ since $Q_n(x)$ is bounded, we
    have
    $$
        (g^r)_{|n}(x) -> g_{|n}(x)\quad "as"\quad r->oo.
    $$
    which implies
    $$
        g_{|n}(x) <= \liminf_{r->oo}\sup_m(g^r)_{|m}(x),\quad
        Mg <= \liminf_{r->oo}Mg^r.
    $$
    The theorem is proved.
}

Let $f\in L_{1,"loc"}(\R^d,F)$. Define the sharp function of $f$ by
$$
    f^\#(x) \defeq \sup_{n<oo}\intbar_{Q_n(x)}|f(y) - f_{|n}(y)|_Fdy.
$$
Obviously $f^\#<=2Mf$. It turns out that $f$ and hence $Mf$ are also controlled
by $f^\#$.

Before proving a lemma, we prove the following basic fact.

useenv lemma {
    Let $f\in L_{1,"loc"}(\R^d,F)$. Then $f_{|n}(x) -> f(x)$ (a.e.).
    \proof
    It suffices to show that the lemma holds on each ball $|x|<N$. For this
    sake, we only prove the case when $f\in L_1(\R^d,F)$.
    Clearly the lemma holds for continuous functions (actually, it is true for
    every $x\in\R^d$). For fixed $\epsilon>0$ take a continuous $g$ such
    that $||f-g||_{L_1(\R^d,F)}<\epsilon$, and it is easy to show that such $g$
    really exists. Then
    $$
        \limsup_{n->oo}|f_{|n}(x)-f(x)|_F
        <= |f(x) - g(x)|_F + \limsup_{n->oo}|f_{|n}(x) - g_{|n}(x)|_F
        <= |f(x) - g(x)|_F + M(f-g)(x).
    $$
    Hence for every $c>0$,
    $$
        \{ x : \limsup_{n->oo}|f_{|n}(x)-f(x)|_F > c\}
        \subset \{x : M(f-g)(x) > c/2\} \cup \{x : |f-g|_F(x) > c/2\}.
    $$

    Since $Mf = M|f|_F$ and by \cref{coro:maximal-inequality-1},
    $$
        |\{x : M(f-g)(x) > c/2\}| = |\{x : M|f-g|_F(x) > c/2\}|
        <= {2//c} ||f-g||_{L_1(\R^d,F)}.
    $$
    This and the Chebyshev's inequality gives
    $$
        |\{ x : \limsup_{n->oo}|f_{|n}(x)-f(x)|_F > c\}|
        <= {4\epsilon // c}.
    $$
    Taking $\epsilon->0$ implies that the left hand side of the set has zero
    measure for every $c>0$, which finishes the proof of the lemma.
}

useenv lemma { \label{lemma:sharp-fnt}
    For $\alpha = (2N_0)^{-1}$ (so that $\alpha < 1/2$), any constant $c>0$, and $f\in
    L_{1,"loc"}(\R^d,F)$, we have
    $$
        |\{|f|_F>c\}| <= {2//c}\int_{\R^d}\I_{Mf(x)>\alpha c}f^\#(x)dx.
    $$
    \proof
    Define $g = |f|_F$ and
    $$
        \tau(x) = \inf\{n : g_{|n}(x) > c\alpha\}.
    $$
    Observe that
    $$
        g_{|n}(x) >= |f_{|n}(x)|_F,\quad
        |f(x)|_F - |f_{|n}(x)|_F <= |f(x) - f_{|n}(x)|_F.
    $$
    Also use \cref{lemma:basic-stopping} (ii) and the fact that $f_{|n}->f$
    (a.e.), we find that (a.e.)
    useenv align* {
        \{x : |f(x)|_F >= c\}
        &= \{x : |f(x)|_F >= c,\tau(x) < oo\} \\
        &= \{x : |f(x)|_F >= c, \tau(x) < oo,g_{|\tau}(x) <= c/2\} \\
        &\subset \{x : \tau(x) < oo, |f(x) - f_{|\tau}(x)|_F >= c/2\} \eqdef A.
    }
    Next, represent the set $\{\tau<oo\}$ as the union $\bigcup_{n,k}Q_{nk}$ of
    disjoint $Q_{nk}$, satisfying $Q_{nk}\in\Q_n$ and $\tau=n$ on $Q_{nk}$ for
    each $n,k$, and use \cref{lemma:basic-stopping} (i) and Chebyshev's
    inequality to find
    useenv align* {
        |A|
        &<= {2//c}\int_{\R^d}\I_{\tau(x)<oo}|f(x) - f_{|\tau}(x)|_Fdx \\
        &= {2//c}\sum_{n,k}\int_{Q_{nk}}|f(x) - f_{|n}(x)|_Fdx \\
        &= {2//c}\sum_{n,k}\int_{Q_{nk}}
        ?(\intbar_{Q_n(z)}|f(x) - f_{|n}(x)|_Fdx)?dz \\
        &<= {2//c}\sum_{n,k}\int_{Q_{nk}} f^\#(z)dz \\
        &= {2//c}\int_{\R^d} \I_{\tau(z)<oo}f^\#(z)dz.
    }
    Now it only remains to notice that $\{\tau(x) < oo\} = \{Mf(x) > c\alpha\}$.
}

useenv thm { \label{thm:Fefferman-Stein}
    Let $p\in(1,oo)$. Then for any $f\in L_p(\R^d,F)$ we have
    $$
        ||f||_{L_p(\R^d,F)} <= N||f^\#||_{L_p},
    $$
    where $N =(2q)^pN_0^{p-1}$.
    \proof
    As in the proof of \cref{coro:maximal-inequality-2} we get from
    \cref{lemma:sharp-fnt} that if $f\in L_1(\R^d,F)$, then H\"older's
    inequality gives
    $$
        ||f||_{L_p(\R^d,F)}^p <= N\int_{\R^d}f^\#(Mf)^{p-1}dx
        <= N ||f^\#||_{L_p}||Mf||_{L_p}^{p-1}.
    $$
    If in addition $f\in L_p(\R^d,F)$, then it only remains to use
    \cref{thm:maximal-inequality} and check that the resulting constant is
    right.

    If we only have $f\in L_p(\R^d,F)$, then it suffices to take $f_n\in
    C_0(\R^d,F)$ converging to $f$ in $L_p(\R^d,F)$ and observe that
    $f_n^\# <= (f-f_n)^\# + f^\#$ and
    $$
        ||(f-f_n)^\#||_{L_p}
        <= 2||M(f-f_n)||_{L_p} <= 2q||f-f_n||_{L_p(\R^d,F)}->0.
    $$
    This proves the theorem.
}

useenv remark { \label{remark:Fefferman-Stein}
    By H\"older's inequality, for any $p\in[1,oo]$
    $$
        f^\#(x) <= \sup_{n<oo}?(\intbar_{Q_n(x)}|f(y) - f_{|n}(y)|_F^pdy)?^{1/p}.
    $$
}

The maximal function introduced in \cref{coro:maximal-inequality-1} is
related to the underlying filtration of partitions. Below we are also using the
following more traditional maximal function:
useenv equation { \label{eq:ball-maximal}
    \Mb g(x) \defeq \sup_{r>0}\intbar_{B_r(x)} |g(y)|dy.
}
Let $Mg$ be the maximal function associated with the filtration of dyadic cubes
$Q_n$ introduced in \cref{eq:def-dyadic-2}. It turns out that, in a sense, $Mg$
and $\Mb g$ are comparable.

First, since $Q_n(x)\subset B_{r_n}(x)$ with $r_n=2^{-n}\sqrt{d}$, we have
$|B_{r_n}(x)| = N(d)|Q_n(x)|$,
$$
    \intbar_{Q_n(x)}|g|dy <=
    {|B_{r_n}(x)|//|Q_n(x)|}\intbar_{B_{r_n}(x)} |g|dy <= N(d)\Mb g(x),
$$
and $Mg <= N\Mb g$. On the other hand, we have the following.

useenv lemma { \label{lemma:two-maximal-ops}
    There is a constant $N=N(d)$ such that if $g\in L_1$, then for any
    $\lambda>0$
    useenv equation { \label{eq:two-maximal-ops}
        |\{x : \Mb g(x) > N\lambda\}|
        <= N|\{x : Mg(x) > \lambda\}|.
    }
}

Here is the classical maximal function estimate.\footnote{
    The collection of open balls does not form a filtration of partitions.
    Indeed, there is no way to cover $\R^d$ with \it{disjoint} open balls.
}

useenv thm { \label{thm:classical-maximal-op}
    Let $p\in(1,oo)$ and $g\in L_p$. Then $\Mb g\in L_p$ and
    useenv equation { \label{eq:classical-maximal-op}
        ||\Mb g||_{L_p} <= N||g||_{L_p},
    }
    where $N$ is independent of $g$.
    \proof
    Without loss of generality we assume that $g>=0$. If $g\in L_1$, then
    \cref{eq:classical-maximal-op} is obtained by replacing $\lambda$ with
    $\lambda^{1/p}$ in \cref{eq:two-maximal-ops}, integrating with respect to
    $\lambda$, remembering \cref{eq:remark:maximal-inequality}, and using
    \cref{coro:maximal-inequality-2}.

    If the additional assumption that $g\in L_1$ is not satisfied, it suffices
    to use the argument from the proof of \cref{thm:maximal-inequality}.
}

\subsubsection{Preliminary estimates on $\Gc$} \label{some-props-of-op-G}
Throughout the subsection $f$ is a fixed element of $C_0^oo(\R^{d+1},H)$ and
$u=\Gc f$.

useenv lemma { \label{lemma:l2-estimate-maximal}
    For any $T\in(-oo,oo]$,
    useenv equation { \label{eq:lemma:l2-estimate-maximal}
        ||u||_{L_2(\R^{d+1}\cap\{t<=T\})}
        <= N(d,K)||f||_{L_2(\R^{d+1}\cap\{t<=T\})}.
    }
    \proof
    Since $f$ is smooth, its values belong to a separable subspace of $H$. Then
    by using orthonomal basis, the Fubini's theorem, Fourier transformation, and
    Plancherel's theorem,\footnote{
        Separability is need to apply Plancherel's theorem.
    }
    useenv align* {
        ||u||_{L_2(\R^{d+1}\cap\{t<=T\})}
        &= \int_{\R^d}\int_{-oo}^T\int_{-oo}^t
        |(t-s)^{-d/2}\psi(x/\sqrt{t-s})*f(s,x)|_H^2{ds//t-s}dtdx \\
        &= \int_{-oo}^T\int_{-oo}^t\int_{\R^d}
        |(t-s)^{-d/2}\psi(x/\sqrt{t-s})*f(s,x)|_H^2dx{ds//t-s}dt \\
        &= \int_{-oo}^T\int_{-oo}^t\int_{\R^d}
        |\tilde\psi(\xi\sqrt{t-s})\tilde f(s,\xi)|_H^2d\xi{ds//t-s}dt \\
        &= \int_{-oo}^T\int_{\R^d}?[\int_{-oo}^{T-s}
        |\tilde\psi(\xi\sqrt{t})|^2{dt//t}]? |\tilde f(s,\xi)|_H^2d\xi ds \\
        &\eqdef I.
    }
    Here $\tilde\psi(0) = 0$ ($\because \int\psi = 0$) and by the mean value
    theorem and basic facts about Fourier transformations,
    $$
        |\tilde\psi(\xi)| <= |\xi|\sup|\nabla\tilde\psi|
        <= N(d)|\xi|\int_{\R^d}|x| |\psi(x)|dx,
    $$
    $$
        |\xi| |\tilde\psi(\xi)| <= N(d)\int_{\R^d}|\nabla\psi(x)| dx,
    $$
    so that with $\bar\xi = \xi/|\xi|$, by changing variables gives
    useenv align* {
        \int_0^oo |\tilde\psi(\xi\sqrt{t})|^2 {dt//t}
        &= \int_0^oo |\tilde\psi(\bar\xi\sqrt{t})|^2{dt//t} \\
        &= \int_0^1 |\tilde\psi(\bar\xi\sqrt{t})|^2{dt//t}
        + \int_1^oo |\tilde\psi(\bar\xi\sqrt{t})|^2{dt//t} \\
        &= N(d) ?(\int_{\R^d} |x| |\psi(x)| dx)?^2
        + N(d) \int_1^oo {1//t^2}?(\int_{\R^d}|\nabla\psi(x)|dx)?^2dt \\
        &<= N(d,K),
    }
    we have
    $$
        I <= N\int_{-oo}^T\int_{\R^d} |\tilde f(s,\xi)|_H^2 d\xi ds.
    $$
    Since the last expression equals the right-hand side of
    \cref{eq:lemma:l2-estimate-maximal}. The lemma is proved.
}

To process further we need some notation. According to \cref{eq:ball-maximal}
introduce the maximal function of a real-valued function $h$ given on $\R^d$
relative to balls. We denote this function $\Mb_xh$ to emphasize that this
maximal function is taken with respect to $x$. Similarly, for functions $h$ on
$\R$ we introduce $\Mb_t h$ as the maximal function of $h$ relative to symmetric
intervals:
$$
    \Mb_t h(t) = \sup_{r>0}{1//2r}\int_{-r}^r|h(t+r)|dr.
$$
For a function $h(t,x)$ set
$$
    \Mb_h h(t,x) = \Mb_x(h(t,\cdot))(x),\quad
    \Mb_t h(t,x) = \Mb_t(h(\cdot,x))(t).
$$

Notice the following consequence of \cref{lemma:l2-estimate-maximal}, in which
and below we denote by $B_r(x)$ the open ball of radius $r$ centered at $x$ and
$B_r=B_r(0)$.

useenv coro { \label{coro:l2-estimate-maximal}
    Set
    useenv equation { \label{eq:special-cube}
        Q_0 = [-4,0] \times [-1,1]^d
    }
    and assume that $f=0$ outside of $[-12,12]\times B_{3d}$.\footnote{
        This $3d$ can be any positive number.
        In the proof, one need the fact that if $x\in[-1,1]^d$ and $y\in B_a$,
        then one have $|x-y|<=a + \sqrt{d}$. If $a = 3d$, then we have
        $|x-y|<=4d$, which makes calculations much easier.
    }
    Then for any $(t,x)\in Q_0$
    useenv equation { \label{eq:l2-estimate-maximal-2}
        \int_{Q_0}|u(s,y)|^2 dsdy <= N\Mb_t\Mb_x|f|_H^2(t,x),
    }
    where $N$ depends only on $d$ and $K$.
    \proof
    By \cref{lemma:l2-estimate-maximal} for $g\defeq|f|_H^2$ the left-hand side
    is less than
    useenv align* {
        N\int_{-oo}^0\int_{\R^d}gdyds
        &<= N\int_{-12}^0\int_{|y|<=3d}gdyds \\
        &<= N\int_{-12}^0\int_{|x-y|<=4d}gdyds \\
        &<= N\int_{-12}^0\Mb_x g(s,x)ds \\
        &<= N\Mb_t\Mb_x g(t,x).
    }
}

Here is a generalization of \cref{coro:l2-estimate-maximal}.

useenv lemma { \label{lemma:l2-estimate-maximal-2}
    Assume that $f(t,x)=0$ for $t\notin (-12,12)$. Then
    \cref{eq:l2-estimate-maximal-2} holds again for any $(t,x)\in Q_0$.
    \proof
    We take a $\zeta\in C_0^oo(\R^d)$ such that $\zeta=1$ in $B_{2d}$ and
    $\zeta=0$ outside of $B_{3d}$. Set $\alpha = \zeta f$ and $\beta =
    (1-\zeta)f$. Since $\Gc f <= \Gc\alpha + \Gc\beta$ and $\Gc\alpha$ admits
    the stated estimate, it suffices to concentrate on $\Gc\beta$. In other
    words, in the rest of the proof we may assume that $f(t,x)=0$ for $x\in
    B_{2d}$.

    Introduce $\bar f = |f|_H$, tatke $0 > s > r > -12$, and recall that
    $\Psi_sf(x) = t^{-d/2}\phi(x/\sqrt{t})*f(x)$. We write
    useenv align* {
        |\Psi_{s-r}f(r,\cdot)(y)|_H
        &<= (s-r)^{-d/2}\int_{\R^d}|\psi(z/\sqrt{s-r})| |f(r,y-z)|_Hdz \\
        &<= (s-r)^{-d/2}\int_{\R^d}\bar\psi(|z|/\sqrt{s-r})\bar f(r,y-z)dz.
    }
    We transform the last integral by using the formula
    useenv equation { \label{eq:integration-by-parts}
        useenv aligned {
            \int_{R>=|z|>=\epsilon}F(z)G(|z|)dz
            &= \int_\epsilon^R\int_{|z|=\rho} F(z)G(|z|)\sigma(dz)d\rho \\
            &= \int_\epsilon^R G(\rho)
            {\diff//\diff\rho}?(\int_{|z|<=\rho} F(z)dz)?d\rho \\
            &= G(R)\int_{|z|<=R}f(z)dz - G(\epsilon)\int_{|z|<=\epsilon}f(z)dz
            -\int_\epsilon^R G'(\rho) \int_{|z|<=\rho} F(z)dzd\rho,
        }
    }
    where $0<=\epsilon<=R<=oo$ and $F$ and $G$ satisfy appropriate conditions.
    See \cite{Evans} for polar coordinate integration properties.
    Also notice that if $(s,y)\in Q_0$ and $|z|<=\rho$ with a $\rho > 1$, then
    useenv equation { \label{eq:asdasd}
        |x-y| <= 2d \eqdef \nu,\quad
        B_\rho(y) \subset B_{\nu+\rho}(x) \subset B_{\mu\rho}(x),\quad
        \mu = \nu + 1,
    }
    whereas if $|z|<=1$, then $|y-z|<=2d$ and $f(r,y-z)=0$.\footnote{
        Recall that $(t,x)\in Q_0$ and $[-1,1]^d\subset B_{\sqrt{d}}$.
    }

    Then we see that for $0>s>r>-12$ and $(s,y)\in Q_0$, by recalling properties
    of $\bar\psi$,\cref{eq:integration-by-parts}, and \cref{eq:asdasd},
    useenv align* {
        |\Psi_{s-r}f(r,\cdot)(y)|_H
        &<=(s-r)^{-d/2}?(\int_{|z|<1} + \int_{|z|>=1})?
        \bar\psi(|z|/\sqrt{s-r})\bar f(r,y-z)dz \\
        &= (s-r)^{-d/2}\int_{|z|>=1} \bar\psi(|z|/\sqrt{s-r})\bar f(r,y-z)dz \\
        &= -(s-r)^{-(d+1)/2}\int_1^oo 
        \bar\psi'(\rho/\sqrt{s-r}) ?(\int_{|z|<=\rho}\bar f(r,y-z)dz)?d\rho \\
        &<= (s-r)^{-(d+1)/2}\int_1^oo 
        |\bar\psi'(\rho/\sqrt{s-r})| ?(\int_{|z|<=\rho}\bar f(r,y-z)dz)?d\rho \\
        &= (s-r)^{-(d+1)/2}\int_1^oo 
        |\bar\psi'(\rho/\sqrt{s-r})| ?(\int_{B_\rho(y)}\bar f(r,z)dz)?d\rho \\
        &<= (s-r)^{-(d+1)/2}\int_1^oo 
        |\bar\psi'(\rho/\sqrt{s-r})| ?(\int_{B_{\mu\rho}(x)}\bar f(r,z)dz)?d\rho \\
        &<= N(d)\Mb_x\bar f(r,x)(s-r)^{-(d+1)/2}\int_1^oo 
        |\bar\psi'(\rho/\sqrt{s-r})|\rho^d d\rho \\
        &= N(d)\Mb_x\bar f(r,x)\int_{(s-r)^{-1/2}}^oo 
        |\bar\psi'(\rho)|\rho^d d\rho \\
        &<= N(d,K)(s-r)^{1/2}\Mb_x\bar f(r,x).
    }
    Also observe that by H\"older's inequality $(\Mb_x\bar f)^2 <= \Mb_x\bar
    f^2$. Then for $(s,y)\in Q_0$ we obtain\footnote{
        Since $f(t,x)=0$ for $t\notin(-12,12)$,
        $\Psi_{s-t}f(t,\cdot)(y) = (s-t)^{-d/2}\psi(y/\sqrt{s-t})*f(t,y) = 0$
        if $t\notin(-12,12)$.
    }
    $$
        |u(s,y)|^2 
        = \int_{-12}^s|\Psi_{s-r}f(r,\cdot)(y)|^2_H{dr//s-r}
        <= N\int_{-12}^0\Mb_x|f|_H^2(r,x)dr,
    $$
    where the last expression is certainly less than the right-hand side of
    \cref{eq:l2-estimate-maximal-2}. This finishes the proof.
}

useenv lemma { \label{lemma:l2-estimate-maximal-3}
    Assume that $f(t,x)=0$ for $t>=-8$. Then for any $(t,x)\in Q_0$
    useenv equation { \label{eq:lemma:l2-estimate-maximal-3}
        \int_{Q_0}|u(s,y) - u(t,x)|^2dsdy <= N\Mb_t\Mb_x|f|_H^2(t,x),
    }
    where the constant $N$ depends only on $K$ and $d$.
    \proof
    The left-hand side of \cref{eq:lemma:l2-estimate-maximal-3} is certainly
    less than a constant times
    useenv equation { \label{eq:lemma:l2-estimate-maximal-3-1}
        \sup_{Q_0}[|D_su|^2 + |\nabla u|^2].
    }

    Fix $(s,y)\in Q_0$. note that $s>=-4$ and by Cauchy-Schwarz's inequality,
    observe that\footnote{
        If $f,g:\R^d->H$ are differentiable, then by the chain rule (one can
        easily prove), $D_x(f(x),g(x))_H = (f'(x),g(x))_H + (f(x),g'(x))_H$.
        Since $|f(x)|_H^2 = (f(x),f(x))_H$, it is also differentiable.
    }
    useenv align* {
        \nabla u^2(s,y)
        &= \nabla\int_{-oo}^s|\Psi_{s-r}f(r,\cdot)(y)|_H^2{dr//s-r} \\
        &= \nabla\int_{-oo}^{-8}|\Psi_{s-r}f(r,\cdot)(y)|_H^2{dr//s-r} \\
        &= \int_{-oo}^{-8}\nabla|\Psi_{s-r}f(r,\cdot)(y)|_H^2{dr//s-r} \\
        &= 2\int_{-oo}^{-8}
        \Re(\Psi_{s-r}f(r,\cdot)(y),\nabla[\Psi_{s-r}f(r,\cdot)(y)])_H
        {dr//s-r} \\
        &<= 2\int_{-oo}^{-8}
        ?(|\Psi_{s-r}f(r,\cdot)(y)|_H)?
        ?(|\nabla\Psi_{s-r}f(r,\cdot)(y)|_H)?
        {dr//s-r} \\
        &<= 2?(\int_{-oo}^{-8}
        |\Psi_{s-r}f(r,\cdot)(y)|_H^2{dr//s-r})?^{1/2}
        ?(\int_{-oo}^{-8}|\nabla\Psi_{s-r}f(r,\cdot)(y)|_H^2 {dr//s-r})?^{1/2}.
    }
    Since $\nabla u^2 = 2u\cdot\nabla u$ we obtain
    $$
        |\nabla u(s,y)|^2 <=
        \int_{-oo}^{-8}|\nabla\Psi_{s-r}f(r,\cdot)(y)|_H^2 {dr//s-r}
        \eqdef \int_{-oo}^{-8} I^2(r,s,y){dr//s-r}.
    $$
    It is easy to get
    $$
        I(r,s,y)
        <= (s-r)^{-(d+1)/2}\int_{\R^d}\bar\psi(|z|/\sqrt{s-r})\bar f(r,y-s)dz,
    $$
    where as before, $\bar f = |f|_H$.

    Also use again \cref{eq:integration-by-parts} and \cref{eq:asdasd}.
    Then we see that for $s>r$
    useenv align* {
        I(r,s,y)
        &<= (r-s)^{-(d+2)/2}\int_0^oo
        |\bar\psi'(\rho/\sqrt{s-r})| ?(\int_{B_\rho(y)}\bar f(r,z)dz)?d\rho \\
        &<= N(d)\Mb_x f(r,x)\bar(r-s)^{-(d+2)/2}\int_0^oo
        |\bar\psi'(\rho/\sqrt{s-r})| (\nu + \rho)^dd\rho \\
        &= N(d)\Mb_x f(r,x)\bar(r-s)^{-1/2}\int_0^oo
        |\bar\psi'(\rho)| (\nu/\sqrt{s-r} + \rho)^dd\rho.
    }
    For $r <= -8$ we have $s-r>=4$ and we conclude
    $$
        \int_0^oo |\bar\psi'(\rho)|(\nu/\sqrt{s-r}+\rho)^dd\rho <= N,\quad
        I(r,s,y) <= N(s-r)^{-1/2}\Mb_x\bar f(r,x),
    $$
    $$
        |\nabla u(s,y)|^2 <= N\int_{-oo}^{-8} \Mb_x\bar f^2(r,x){dr // (4+r)^2}.
    $$
    We transform the last integral integrating by parts or using
    \cref{eq:integration-by-parts} to find
    useenv align* {
        |\nabla u(s,y)|^2
        &<= N\int_{-oo}^{-8}{-1//(4+r)^3}?(\int_r^0\Mb_x\bar f^2(p,x)dp)?dr \\
        &<= N\Mb_t\Mb_x\bar f^2(t,x)\int_{-oo}^{-8}{-1//(4+r)^3}dr \\
        &= N\Mb_t\Mb_x\bar f^2(t,x).
    }
    We thus have estimated part of \cref{eq:lemma:l2-estimate-maximal-3-1}.

    To estimate $D_s u$, we process similarly:
    $$
        |D_s u(s,y)|^2 <= \int_{-oo}^{-8}|D_s\Psi_{s-r}f(r,y)|_H^2{dr // s-r}
        = \int_{-oo}^{-8} J^2(r,s,y){dr//s-r},
    $$
    where
    $$
        J(r,s,y) \defeq |D_s\Psi_{s-r}f(r,y)|_H
        <=(s-r)^{-(d+2)/2}\int_{\R^d}\bar\psi(|z|/\sqrt{s-r})\bar f(r,y-z)dz.
    $$
    For $r<=-8$ we may further write (by recalling $s-r>=4$)
    $$
        J(r,s,y)
        <=N(s-r)^{-(d+1)/2}\int_{\R^d}\bar\psi(|z|/\sqrt{s-r})\bar f(r,y-z)dz
    $$
    and then it only remains to refer to the above computations. This proves the
    lemma.
}

useenv remark {
    The behind technique in both
    \Cref{lemma:l2-estimate-maximal-2,lemma:l2-estimate-maximal-3} is by
    splitting regions of time space where the kernel behaves differently.
    For instance, we want to try proving the following proposition:
    useenv center {
    \fbox{useenv minipage (0.9\textwidth) {
        Assume that $f(t,x)=0$ for $t <= -12$. Then for any $(t,x)\in Q_0$
        $$
            \int_{Q_0}|u(s,y) - u(t,x)|^2dsdy <= N(d,K)\Mb_t\Mb_x|f|_H^2(t,x).
        $$
    }}}
    If we use the same method in \Cref{lemma:l2-estimate-maximal-3}, then we
    eventually obtain the following inequality.
    $$
        |\nabla u(s,y)|^2 <= N\Mb_t\Mb_x\bar
        f^2(t,x)\int_{-12}^s{-1//(4+r)^3}dr.
    $$
    Since $s>=-4$, the integral of the right hand side diverges, so that we
    cannot obtain some appropriate estimate.
    Similarly, the opposite case also has some trouble.

    By observing the behavior of the kernel and splitting each domains and
    applying different methods ($L_2$ estimate\footnote{
        Used in \Cref{lemma:l2-estimate-maximal-2}.
    }, and H\"older estimate\footnote{
        Used in \Cref{lemma:l2-estimate-maximal-3}.
    }) is well-used technique to obtain the estimate related to kernels.
}

\subsubsection{Proof of \Cref{thm:generalized-littlewood-paley}} \label{proof-of-glp}
First note that for any $f\in C_0^oo((a,b)\times\R^d,H)$ we have $f\in
C_0^oo(\R^{d+1},H)$ and equation \cref{eq:glp} with $-oo$ and $oo$ in place of
$a$ and $b$ respectively is stronger than as is. Therefore, we may assume that
$a=-oo$ and $b=oo$. Then our assertion is that for $f\in C_0^oo(\R^{d+1},H)$ and
$u\in\Gc f$ we have
$$
    ||u||_{L_p(\R^{d+1})} <= N(d,p,K)||f||_{L_p(\R^{d+1},H)}.
$$

This estimate follows from \Cref{lemma:l2-estimate-maximal} if $p=2$.
Hence we may concentrate on $p>2$. We start considering this case by claiming
that at each point in $\R^{d+1}$
useenv equation { \label{eq:pf-of-glp-1}
    (\Gc f)^\# <= N(d,K)(\Mb_t\Mb_x|f|_H^2)^{1/2},
}
where the sharp function $(\Gc f)^\#$ is defined relative to the parabolic
dyadic cubes of type \cref{eq:def-dyadic-1}. 
By \cref{remark:Fefferman-Stein} shows that to prove \cref{eq:pf-of-glp-1} it
suffices to prove that for each $Q=Q_n(i_0,...,i_d)$ (see
\cref{eq:def-dyadic-1}) and $(t,x)\in Q$
useenv equation { \label{eq:pf-of-glp-2}
    \intbar_Q |\Gc f - (\Gc f)_Q|^2 dyds <= N(d,K)\Mb_t\Mb_x |f|_H^2(t,x),
}
where
$$
    (\Gc f)_Q = \intbar_Q \Gc f dyds.
$$

To prove \cref{eq:pf-of-glp-2}, observe that if a constant $c!=0$, then
$\Psi_th(c\cdot)(x) = \Psi_{tc^2}h(cx)$, and
$$
    useenv aligned {
    \Gc f(c^2\cdot,c\cdot)(t,x)
    &= ?[\int_{-oo}^t |\Psi_{(t-s)c^2}f(c^2s,\cdot)(cx)|_H^2{ds // t-s}]?^{1/2}
    \\
    &= ?[\int_{-oo}^{tc^2} |\Psi_{tc^2-s}f(s,\cdot)(cx)|_H^2{ds // tc^2-s}]?^{1/2}
    = \Gc f(c^2t,cx).
    }
$$
This and the fact that dilations do not affect averages show that it suffices to
prove \cref{eq:pf-of-glp-2} for $Q=Q_{-1}(i_0,...,i_d)$. In that case $Q$ is
just a shift of $Q_0$ from \cref{eq:special-cube}.
Furthermore, the shift is harmless since $\Mb_x$ and $\Mb_t$ are defined in
terms of balls rather than dyadic cubes.\footnote{
    Fix $x,y\in\R$. In case of balls, we have $B_r(x+y) = B_r(x) + y$.
    So it is easily obtained that
    $$
        \Mb g(x+y)
        = \sup_{r<oo}\intbar_{B_r(x+y)} |g(z)|dz
        = \sup_{r<oo}\intbar_{y+B_r(x)} |g(z)|dz
        = \sup_{r<oo}\intbar_{B_r(x)} |g(z-y)|dz
        = \Mb g(\cdot-y)(x).
    $$
    However, for the dyadic cubes, being disjoint, translation does not work
    well, that is, $Mg(x+y)$ and $Mg(\cdot-y)(x)$ may different.
}

Thus let $Q=Q_0$ and take a function $\zeta\in C_0^oo(\R)$ such that $\zeta=1$
on $[-8,8]$, $\zeta=0$ outside of $[-12,12]$, and $0<=\zeta<=1$. Set
$$
    \alpha = f\zeta,\quad \beta = f - \alpha.
$$
Observe that
$$
    \Psi_{t-s}\alpha(s,\cdot) = \zeta(s)\Phi_{t-s}f(s,\cdot),\quad
    \Gc f <= \Gc\alpha + \Gc\beta,\quad
    \Gc\beta <= \Gc f.
$$
It follows that for any constant $c$
$$
    |\Gc f - c| <= |\Gc\alpha| + |\Gc\beta - c|
$$
and it light of \cref{remark:fiiltration-l2-projection} the left hand side of
\cref{eq:pf-of-glp-2} is less than
$$
    \intbar_Q |\Gc f - c|^2dyds
    <= 2\intbar_Q|\Gc\alpha|^2dyds + 2\intbar_Q|\Gc\beta-c|^2dyds.
$$
We finally take $c=\Gc\beta(t,x)$ and obtain \cref{eq:pf-of-glp-2} from
\Cref{lemma:l2-estimate-maximal-2} and \Cref{lemma:l2-estimate-maximal-3}.

After having proved \cref{eq:pf-of-glp-1}, by considering the Fefferman-Stein
theorem with the $L_q$, $q>1$, boundedness of the maximal operators we conclude
(recall that $p>2$)
useenv align* {
    ||u||_{L_p(\R^{d+1})}^p
    &<= N||(\Mb_t\Mb_x|f|_H^2)^{1/2}||_{L_p(\R^{d+1})}^p \\
    &= N\int_{\R^d}\int_\R (\Mb_t\Mb_x |f|_H^2)^{p/2}dtdx \\
    &<= N\int_{\R^d}\int_\R (\Mb_x |f|_H^2)^{p/2}dtdx \\
    &= N\int_{\R}\int_{\R^d} (\Mb_x |f|_H^2)^{p/2}dxdt \\
    &<= N||f||_{L_p(\R^{d+1},H)}^p.
}
This proves the theorem.
