.{
    .name = .vesti,
    .version = "0.2.0",
    .fingerprint = 0x95c25644562f92c1,
    .minimum_zig_version = "0.15.0-dev.1552+b87b95868",
    .dependencies = .{
        .zlap = .{
            .url = "git+https://github.com/e0328eric/zlap.git#3a8e677c22b91844f63d84073d294af63c1d19ce",
            .hash = "zlap-0.7.0-boKVXLmlAAAPvUqLslB7mbGbRkqBOAMT7yTky0rpvUBC",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua.git#6889b2d90ee6ae96810a9f04ec7c62d9aa91d088",
            .hash = "zlua-0.1.0-hGRpCxctBQDEQgDArJ0Kc4RDIsD-Hw3pw9pPPw_kGmmY",
        },
        .ziglyph = .{
            .path = "./thirdparty/ziglyph",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
