.{
    .name = .vesti,
    .version = "0.1.1",
    .fingerprint = 0x95c25644562f92c1,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlap = .{
            .url = "git+https://github.com/e0328eric/zlap.git#f264a89c28cd680d83fe6a1cdad0af600e952f36",
            .hash = "zlap-0.6.1-boKVXNicAABaUTeZTF-01K3mXYisNYQB38SfYPpl5ASp",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua.git#6889b2d90ee6ae96810a9f04ec7c62d9aa91d088",
            .hash = "zlua-0.1.0-hGRpCxctBQDEQgDArJ0Kc4RDIsD-Hw3pw9pPPw_kGmmY",
        },
        .zg = .{
            .url = "https://codeberg.org/atman/zg/archive/v0.14.1.tar.gz",
            .hash = "zg-0.14.1-oGqU3IQ_tALZIiBN026_NTaPJqU-Upm8P_C7QED2Rzm8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
