.{
    .name = .vesti,
    .version = "0.6.1",
    .fingerprint = 0x95c25644562f92c1,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zlap = .{
            .url = "git+https://github.com/e0328eric/zlap.git#0527c02f6ba84d1db47dc92bf799f5f9b4756bf7",
            .hash = "zlap-0.8.1-boKVXOymAADfoRHAiu8kxZyza85m_uBt4nad6pOhBlVB",
        },
        .ziglyph = .{
            .path = "./thirdparty/ziglyph",
        },
        .zlua = .{
            .url = "git+https://github.com/e0328eric/ziglua.git#39f8df588d0864070deffa308ef575bf492777a0",
            .hash = "zlua-0.1.0-hGRpC6E9BQDBGKPqzmCRsI6Xd8jH9KohccmX69-L6HyS",
        },
        .uucode = .{
            .url = "git+https://github.com/jacobsandlund/uucode.git#d384d9d152d447c8a5fcaba528b12e945de746da",
            .hash = "uucode-0.1.0-ZZjBPvRRQwDtUlepx1HjxWWKZILzELVMhO_d9yhmS2Tj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
