.{
    .name = .vesti,
    .version = "0.5.0",
    .fingerprint = 0x95c25644562f92c1,
    .minimum_zig_version = "0.16.0-dev.238+580b6d1fa",
    .dependencies = .{
        .zlap = .{
            .url = "git+https://github.com/e0328eric/zlap.git#5b2a5b7d63bacf96d0025cc83fa85a5708a9b4a9",
            .hash = "zlap-0.8.0-boKVXF6mAAD3V1DNZ0f2sMBD8JH71w8zN-MY6jLV-bRR",
        },
        .ziglyph = .{
            .path = "./thirdparty/ziglyph",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
