.{
    .name = .vesti,
    .version = "0.7.0",
    .fingerprint = 0x95c25644562f92c1,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zlap = .{
            .url = "git+https://github.com/e0328eric/zlap.git#0534a407f6b372a18b6a0ff1a7c27cf40a69e227",
            .hash = "zlap-0.10.2-boKVXBu7AACHtErrFzi9Nt9_-NKLx3u7o3_rnrpygzor",
        },
        .zlua = .{
            .url = "git+https://github.com/e0328eric/ziglua.git#8f87e4034f8813044e7ad4d345e0b8b6ecfec0da",
            .hash = "zlua-0.1.0-hGRpC-87BQCtmVz3Noy3uOq2cQ80mdQhW3QkuZP9_6m2",
        },
        .uucode = .{
            .url = "git+https://github.com/e0328eric/uucode.git?ref=zig-0.16#e53d01dbeac05e6b737237218324f2af1dfba5c0",
            .hash = "uucode-0.1.0-ZZjBPgxJTQCXXtNux5hg5AN7XbI9dMJKiXFRlkUyOd3j",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
