.{
    .name = .vesti,
    .version = "0.6.0",
    .fingerprint = 0x95c25644562f92c1,
    .minimum_zig_version = "0.16.0-dev.393+dd4be26f5",
    .dependencies = .{
        .zlap = .{
            .url = "git+https://github.com/e0328eric/zlap.git#0527c02f6ba84d1db47dc92bf799f5f9b4756bf7",
            .hash = "zlap-0.8.1-boKVXOymAADfoRHAiu8kxZyza85m_uBt4nad6pOhBlVB",
        },
        .ziglyph = .{
            .path = "./thirdparty/ziglyph",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
