.{
    .name = .vesti,
    .version = "0.7.0",
    .fingerprint = 0x95c25644562f92c1,
    .minimum_zig_version = "0.16.0-dev.2510+bcb5218a2",
    .dependencies = .{
        .zlap = .{
            .url = "git+https://codeberg.org/e0328eric/zlap#0534a407f6b372a18b6a0ff1a7c27cf40a69e227",
            .hash = "zlap-0.10.2-boKVXBu7AACHtErrFzi9Nt9_-NKLx3u7o3_rnrpygzor",
        },
        .zlua = .{
            .url = "git+https://github.com/e0328eric/ziglua.git#8f87e4034f8813044e7ad4d345e0b8b6ecfec0da",
            .hash = "zlua-0.1.0-hGRpC-87BQCtmVz3Noy3uOq2cQ80mdQhW3QkuZP9_6m2",
        },
        .uucode = .{
            .url = "git+https://github.com/jacobsandlund/uucode.git?ref=zig-0.16#8983a5f484f5185e584281ad6cafece5c704131f",
            .hash = "uucode-0.1.0-ZZjBPmVsUQC7X8o7MR-vv3HeSNY-1gxwIqvoWeR0HA6s",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
