.{
    .name = .vesti,
    .version = "0.7.0",
    .fingerprint = 0x95c25644562f92c1,
    .minimum_zig_version = "0.16.0-dev.1859+212968c57",
    .dependencies = .{
        .zlap = .{
            .url = "git+https://github.com/e0328eric/zlap.git#9383bc3462e6e40d2ab591865ee234895b1d03a1",
            .hash = "zlap-0.10.0-boKVXGK3AADtvW7LRhm35iJjCLwtPQ-0VG8yV6abXd6b",
        },
        .zlua = .{
            .url = "git+https://github.com/e0328eric/ziglua.git#39f8df588d0864070deffa308ef575bf492777a0",
            .hash = "zlua-0.1.0-hGRpC6E9BQDBGKPqzmCRsI6Xd8jH9KohccmX69-L6HyS",
        },
        .uucode = .{
            .url = "git+https://github.com/jacobsandlund/uucode.git#d384d9d152d447c8a5fcaba528b12e945de746da",
            .hash = "uucode-0.1.0-ZZjBPvRRQwDtUlepx1HjxWWKZILzELVMhO_d9yhmS2Tj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
