.{
    .name = .vesti,
    .version = "0.8.0",
    .fingerprint = 0x95c25644562f92c1,
    .minimum_zig_version = "0.16.0-dev.2565+684032671",
    .dependencies = .{
        .zlap = .{
            .url = "git+https://codeberg.org/e0328eric/zlap#0534a407f6b372a18b6a0ff1a7c27cf40a69e227",
            .hash = "zlap-0.10.2-boKVXBu7AACHtErrFzi9Nt9_-NKLx3u7o3_rnrpygzor",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua.git#9f5f3db7ed893000e44badc073e0f3632b731021",
            .hash = "zlua-0.1.0-hGRpC-xTBQDwe5Mu1zKV5SB2VOY9AmSco05_vurY5jGh",
        },
        .uucode = .{
            .path = "../uucode",
            //.url = "git+https://github.com/jacobsandlund/uucode.git?ref=zig-0.16#7c90c06abe44bb26a7c119247ae629699c0fe31c",
            //.hash = "uucode-0.2.0-ZZjBPp6fVADDm8yvJabmPvL0WhkVQVx8VPk5ItaaFleJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
