.{
    .name = .vesti,
    .version = "0.5.0",
    .fingerprint = 0x95c25644562f92c1,
    .minimum_zig_version = "0.16.0-dev.238+580b6d1fa",
    .dependencies = .{
        .zlap = .{
            .url = "git+https://github.com/e0328eric/zlap.git#e3af4762d8b5f336702a80c3c3d89a7a488cbee8",
            .hash = "zlap-0.7.0-boKVXLqlAAAfb8Qqdc4Dmi-kyIHyQhDrVWBkiYRq3KPS",
        },
        .ziglyph = .{
            .path = "./thirdparty/ziglyph",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
