.{
    .name = .vesti,
    .version = "0.0.39-beta.20250626",
    .fingerprint = 0x95c25644562f92c1,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlap = .{
            .url = "https://github.com/e0328eric/zlap/archive/refs/tags/v0.6.1.tar.gz",
            .hash = "1220a731040da73f0b7ab8abbce4a0f6f5e84b078dc4adc8344b0476dbb342975a46",
        },
        .zlua = .{
            .url = "git+https://github.com/e0328eric/ziglua.git?ref=main#f4c9af2176b205183f6dff00d1e0a504b28316ed",
            .hash = "zlua-0.1.0-hGRpC-IZBQDD9MfKTbeRE3z_Qg-kI2SqnT1JaRl9W9Sq",
        },
        .zg = .{
            .url = "https://codeberg.org/atman/zg/archive/v0.14.0-rc1.tar.gz",
            .hash = "zg-0.14.0-oGqU3IHfsgLJHaWhypIudHay22CCCvhgZ54ZF2a-YPX2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
