program ::= { statement }
statement ::= docclass_decl
		    | singlepkg_decl
		    | multipkg_decl
			| env_decl
            | textmath_decl
            | displaymath_decl
            | latex_functions
            | text

docclass_decl ::= "docclass" class_pkg_name { options }
singlepkg_decl ::= "importpkg" class_pkg_name { options }
multipkg_decl ::= "importpkg" "{" { class_pkg_name { options } ","} "}"
env_decl ::= "useenv" env_name { ("(" { text | " " | number } ")") | ("[" { text | " " | number } "]")} "{" program "}"
textmath_decl ::= "$" program "$"
displaymath_decl ::= "$$" program "$$"
latex_functions ::= "\\" (letter | "@") { letter | "@" }

options ::= "(" option_name { "," option_name } ")"

class_pkg_name ::= class_pkg_chr { class_pkg_chr }
class_pkg_chr ::= letter | digit | "-"

option_name ::= option_chr { option_chr }
option_chr ::= letter | digit | "-" | "=" | " "

env_name ::= letter { letter | number } { "*" }

text ::= letter { letter | digit }
number ::= digit { digit }
digit  ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
letter ::=  "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"
