Next, for fixed $T$ (can $T=oo$?) one introduces the space
$H_p^{1,2}(T)=H_p^{1,2}((0,T)\times\R^d)$ as
$$
    \{u = u(t,x) : ||u||_{1,2,p}^p \defeq
    \int_0^T?||{\diff u // \diff t}(t,\cdot)||?_p^pdt
    + \int_0^T ||u(t,\cdot)||_{2,p}^pdt < oo\}.
$$
The norm $||\cdot||_{1,2,p}$ makes $H_p^{1,2}(T)$ a Banach space.
Indeed, let $(u_n)_n$ be a Cauchy sequence in $H_p^{1,2}(T)$.
Because of the definition of $||\cdot||_{1,2,p}^p$, each $u_n$ belongs to
$L_p(T) = L_p((0,T)\times\R^d)$ and there exists $u\in L_p(T)$ such that
$u_n->u$ in $L_p(T)$ as $n->oo$.
In the sense of distributions, one can easily prove that, for instance,
$D_tu$ exists and $D_tu_n$ converges weakly to $D_tu$ by the H\"older's
inequality. Since $(D_tu_n)_n$ is also a Cauchy sequence in $L_p(T)$, we can
easily prove that there exists $v\in L_p(T)$ such that $v=D_tu$ in the sense of
distributions. Similar work can be done for $u_{nx}$ and $u_{nxx}$, proving that
the space $H_p^{1,2}(T)$ is Banach.

Before dive into the SPDE theory, we want to discuss the deterministic
counterpart of \cref{eq:the-spde}
useenv equation { \label{eq:para-pde}
    {\diff u//\diff t} = Lu + f
}
with zero initial condition. We can prove the existence and uniqueness of the
equation in the following way. First, for the simplest equation
useenv equation { \label{eq:heat-eq}
    {\diff u // \diff t} = \Delta u + f,
}
its solvability in $H_p^{1,2}(T)$ is proved by means of explicit formulas and
some estimates of heat potentials, provided that $f\in L_p(T)$. Below theorem
is proved in \cite{LSU} but the spaces in the theorem stated is are different.
For details, see the appendix.
useenv thm { \label{thm:2.1}
    For any $f\in L_p(T)$ and $u_0\in H_p^{2-2/p}$\footnote{
        Actually, this is wrong. See appendix.
    } there exists a unique
    solution $u\in H_p^{1,2}(T)$ of the heat equation \cref{eq:heat-eq} with
    initial data $u(0) = u_0$. In addition,
    useenv equation { \label{eq:heat-priori-esti}
        ||u_{xx}||_{L_p(T)} + ?||{\diff u//\diff t}||?_{L_p(T)}
        <= N(d,p)(||f||_{L_p(T)} + ||u_0||_{2-2/p,p}),
    }
    $$
        ||u||_{1,2,p} <= N(d,p,T)(||f||_{L_p(T)} + ||u_0||_{2-2/p,p}),
    $$
    where $u_{xx}$ is the matrix of second-order derivatives of $u$ with respect
    to $x$.
}
This theorem yields a bounded operator $\Rc_1$ which maps any $f\in L_p(T)$ into
the solution $u\in H_p^{1,2}(T)$ of the heat equation \cref{eq:heat-eq} with
zero initial data.

Then, the so-called \it{a priori estimate} is obtained for
\cref{eq:heat-priori-esti}. One assumes that there is a solution $u\in
H_p^{1,2}(T)$ of \cref{eq:heat-eq} with zero initial condition and inequality
\cref{eq:heat-priori-esti} is proved, where $N$ is a constant probably depending
on $T$ and some characteristics of $L$.

There are two central objects in the above argument. These are the Banach space
$H_p^{1,2}(T)$ and the operator $L-\diff/\diff
t:H_p^{1,2}(T)->L_p((0,T)\times\R^d)$. Since we want to implement the same kind
of argument for equations like \cref{eq:the-spde}, the first thing to do is to
find an appropriate counterpart of $H_p^{1,2}(T)$. However we cannot expect any
differentiability property with respect to $t$ for solutions $u$ of
\cref{eq:the-spde}.\footnote{
    The Wiener process is nowhere differentiable.
}
Then an observation appeared that $H_p^{1,2}(T)$ can also be defined without
using $\diff u/\diff t$. We want to check
$$
    H_p^{1,2}(T)
    = \{u : u(t,x) = u(0,x) + \int_0^t f(s,x)ds,\
    u,u_x,u_{xx},f\in L_p((0,T)\times\R^d)\}.
$$
See the appendix for more information.

Now the guess is natural that a stochastic counterpart $\Hc_p^2(T)$ of the
spaces $H_p^{1,2}(T)$ could be the space of functions $u=u(\omega,t,x)$ such
that
useenv equation { \label{eq:stochastic-banach}
    u(t,x) = u(0,x) + \int_0^t f(s,x)ds + \sum_k\int_0^t g^k(s,x)dw_s^k,
}
$$
    \Eb\int_0^T\!\!\int_{\R^d}[|u| + |u_x| + |u_{xx}| + |f|]^pdxdt < oo,
$$
and something of the same type is satisfied for $g=(g^k)$. It may look a little
bit surprising that one needs $p>=2$ and
$$
    \Eb\int_0^T\!\!\int_{\R^d}[|g| + |g_x|]^pdxdt < oo,
$$
which involves both $g$ and $g_x$, where
$$
    |g|^2   \defeq \sum_{k=1}^oo |g^k|^2,\quad
    |g_x|^2 \defeq \sum_{k=1}^oo |g_x^k|^2.
$$

With the spaces $\Hc_p^2(T)$ at hand, we write \cref{eq:the-spde} in an operator
form by introducing the operator $(L,\Lambda)$ which can be applied to \it{any}
element $u\in\Hc_p^2(T)$. Namely for a $u\in\Hc_p^2(T)$ we write $(L,\Lambda)u =
-(f,g)$ if and only if
$$
    u(t) = u(0)
    + \int_0^t [Lu+f](s)ds + \sum_k\int_0^t [\Lambda^k u + g^k](s)dw_s^k.
$$

