For $p\in[1,oo)$ we define a space $L_p(X,F)$ consists of all strongly
measurable functions $u$ such that
$$
    ||u||_{L_p(X,F)}^p \defeq \int_X ||u||^pd\mu < oo.
$$
Furthermore, define $L_oo(X,F)$ consists of all strongly measurable functions
$u$ such that
$$
    \mathop{"esssup"}_{x\in X}||u(x)|| < oo.
$$

useenv thm { \label{thm:base-bochner}
    For $1<=p<=oo$, $L_p(X,F)$ is a Banach space and $S_p(X,F) \defeq S(X,F)\cap
    L_p(X,F)$ is dense in $L_p(X,F)$.

    If we further assume that $\mu$ is $\sigma$-finite, then
    useenv enumerate [label=(\alph*)] {
        \item if $1<=p<oo$, $X$ is a separable metric space, and $F$ is separable, then
        $L_p(X,F)$ is also separable.
        \item if $1<p<oo$ and $F$ is reflexive, then for $\Lambda\in
        (L_p(X,F))^*$ there exists a unique $v\in L_q(X,F^*)$ such that
        $$
            \Lambda u = \int_X (v,u)d\mu
        $$
        for every $u\in L_p(X,F)$. In other words, $(L_p(X,F))^*\simeq
        L_q(X,F^*)$.
    }
}

useenv thm { \label{thm:ident-bochner}
    Let $(X,\Mf,\mu)$ and $(Y,\Nf,\nu)$ be $\sigma$-finite measure spaces.
    The for any $p\in [1,oo)$, one can identify
    $L_p(X,\Mf,L_p(\Nf,\nu))$ and $L_p(\Mf\otimes\Nf,\mu\times\nu)$ by the map
    $T:L_p(\Mf\otimes\Nf,\mu\times\nu)->L_p(X,\Mf,L_p(\Nf,\nu))$ by
    $$
        (Tf)(x) \defeq f(x,\cdot).
    $$
    \proof
    For any $f\in L_p(\Mf\otimes\Nf,\mu\times\nu)$, the Fubini's theorem
    gives that the function
    $$
        x\in X |-> ||f(x,\cdot)||_{L_p(\Nf,\nu)}^p
    $$
    is $\Mf$-measurable and $\int_X||f(x,\cdot)||_{L_p(\Nf,\nu)}^pdx = ||f||_p <
    oo$. This yields that $||f(x,\cdot)||_{L_p(\Nf,\nu)}<oo$ for ($\mu$-a.e) $x$.
    For this sake, we can define
    $T:L_p(\Mf\otimes\Nf,\mu\times\nu)->L_p(X,\Mf,L_p(\Nf,\nu))$ by
    $$
        (Tf)(x) \defeq f(x,\cdot).
    $$
    Since both $\mu$ and $\nu$ are $\sigma$-finite, we have
    $L_p(\Mf\otimes\Nf,\mu\times\nu) = L_p(\Mf\times\Nf,\mu\times\nu)$ (see
    \cite{Kry2}), and this implies that $Tf$ is strongly measurable. Furthermore, we have
    useenv equation { \label{eq:appen.2.1}
        ||Tf||_{L_p(X,\Mf,L_p(\Nf,\nu))}^p
        = \int_X ||(Tf)(x)||_{L_p(\Nf,\nu)}^p \mu(dx)
        = \int_X ||f(x,\cdot)||_{L_p(\Nf,\nu)}^p \mu(dx)
        = ||f||_{L_p}^p < oo.
    }
    Hence the map $T$ is well-defined. It is clearly linear, and by
    \cref{eq:appen.2.1}, injectivity of $T$ is obtained.

    Now fix $g\in L_p(X,\Mf,L_p(\Nf,\nu))$. Then there exists a sequence
    $(s_n)_n$ of Bochner integrable simple functions $s_n:X->L_p(\Nf,\nu)$ such
    that
    $$
        \lim_{n->oo}||g(x) - s_n(x)||_{L_p(\Nf,\nu)} = 0\quad (\mu-"a.e.")\ x\in
        X,
    $$
    $$
        \lim_{n->oo} ||g-s_n||_{L_p(X,\Mf,L_p(\Nf,\nu))}^p = 
        \lim_{n->oo}\int_X ||g(x) - s_n(x)||_{L_p(\Nf,\nu)}^p\mu(dx) = 0.
    $$
    Define
    $$
        s_n = \sum_{j=1}^{m_n} c_{jn} \I_{E_{jn}},
    $$
    where $c_{jn}\in L_p(\Nf,\nu)$, $E_{jn}\in\Mf$, and $\{E_{jn}\}_{j,n}$ is
    mutually disjoint. Now define
    $$
        \tilde s_n(x,y) = \sum_{j=1}^{m_n} c_{jn}(y) \I_{E_{jn}}(x).
    $$
    Then $\tilde s_n$ is $\Mf\otimes\Nf$-measurable function on $X\times Y$, and
    almost clearly, we obtain
    $$
        ||s_n||_{L_p(X,\Mf,L_p(\Nf,\nu))} = ||\tilde
        s_n||_{L_p(\Mf\otimes\Nf,\mu\times\nu)},\quad
        ||s_n-s_m||_{L_p(X,\Mf,L_p(\Nf,\nu))} = ||\tilde
        s_n-\tilde s_m||_{L_p(\Mf\otimes\Nf,\mu\times\nu)}.
    $$
    This implies that $\tilde s_n\in L_p(\Mf\otimes\Nf,\mu\times\nu)$ and it is
    a Cauchy sequence on it. Then one can take $\tilde g\in
    L_p(\Mf\otimes\Nf,\mu\times\nu)$ such that $\tilde s_n ->\tilde g$ in
    $L_p(\Mf\otimes\Nf,\mu\times\nu)$ as $n->oo$.
    On the other hand, by \cref{eq:appen.2.1} and observing that $T\tilde s_n =
    s_n$ for every $n$, one have
    $$
        ||T\tilde g - s_n||_{L_p(X,\Mf,L_p(\Nf,\nu))} =
        ||\tilde g - \tilde s_n||_{L_p(\Mf\otimes\Nf,\mu\times\nu)} -> 0.
    $$
    Hence, $T\tilde g = g$ on $L_p(X,\Mf,L_p(\Nf,\nu))$, and thus $T$ is
    surjective.

    Therefore we proved that $T$ is an isometry. Using this map, we can idenfity
    both spaces. \proved
}

