Take a stopping time $\tau<=T$ with $T$ belong a finite constant. Fix $n\in\R$
and fix a number $\gamma\in[0,1)$ such that $\gamma=0$ if $n\in\Z$; otherwise
$\gamma>0$ and is such that $|n|+\gamma$ is not an integer. Define
$$
    B^{|n|+\gamma} = useenv cases {
        B(\R^d) & "if"# n=0, \\
        C^{|n|-1,1}(\R^d) & "if"# n\in\Z--\{0\},\\
        C^{|n|+\gamma}(\R^d) & "otherwise";
    }
$$
$$
    B^{|n|+\gamma}(l_2) = useenv cases {
        B(\R^d,l_2) & "if"# n=0, \\
        C^{|n|-1,1}(\R^d,l_2) & "if"# n\in\Z--\{0\},\\
        C^{|n|+\gamma}(\R^d,l_2) & "otherwise",
    }
$$
where $B(\R^d)$ is the Banach space of bounded functions on $\R^d$,
$C^{|n|-1,1}(\R^d)$ is the Banach space of $|n|-1$ times continuously
differentiable functions whose derivatives of $(|n|-1)$st order satisfy the
Lipschitz condition on $\R^d$, $C^{|n|+\gamma}(\R^d)$ is the usual H\"older
space, and $l_2$ means that instead of real-valued functions we consider
$l_2$-valued ones.

Consider the following nonlinear equation on $[0,\tau]$:
#eq (eq:the-spde-nonlin) {
    du(t,x) = [a^{ij}(t,x)u_{x^ix^j}(t,x) + f(u,t,x)]dt
    + [\sigma^{ik}(t,x)u_{x^i}(t,x) + g^k(u,t,x)]dw_t^k,
}
where $a^{ij}$ and $f$ are real-valued, and $\sigma^i$ and $g$ are $l_2$-valued
functions defined for $\omega\in\Omega$, $t>=0$, $x\in\R^d$, $u\in H_p^{n+2}$,
$i,j=1,...,d$.\footnote{
    More presicely for $f$ and $g$, their signatures are
    $$
        f : \Omega\times H_p^{n+2}\times [0,oo) -> H_p^n,\quad
        g : \Omega\times H_p^{n+2}\times [0,oo) -> H_p^{n+1}(\R^d,l_2).
    $$
}
We consider this equation in the sense of \Cref{defin:3.5} (where we take $n+2$
instead of $n$).
We make the following assumptions, where, as in Section 4, we define
#eq (eq:define-alpha) {
    \alpha^{ij}(t,x) = {1//2}(\sigma^i(t,x),\sigma^j(t,x))_{l_2}.
}

#label(assump:5-1)
useenv assump [coercivity] {
    For any $\omega\in\Omega$, $t>=0$, $x,\lambda\in\R^d$, we have
    $$
        K|\lambda|^2 >= [a^{ij}(t,x) - \alpha^{ij}(t,x)]\lambda^i\lambda^j
        >= \delta|\lambda|^2,
    $$
    where $K,\delta$ are fixed strictly positive constants.
}

#label(assump:5-2)
useenv assump [uniform continuity of $a$ and $\sigma$] {
    For any $\epsilon>0,i,j$, there exists a $\kappa_\epsilon>0$ such that
    #eq (eq:uniform-continuity) {
        |a^{ij}(t,x) - a^{ij}(t,y)| + |\sigma^i(t,x) - \sigma^i(t,y)|_{l_2}^2
        <=\epsilon
    }
    whenever $|x-y|<=\kappa_\epsilon$, $t>=0$, $\omega\in\Omega$.
}

This assumption is actually used only if $n=0$, and even then we need a stronger
condition on $\sigma$. For other values of $n$ we impose stronger conditions on
$a$ and $\sigma$.

#label(assump:5-3)
useenv assump {
    For any $i,j,k$, the functions $a^{ij}(t,x)$ and $\sigma^{ik}(t,x)$ are
    real-valued $\Pc\otimes\Bf(\R^d)$-measurable functions, and for any
    $\omega\in\Omega$ and $t>=0$, we have
    $$
        a^{ij}(t,\cdot)\in B^{|n|+\gamma},\quad
        \sigma^i(t,\cdot)\in B^{|n+1|+\gamma}(l_2).
    $$
}

#label(assump:5-4)
useenv assump {
    For any $u\in H_p^{n+2}$, the functions $f(u,t,\cdot)$ and $g(u,t,\cdot)$ are
    predictable as functions taking values in $H_p^n$ and $H_p^{n+1}(\R^d,l_2)$,
    respectively.
}

#label(assump:5-5)
useenv assump {
    For any $t>=0,\omega,i,j$,
    $$
        ||a^{ij}(t,\cdot)||_{B^{|n|+\gamma}} +
        ||\sigma^i(t,\cdot)||_{B^{|n+1|+\gamma}(l_2)} <= K,\quad
        (f(0,\cdot,\cdot),g(0,\cdot,\cdot)) \in \Fc_p^n(\tau).
    $$
}

#label(assump:5-6)
useenv assump {
    The functions $f$, $g$ are continuous in $u$. Moreover, for any
    $\epsilon>0$, there exists a constant $K_\epsilon$ such that, for any
    $u,v\in H_p^{n+2},t,\omega$, we have
    #eq (eq:uniform-continuity-2) {
        ||f(u,t,\cdot) - f(v,t,\cdot)||_{n,p}
        + ||g(u,t,\cdot) - g(v,t,\cdot)||_{n+1,p}
        <= \epsilon||u-v||_{n+2,p}
        + K_\epsilon ||u-v||_{n,p}.
    }
}

#label(thm:sol-the-spde-nonlin)
useenv thm {
    Let \Cref{assump:5-1} through \Cref{assump:5-6} be satisfied and let
    $$
        u_0 \in L_p(\Omega,\Fc_0,H_p^{n+2-2/p}).
    $$
    Then the Cauchy problem form \cref{eq:the-spde-nonlin} on $[0,\tau]$ with
    the initial condition $u(0,\cdot)=u_0$ has a unique solution
    $u\in\Hc_p^{n+2}(\tau)$. For this solution, we have
    $$
        ||u||_{\Hc_p^{n+2}(\tau)}
        <= N[||f(0,\cdot,\cdot)||_{\Hb_p^n(\tau)} +
        ||g(0,\cdot,\cdot)||_{\Hb_p^{n+1}(\tau,l_2)}
        + (\Eb||u_0||_{n+2-2/p,p}^p)^{1/p}],
    $$
    where the constant $N$ depends only on $d,n,\gamma,p,\delta,K,T$, and the
    functions $\kappa_\epsilon$ and $K_\epsilon$.
}

To discuss the theorem, we need the following lemma.

#label(lemma:5.2)
useenv lemma {
    Let $\zeta\in C_0^oo$ be a nonnegative function such that $\int\zeta=1$ and
    define $\zeta_k(x) = k^d\zeta(kx)$, $k=1,2,3,...$. We assert that, for any
    $u\in H_p^n$, we have the following:
    useenv enumerate [label=(\roman*)] {
        \item $||au||_{n,p} <= N\bar a||u||_{n,p}$, where $\bar a =
        ||a||_{B^{|n|+\gamma}}$ and the constant $N$ depends only on $d,p,n$, and
        $\gamma$.
        \item $||u*\zeta_k||_{n,p} <= ||u||_{n,p}$, $||u-u*\zeta_k||_{n,p}->0$.
    }
    The same assertions hold true for Banach-space valued a with natural
    definition of $\bar a$.
    \proof
    If $n$ is not an integer (and $\gamma>0$), then one gets (i) by Corollary
    2.8.2 (ii) of \cite{Tri1}. Indeed, since $p>=2$, actually we have
    $$
        ||au||_{n,p} <= ||a||_{\Ce^{|n|+\gamma}}||u||_{n,p}
    $$
    where $\Ce^s$ ($s>0$) denotes the Zygmund space (recall that $H_p^n =
    F_{p,2}^n$). Now recall that $B^{|n|+\gamma} = C^{|n|+\gamma}\subset
    \Ce^{|n|+\gamma}$.
    If $n$ is nonnegative integer, then (i) follows from the Leibnitz rule, the
    fact that $H_p^n=W_p^n$, and notice that for (a.a.) $x\in\R^d$,
    $$
        \sum_{|\alpha| = |n|} |D^\alpha a(x)| <=
        N\sum_{|\alpha|=|n|-1}\sup_{t,s\in\R^d\atop t!=s}
        {|D^\alpha a(t)-D^\alpha a(s)|//|t-s|}.
    $$
    For negative integers $n$ (and generally for negative $n$) (i) follows easily by
    duality, that is, by using the fact that if $u = (1-\Delta)^{-n/2}f$, then
    \footnote{
        Actually, one can \lq\lq define\rq\rq\ $au$ like the first equality.
    }
    $$
        (au,\phi) = (f,(1-\Delta)^{-n/2}(a\phi))
        <= ||f||_p||a\phi||_{-n,q},\quad q = {p//p-1}.
    $$
    This gives, therefore,
    $$
        ||au||_{n,p} = \sup\{|(au,\phi)| : \phi\in C_0^oo,\ ||\phi||_{-n,q}<=1\}
        <= \bar a||u||_{n,p}.
    $$

    For (ii), the first inequality follows from Minkowski's inequality and the
    second one comes from the denseness of $C_0^oo$ in $H_p^n$.
}

useenv remark {
    As we have said above, by solution to the Cauchy problem for equation
    \cref{eq:the-spde-nonlin} on $[0,\tau]$ with the given initial condition
    $u_0$, we understand a function $u\in\Hc_p^{n+2}(\tau)$ such that for any
    test function $\phi\in C_0^oo$, one has almost surely
    $$
        (u(t,\cdot),\phi)
        = (u_0,\phi) +
        \int_0^t(a^{ij}(s,\cdot)u_{x^ix^j}(s,\cdot)+f(u,s,\cdot),\phi)ds +
        \int_0^t(\sigma^{ik}(s,\cdot)u_{x^i}(s,\cdot)+g^k(u,s,\cdot),\phi)dw_s^k
    $$
    for every $t\in[0,\tau]$. It is important that, under our assumptions, the
    equation makes sense for $u\in\Hc_p^{n+2}(\tau)$, since by \Cref{lemma:5.2}
    we have $a^{ij}u_{x^ix^j}\in H_p^n$, $\sigma^iu_{x^i}\in
    H_p^{n+1}(\R^d,l_2)$ whenever $u\in H_p^{n+2}$.
}

useenv remark {
    Two main ideas in the proof of this theorem are quite standard. The first
    one, reduction to equations with constant coefficients, will be seen very
    clearly. The second one, which is somewhat hidden, consists of introducing
    the new unknown function $v=(1-\Delta)^{n/2}u$, which reduces the case of
    general $n$ to the case $n=0$. Then function $v$ satisfies
    useenv align* {
        dv &=
        ?[(1-\Delta)^{n/2}(a^{ij}(1-\Delta)^{-n/2}v_{x^ix^j}) +
        (1-\Delta)^{n/2}f]?dt \\
        &+ ?[(1-\Delta)^{n/2}(\sigma^{ik}(1-\Delta)^{-n/2}v_{x^i}) +
        (1-\Delta)^{n/2}g^k]?dw_t^k.
    }
    This is a pseudo-differential equation, and we note that more general
    pseudo-differential equations can be considered too. Also, this equations
    shows a need to have smoothness assumptions on $a$, $\sigma$ in $x$ if we
    are interested in $n!=0$ both positive or negative.
}

#label(remark:5.5)
useenv remark {
    Let $X_0$, $X_1$ be complex Banach spaces. Assume that there exists a linear
    complex Hausdorff space $X$ such that $X_j\hookrightarrow X$, $j=0,1$, where
    $\hookrightarrow$ means that there is a continuous linear embedding.
    Then it is known that for $0<\theta<1$,
    $$
        ||a||_{[X_0,X_1]_\theta} <= N(\theta)||a||_{X_0}^{1-\theta}||a||_{X_1}^\theta,
    $$
    where $[X_0,X_1]_\theta$ denotes the complex interpolation of two spaces
    $X_0$ and $X_1$.
    (see Theorem 1.9.3 of \cite{TriI}). In addition, by the theory of function
    spaces, for $p_0,p_1\in(1,oo)$, and $s_0,s_1\in\R$,
    $$
        [H_{p_0}^{s_0},H_{p_1}^{s_1}]_\theta = H_p^s
    $$
    where $\theta\in (0,1)$, and
    $$
        s = (1-\theta)s_0 + \theta s_1,\quad {1//p} = {1-\theta//p_0} +
        {\theta//p_1}.
    $$
    One can see Remark 2.4.7/2 of \cite{Tri1}, or page 182-185 of \cite{TriI}.

    From these facts, for any $u\in H_p^{n+2}$ and $m\in[n,n+2]$, we have
    $$
        ||u||_{m,p} <= N||u||_{n+2,p}^\theta||u||_{n,p}^{1-\theta}
        <= N\theta\epsilon||u||_{n+2,p} +
        N(1-\theta)\epsilon^{-\theta/(1-\theta)}||u||_{n,p},
    $$
    where $\theta=(m-n)/2$ and $N$ depends only on $d$, $n$, $m$, and
    $p$.\footnote{
        By the Jensen's inequality, one can easily prove the second inequality.
    }
    This shows that the right-hand side in \cref{eq:uniform-continuity-2} can be
    replaced by $||u-v||_{n+\epsilon+1,p}$ once $|\epsilon|<1$.
    As an example, one can take $f=f_0(x)\sup_x|u_x|$ if $(n+1)p>d$ and $f_0\in
    H_p^n$. Indeed, by Sobolev's embedding theorems, $H_p^{n+1+\epsilon}\subset
    C^1$ if $(n+\epsilon)p > d$. Therefore,
    $$
        ||f(u,t,\cdot) - f(v,t,\cdot)||_{n,p}
        <= ||f_0||_{n,p}\sup_x|(u-v)_x|<= N||u-v||_{n+1+\epsilon,p}.
    $$
}

#label(remark:5.6)
useenv remark {
    A typical application of \Cref{thm:sol-the-spde-nonlin} occurs when
    $f(u,t,x)=b^i(t,x)u_{x^i}+c(t,x)u+f(t,x)$ and $g(u,t,x) = \nu(t,x)u+g(t,x)$,
    so that \cref{eq:the-spde-nonlin} becomes
    useenv equation { \label{eq:the-spde-lin}
        du = (a^{ij}u_{x^ix^j}+b^iu_{x^i} + cu + f)dt
        + (\sigma^{ik}u_{x^i} + \nu^ku + g^k)dw_t^k.
    }
    To describe the appropriate assumptions, we take $\epsilon\in(0,1)$ and
    denote
    useenv center {%-
    \leavevmode\vbox{\halign{&\tabskip=1em$#$\hfil&if#&$#$\hfil\tabskip=2em\cr
        n_b = n+\gamma && n\geq 0, & n_b = 0 && n\in(-1,0],\cr
        n_\nu = n+1+\gamma && n\geq -1, & n_\nu = 0 && n\in(-2,-1],\cr
        n_c = n+\gamma && n\geq 0, & n_c = 0 && n\in(-2,0],\cr
    }}-%}
    useenv center {%-
    \leavevmode\vbox{\halign{&\tabskip=1em$#$\hfil&if#&$#$\hfil\tabskip=2em\cr
        n_b = -n-1+\epsilon && n\leq -1,\cr
        n_\nu = -n-2+\epsilon && n\leq -2,\cr
        n_c = -n-2+\epsilon && n\leq -2.\cr
    }}-%}

    Assume that $b$, $c$, and $\nu$ are appropriately measurable and
    $$
        b^i(t,\cdot)\in B^{n_b},\quad
        c(t,\cdot)\in B^{n_c},\quad
        \nu(t,\cdot)\in B^{n_\nu}(\R^d,l_2),
    $$
    $$
        f(t,\cdot) \in H_p^n,\quad g(t,\cdot)\in H_p^{n+1}(\R^d,l_2).
    $$
    $$
        ||b^i(t,\cdot)||_{B^{n_b}}
        + ||c(t,\cdot)||_{B^{n_c}}
        + ||\nu(t,\cdot)||_{B^{n_\nu}(\R^d,l_2)}
        <= K,\quad
        (f(\cdot,\cdot),g(\cdot,\cdot))\in\Fc_p^n(\tau).
    $$
    It turns out then that assumptions of \Cref{thm:sol-the-spde-nonlin} about
    $f(u,t,x)$ and $g(u,t,x)$ are satisfied.
    To show this, it suffices to apply \cref{remark:5.5}. For the part $g$,
    notice that, for instance, if $n>=-1$, then $||\nu
    u||_{n+1,p}<=N||u||_{n+1,p}$ by \Cref{lemma:5.2}; if $n\in(-2,-1]$, then
    $n+1\in(-1,0]$ and $\nu\in B(\R^d,l_2)$, thus
    $$
        ||\nu u||_{n+1,p} <= ||\nu u||_p <= N||u||_p = N||u||_{n+1+(-n-1),p};
    $$
    if $n<=-2$, then \Cref{lemma:5.2} yields $||\nu u||_{n+1,p}<= ||\nu
    u||_{n+2-\epsilon_1,p}<=N||u||_{n+2-\epsilon_1,p}$, where
    $\epsilon_1\in(0,\epsilon)$. For the term $f$, we use $||\cdot||_{n,p}$
    instead of $||\cdot||_{n+1,p}$, and terms $||b^iu_{x^i}||_{n,p}$ and
    $||cu||_{n,p}$ are considered similarly.
}

Actually, the above conditions on $b$, $c$, and $\nu$ can be considerably
relaxed if one makes use of deeper theorems about multipliers from \cite{Tri1}.

Conditions \cref{eq:5.7.1} and \cref{eq:5.7.2} of the following theorem are
discussed in \Cref{remark:5.8} and \Cref{remark:5.9}.

#label(thm:5.7)
useenv thm {
    Assume that for $m=1,2,3,...$, we are given $a_m^{ij}$, $\sigma_m^i$, $f_m$,
    $g_m$, and $u_{0m}$ having the same sense as in
    \Cref{thm:sol-the-spde-nonlin} and verifying the same assumptions as
    $a^{ij}$, $\sigma^i$, $f$, $g$, and $u_0$ with the same constants $\delta$,
    $K$, $\kappa_\epsilon$, and $K_\epsilon$. Let $\zeta(x)$ be a real function
    of class $C_0^oo$ such that $\zeta(x)=1$ if $|x|<=1$ and $\zeta(x)=0$ if
    $|x|>=2$. Define $\zeta_r(x)=\zeta(x/r)$ and assume that, for any
    $r=1,2,3,...$, $i,j=1,..,d$, $t>=0$, and $\omega\in\Omega$,
    useenv equation { \label{eq:5.7.1}
        ||\zeta_r[a^{ij}(t,\cdot) - a_m^{ij}(t,\cdot)]||_{n,p}
        + ||\zeta_r[\sigma^{i}(t,\cdot) - \sigma_m^{i}(t,\cdot)]||_{n,p}->0
    }
    as $m->oo$. Finally, let $\Eb||u_{0m}-u_0||_{n+2-2/p,p}^p->0$ and
    useenv equation { \label{eq:5.7.2}
        ||f(u,\cdot,\cdot) - f_m(u,\cdot,\cdot)||_{\Hb_p^n(\tau)} -> 0,\quad
        ||g(u,\cdot,\cdot) - g_m(u,\cdot,\cdot)||_{\Hb_p^{n+1}(\tau,l_2)} -> 0
    }
    whenever $u\in\Hc_p^{n+2}(\tau)$. Take the function $u$ from
    \Cref{thm:sol-the-spde-nonlin} and for any $m$ define
    $u_m\in\Hc_p^{n+2}(\tau)$ as the (unique) solution of the Cauchy problem for
    the equation
    useenv equation { \label{eq:5.7.3}
        du_m(t,x) = [a_m^{ij}(t,x)u_{mx^ix^j}(t,x) + f_m(u_m,t,x)]dt
        + [\sigma_m^{ik}(t,x)u_{mx^i}(t,x) + g_m^k(u_m,t,x)]dw_t^k
    }
    on $[0,\tau]$ with initial condition $u_m(0,\cdot)=u_{0m}$. Then
    $||u-u_m||_{\Hc_p^{n+2}(\tau)}->0$ as $m->oo$.
    \proof
    For $v_m = u-u_m$ we have
    $$
        dw_m(t) = [a_m^{ij}v_{mx^ix^j}+F_m(v_m)]dt
        + [\sigma_m^{ik}v_{mx^i}+G_m^k(v_m)]dw_t^k,
    $$
    where
    $$
        F_m(v) = (a^{ij}-a_m^{ij})u_{x^ix^j}+f(u) - f_m(u-v),\quad
        G_m^k(v) = (\sigma^{ik}-\sigma_m^{ik})u_{x^i}+ g^k(u) - h^k_m(u-v).
    $$
    Hence, from our assumptions and by \Cref{thm:sol-the-spde-nonlin}, we obtain
    $$
        ||u-u_m||_{\Hc_p^{n+2}(\tau)}<=NI_m,
    $$
    where $N$ is independent of $m$ and
    useenv align* {
        I_m
        &= ||(a^{ij}-a_m^{ij})u_{x^ix^j}||_{\Hb_p^n(\tau)}
        + ||f(u) - f_m(u)||_{\Hb_p^n(\tau)}
        + ||(\sigma^{i}-\sigma_m^{i})u_{x^i}||_{\Hb_p^{n+1}(\tau,l_2)} \\
        &\kern2cm+ ||g(u) - g_m(u)||_{\Hb_p^{n+1}(\tau,l_2)}
        + (\Eb||u_0 - u_{0m}||_{n+2-2/p,p}^p)^{1/p}.
    }
    Next, by our assumptions about convergence of $f_m$, $g_m$, $u_{0m}$,
    useenv equation { \label{eq:5.7.4}
        \limsup_{m->oo}I_m
        <= \limsup_{m->oo}[||(a^{ij}-a_m^{ij})u_{x^ix^j}||_{\Hb_p^n(\tau)}
        +||(\sigma^i-\sigma^i_m)u_{x^i}||_{\Hb_p^{n+1}(\tau,l_2)}].
    }

    Here, by \Cref{lemma:5.2}, for any $v\in C_0^oo$ and $r$ so large that
    $v\zeta_r=v$, we have
    useenv equation { \label{eq:5.7.5}
        ||(a^{ij}-a_m^{ij})u_{x^ix^j}||_{n,p}
        <= N||(u-v)_{x^ix^j}||_{n,p} + ||(a^{ij}-a_m^{ij})v_{x^ix^j}||_{n,p},
    }
    $$
        ||(a^{ij} - a^{ij}_m)v_{x^ix^j}||_{n,p}
        = ||\zeta_r(a^{ij}-a^{ij}_m)v_{x^ix^j}||_{n,p}
        <= N||\zeta_r(a^{ij}-a^{ij}_m)||_{n,p} ||v||_{B^{|n|+2+\gamma}},
    $$
    where the constants $N$ do not depend on $m$ and $r$. Thus
    $$
        \limsup_{m->oo}||(a^{ij} - a_m^{ij})u_{x^ix^j}||_{n,p}
        <= N||(u-v)_{x^ix^j}||_{n,p},
    $$
    and from the arbitrariness of $v$, we conclude that the left hand side is
    zero for those $\omega$ and $t$ for which $u\in H_p^{n+2}$.
    If we again apply \Cref{lemma:5.2}, then we see that the $p$th power of the
    left hand side of \cref{eq:5.7.5} is bounded by an integrable function.
    This and the DCT imply that
    $$
        \lim_{m->oo}||(a^{ij} - a_m^{ij}u_{x^ix^j}||_{\Hb_p^n(\tau)} = 0.
    $$

    Similar arguments take care of remaining term in \cref{eq:5.7.4}.
}

#label(remark:5.8)
useenv remark {
    Condition \cref{eq:5.7.2} is satisfied for any $u\in\Hc_p^{n+2}(\tau)$ if
    and only if it is satisfied for $u(t,x)\equiv \phi(x)$ with any $\phi\in
    C_0^oo$. Indeed, the \lq\lq only if\rq\rq\ part is obvious. In the proof of
    \lq\lq if\rq\rq\ part notice that, under the \lq\lq if\rq\rq\ assumption,
    \cref{eq:5.7.2} is automatically satisfied for $u$ of type
    $$
        v = \sum_{i=1}^j\I_{(\tau_{i-1},\tau_i]}(t)v_i(x),
    $$
    where $\tau_i$ are bounded stopping times and $v_i\in C_0^oo$.\footnote{
        Since each time interval is pairwise disjoint, \cref{eq:5.7.2} is
        automatically holds.
    }
    By \Cref{thm:3.10}, one can approximate any
    $u\in\Hc_p^{n+2}(\tau)\subset\Hb_p^{n+2}(\tau)$ with functions like $v$.
    It remains only to notice that, by the assumption of the theorem, for
    instance,
    useenv align* {
        ||f(u,\cdot,\cdot) - f_m(u,\cdot,\cdot)||_{\Hb_p^n(\tau)}
        &<= ||f(u,\cdot,\cdot) - f(v,\cdot,\cdot)||_{\Hb_p^n(\tau)}
        + ||f(v,\cdot,\cdot) - f_m(v,\cdot,\cdot)||_{\Hb_p^n(\tau)} \\
        &\kern1cm+ ||f_m(v,\cdot,\cdot) - f_m(u,\cdot,\cdot)||_{\Hb_p^n(\tau)}
        \\
        &<= N||u-v||_{\Hb_p^{n+2}(\tau)}
        + ||f(v,\cdot,\cdot) - f_m(v,\cdot,\cdot)||_{\Hb_p^n(\tau)}.
    }
}

#label(remark:5.9)
useenv remark {
    While checking conditions \cref{eq:5.7.1} and \cref{eq:5.7.2}, it is useful
    to bear in mind that, if one defines $\sigma_m^{ik}=\sigma^{ik}$ and
    $g_m^k=g^k$ for $k<=m$ and $\sigma_m^{ik}=g_m^k=0$ for $k>m$, then
    $$
        ||\zeta_r[\sigma^i(t,\cdot)-\sigma_m^i(t,\cdot)]||_{n+1,p}->0,\quad
        ||g(u,\cdot,\cdot)-g_m(u,\cdot,\cdot)]||_{\Hb_p^{n+1}(\tau,l_2)}->0.
    $$
    Indeed, for instance,
    $$
        ||g(u,\cdot,\cdot)-g_m(u,\cdot,\cdot)||_{\Hb_p^{n+1}(\tau,l_2)}^p
        = \Eb\int_0^\tau
        ?||?(\sum_{k>m}|(1-\Delta)^{(n+1)/2}g^k(u,t,\cdot)|^2)?^{1/2}||?_p^pdt,
    $$
    which goes to zero by the dominated convergence theorem because the
    integrand is bounded by $||g(u,t,\cdot)||_{n+1,p}$.

    This fact allows one to approximate solutions of \cref{eq:the-spde-nonlin}
    by solutions of
    useenv equation { \label{eq:5.9.1}
        du_m(t,x) = [a^{ij}(t,x)u_{mx^ix^j}(t,x) + f(u_m,t,x)]dt
        + \sum_{k<=m}[\sigma^{ik}(t,x)u_{mx^i}(t,x)+g^k(u_m,t,x)]dw_t^k.
    }
}

Before starting the following corollary, take the functions $\zeta_k$ from
\Cref{lemma:5.2} and, for a function $h=h(u,t,x)$ defined for $t>=0$,
$x\in\R^d$, and $u$ in a function space, let
useenv equation { \label{eq:hat-conv}
    \hat{h}_m(u,t,x) = \int_{\R^d}h(u(\cdot+y),t,x-y)\zeta_m(y)dy.
}
To get a better idea about this definition, notice that if, for instance,
$h(u,t,x)=c(t,x)u(t,x)$, where $c(t,x)$ is a given function, then
$h(u(\cdot+y),t,x-y) = c(t,x-y)u(t,x)$, so that $\hat{h}_m(u,t,x) =
c_m(t,x)u(t,x)$ with $c_m(t,\cdot) = c(t,\cdot)*\zeta_m$.

#label(coro:5.10)
useenv coro {
    Under the assumptions of \Cref{thm:sol-the-spde-nonlin}, define
    $$
        (a_m,\sigma_m)(t,x) = (a,\sigma)(t,x) * \zeta_m(x),
    $$
    $$
        (f_m,g_m) = (\hat{f}_m,\hat{g}_m)\quad "or"\quad
        (f_m,g_m)(u,t,x) = (f,g)((u,t,x) * \zeta_m(x).
    $$
    Then the assumptions of \Cref{thm:5.7} are satisfied, and if we define
    $u_m\in\Hc_p^{n+2}(\tau)$ as a solution of the Cauchy problem
    \cref{eq:5.7.3} with initial condition $u_m(0,\cdot)=u_0*\zeta_m$, then
    $||u-u_m||_{\Hc_p^{n+2}(\tau)}->0$.
    \proof
    Notice that
    $$
        (\sigma_m^i,\sigma_m^j)_{l_2}\lambda^i\lambda^j
        = |(\sigma^i\lambda^i)*\zeta_m|^2_{l_2}
        <= \zeta_m * [(\sigma^i,\sigma^j)_{l_2}\lambda^i\lambda^j],
    $$
    which guarantees that the approximating equations satisfy the same
    coercivity condition. Also, for any $u\in H_p^{n+2}$ and $\phi\in C_0^oo$,
    the function
    $(f(u(\cdot+z),t,\cdot-y),\phi)=(f(u(\cdot+z),t,\cdot),\phi(\cdot+y))$ is
    continuous in $z$ owing to \Cref{assump:5-6}\footnote{
        In addition, the translation operator from $H_p^n$ into itself is
        continuous, that is, $||u(\cdot+t)||_{n,p} = ||u||_{n,p}$.
    } and infinitely differentiable in $y$ as it has to be for any distribution.
    Therefore, the definition of $\hat{f}_m$ according to \cref{eq:hat-conv}
    makes sense\footnote{
        At least $(f(u(\cdot+z),t,\cdot-y),\phi)$ is jointly measurable, so the
        right hand side of \cref{eq:5.10.1} is meaningful.
    } as an integral of distribution with respect to the parameter $y$, namely
    #eq (eq:5.10.1) {
        (\hat{f}_m(u,t,\cdot),\phi)
        \defeq \int_{\R^d}\zeta_m(y)(f(u(\cdot+y),y,\cdot-y),\phi)dy.
    }
    Furthermore, $\hat{f}_m = \hat{f}_{0m}+\hat{f}_{1m}$, where $f_0=f(0,t,x)$
    and $f_1 = f - f_0$. By \Cref{lemma:5.2}, we have $\hat{f}_{0m}(t,\cdot)\in
    H_p^n$.\footnote{
        Recall that for any $u\in H_p^{n+2}$, $f(u,t,\cdot)\in H_p^n$.
        Thus by applying \Cref{lemma:5.2},
        $$
            |(\hat{f}_{0m}(t,\cdot),\phi)|
            <= ||f(0,t,\cdot)||_{n,p}||\phi||_{-n,q}
        $$
        holds for every $\phi\in C_0^oo$ and $q=p/(p-1)$. This proves
        $\hat{f}_{0m}(t,\cdot)\in H_p^n$.
    } By \Cref{assump:5-6},
    $$
        |(\hat{f}_{1m}(u,t,\cdot),\phi)|
        <= N\int_{\R^d}\zeta_m(y)||\phi||_{-n,q}||u(\cdot+y)||_{n+2,p}dy
        = N||\phi||_{-n,q}||u||_{n+2,p},
    $$
    where $q=p/(p-1)$. Hence, $\hat{f}_m$ is a $H_p^n$-valued function.
    Also, $f(u,t,x)*\zeta_m(x)$ is well-defined because of \Cref{assump:5-4}.
    Similarly, $g_m$ is well-defined.
    Minkowski's inequality implies that all \Cref{assump:5-1} to
    \ref{assump:5-6} are satisfied for any $m$ with the same
    $K,\delta,\kappa_\epsilon,K_\epsilon$. Other assumptions of \Cref{thm:5.7}
    are satisfied due to continuity in the mean of summable functions and
    \Cref{assump:5-1} to \ref{assump:5-6}. Indeed, for $a$, by
    \Cref{lemma:5.2} and \Cref{assump:5-2}, if we let $\bar\zeta_r$ be $\zeta_r$
    in \Cref{thm:5.7},
    \goodbreak
    useenv align* {
        ||\bar\zeta_r[a^{ij}(t,\cdot)-a_m^{ij}(t,\cdot)||_{n,p}
        &<= ||\bar\zeta_ra^{ij}(t,\cdot)-(\bar\zeta_ra^{ij})(t,\cdot)*\zeta_m||_{n,p}
        + ||(\bar\zeta_ra^{ij})(t,\cdot)*\zeta_m
            -\bar\zeta_r(a^{ij}(t,\cdot)*\zeta_m)||_{n,p} \\
        &<= I_m + J_m,
    }
    where
    $$
        I_m \defeq ||\bar\zeta_ra^{ij}(t,\cdot)
        -(\bar\zeta_ra^{ij})(t,\cdot)*\zeta_m||_{n,p},\quad
        J_m\defeq ||a^{ij}(t,\cdot)||_{B^{|n|+\gamma}}
        \int_{\R^d}||\bar\zeta_r-\bar\zeta_r(\cdot+y)||_{n,p}\zeta_m(y)dy.
    $$
    Here, \Cref{lemma:5.2} yields $\bar\zeta_ra^{ij}\in H_p^n$, and $I_m->0$ as
    $m->oo$. On the other hand, by changing of variables,
    $$
        J_m = ||a^{ij}(t,\cdot)||_{B^{|n|+\gamma}}
        \int_{\R^d}||\bar\zeta_r-\bar\zeta_r(\cdot+m^{-1}y)||_{n,p}\zeta(y)dy.
    $$
    By the dominated convergence theorem,\footnote{
        It is dominated by $2||\bar\zeta_r||_{n,p}\zeta(y)$, and remember that
        $\zeta$ is nonnegative and $\int\zeta=1$.
    } $J_m$ tends to zero, therefore, as $m->oo$. Similarly one can prove for
    $\sigma$.

    For any $\phi\in C_0^oo$,
    $$
        ||f(\phi,\cdot,\cdot)-\hat{f}_m(\phi,\cdot,\cdot)||_{\Hb_p^n(\tau)}
        <= I_{1m}+I_{2m},
    $$
    where
    $$
        I_{1m} \defeq ||f(\phi,\cdot,\cdot) -
        f_m(\phi,\cdot,\cdot)||_{\Hb_p^n(\tau)},\quad
        f_m(\phi,t,x) = \int_{\R^d}f(\phi,t,x-y)\zeta_m(y)dy\ \ "(distrib
        sense)",
    $$
    useenv align* {
        I_{2m}
        &\defeq
        ||f_m(\phi,\cdot,\cdot)-\hat{f}_m(\phi,\cdot,\cdot)||_{\Hb_p^n(\tau)} \\
        &<= \int_{\R^d}
        ||f(\phi,\cdot,\cdot-y)-f(\phi(\phi+y),\cdot,\cdot-y)||_{\Hb_p^n(\tau)}
        \zeta_m(y)dy \\
        &= \int_{\R^d}
        ||f(\phi,\cdot,\cdot)-f(\phi(\phi+y),\cdot,\cdot)||_{\Hb_p^n(\tau)}
        \zeta_m(y)dy \\
        &<= N\int_{\R^d}||\phi-\phi(\cdot+y)||_{n+2,p} \zeta_m(y)dy \\
        &= N\int_{\R^d}||\phi-\phi(\cdot+m^{-1}y)||_{n+2,p} \zeta(y)dy.
    }
    For the first inequality, for any $\psi\in C_0^oo$,\footnote{
        Recall the definition of the convolution between distributions and
        $C_0^oo$ functions.
    }
    useenv align* {
        (f(\phi,t,\cdot)*\zeta_m,\psi)
        &= (f(\phi,t,\cdot),\psi*\zeta_m(-\cdot)) \\
        &= (f(\phi,t,\cdot)*\phi(-\cdot),\zeta_m(-\cdot)) \\
        &= \int_{\R^d}(f(\phi,t,\cdot),\psi(\cdot-y))\zeta_m(-y)dy \\
        &= \int_{\R^d}(f(\phi,t,\cdot),\psi(\cdot+y))\zeta_m(y)dy \\
        &= \int_{\R^d}(f(\phi,t,\cdot-y),\psi)\zeta_m(y)dy.
    }
    Since $\zeta_m$ is nonnegative, we have
    $$
        |(f(\phi,t,\cdot)*\zeta_m,\psi)|
        <= \int_{\R^d}|(f(\phi,t,\cdot-y),\psi)|\zeta_m(y)dy
        <= \int_{\R^d}||(f(\phi,t,\cdot-y)||_{n,p}||\psi||_{-n,q}\zeta_m(y)dy,
    $$
    and thus
    $$
        ||(f_m(\phi,t,\cdot),\psi)||_{n,p}
        = ||(f(\phi,t,\cdot)*\zeta_m,\psi)||_{n,p}
        <= \int_{\R^d}||(f(\phi,t,\cdot-y)||_{n,p}\zeta_m(y)dy.
    $$
    Although we obtained above inequality with $f_m$, same method can be applied
    for $f_m-\hat{f}_m$.

    Similar with $J_m$, by the dominated convergence theorem, $I_{2m}->0$
    as $m->oo$. In addition, by \Cref{lemma:5.2}, we have $I_{1m}->0$.
    One can also prove that
    $||g(\phi,\cdot,\cdot)-\hat{g}_m(\phi,\cdot,\cdot)||_{\Hb_p^{n+1}(l_2)}->0$
    as $m->oo$. Now the corollary is proved with the application of
    \Cref{remark:5.8}.
}

#label(coro:5.11)
useenv coro {
    Let the assumptions of \Cref{thm:sol-the-spde-nonlin} be satisfied and also
    let then be satisfied for a $p=q$, where $q>=2$. Then the solution $u$ from
    \Cref{thm:sol-the-spde-nonlin} belongs also to $\Hc_q^{n+2}(\tau)$.
    \proof
    Without loss of generality, assume $p<q$\footnote{
        If $q<p$, interchange roles of $p$ and $q$.
    } and let $v$ be a solution of the
    same initial value problem but belonging to $\Hc_q^{n+2}(\tau)$ (such a
    unique $v$ exists by \Cref{thm:sol-the-spde-nonlin}). We have only to show
    that $v=u$. In light of \Cref{coro:5.10}, we can approximate both $v$ and
    $u$ by solutions of equations with smooth coefficients and with
    $(f_m,g_m)(u,t,x)=(f,g)(u,t,x)*\zeta_m(x)$. We only need to show that the
    approximating solutions coincide. Observe that for any $r>=n$, for instance,
    useenv align* {
        ||f_m(u,t,\cdot)-f_m(v,t,\cdot)||_{r,p}
        &<= ||(1-\Delta)^{(r-n)/2}\zeta_m||_{B}
        ||f(u,t,\cdot)-f(v,t,\cdot)||_{n,p} \\
        &<= N\epsilon||u-v||_{n+2,p} + NK_\epsilon||u-v||_{n,p} \\
        &<= N\epsilon||u-v||_{r+2,p} + NK_\epsilon||u-v||_{r,p},
    }
    where $N$'s depend only on $m,r,n,p$. This shows that, for any fixed $m$,
    all assumptions required from \Cref{thm:sol-the-spde-nonlin} are satisfied
    with any large $n$ both for $p$ and $q$.\footnote{
        We proved that if $f$ satisfies \Cref{assump:5-6} for $n,p$, then
        $f_m$ does for $r,p$ for all $r>=n$. Hence, it suffices to assme that
        $f$ satisfies \Cref{assump:5-6} for $r,p$ for every $r$.
    }

    Therefore, we can suppose from the very begining that the assumptions are
    satisfied for any large $n$ for $p$ and $q$. In this case, by
    \Cref{thm:sol-the-spde-nonlin}, $u\in\Hc_p^r(\tau)$ for any $r$, and hence,
    also invoking \Cref{thm:3.7},
    $$
        \Eb\int_0^\tau ||u_{xx}(t,\cdot)||_{r,p}^pdt < oo,\quad
        \Eb \sup_{t<=\tau} ||u(t,\cdot)||_{C^r}^pdt < oo
    $$
    for any $r=1,2,3,...$. Since $||u_{xx}(t,\cdot)||_{r,i}^i <=
    N||u_{xx}(t,\cdot)||_{r,p}^p||u(t,\cdot)||_{C^{r+2}}^{i-p}$ for $i>=p$,
    it follows that
    $$
        \int_0^\tau ||u_{xx}(t,\cdot)||_{r,i}^idt < oo \quad "(a.s.)"
    $$
    for any $i>=p$. Take here $r=0$ and $i=q$ and define
    $$
        \tau_k = \tau \land \inf\{t : \int_0^t ||u_{xx}(s,\cdot)||_{r,q}^q >=
        k\}.
    $$
    Then obviously $u\in\Hc_q^2(\tau_k)$. Since $v$ lies in the same class, by
    uniqueness $u(t,\cdot)=v(t,\cdot)$ for $t<=\tau_k$ (a.s.).
    It remains to observe that $\tau_k\uparrow\tau$ when $k->oo$.
}

Next general result concerns the maximum principle.

#label(thm:5.12)
useenv thm [maximum principle] {
    Let the assumptions of \Cref{thm:sol-the-spde-nonlin} be satisfied and let
    $u$ be the function existence of which is asserted in this theorem.
    Assume that
    $$
        f(v,t,x) = b^i(t,x)v_{x^i}(t,x) + c(t,x)v(t,x)+f(t,x),\quad
        g^k(v,t,x) = \nu^k(t,x)v(t,x),
    $$
    where $b^i$, $c$, $\nu^k$ are certain bounded functions on
    $\llo0,\tau\rrc\times\R^d$ and $f(t,x)=f(0,t,x)>=0$. Also assume that
    for any $\omega$ we have $u_0>=0$. Then $u(t,\cdot)>=0$ for all
    $t\in[0,\tau]$ (a.s.).
    \proof
    Because of \Cref{remark:5.9}, we can only concentrate on equations with
    finite number of Wiener processes like \cref{eq:5.9.1}, which in our case is
    the following
    #eq (eq:5.12.1) { useenv aligned {
        du_m(t,x) 
        &= [a^{ij}(t,x)u_{mx^ix^j}(t,x) +
        b^i(t,x)u_{x^i}(t,x)+u(t,x)c(t,x)+f(t,x)]dt \\
        &+ \sum_{k<=m}[\sigma^{ik}(t,x)u_{mx^i}(t,x)+u(t,x)\nu^k(t,x)]dw_t^k.
    }}
    \Cref{coro:5.10} and explanation after \cref{eq:hat-conv} allow us to assume
    that $u_0(x)$ and the coefficients and $f$ in \cref{eq:5.12.1} are
    infinitely differentiable in $x$. After this, by multiplying $u_0$ and $f$
    by a cut-off function of $x$ and by using \Cref{remark:5.6} and
    \Cref{thm:5.7}, we convince ourselves that we can assume that $u_0$ and
    $f(t,x)$ have supports with respect to $x$ in a fixed ball. In this case the
    assumptions of \Cref{thm:sol-the-spde-nonlin} are satisfied for $p=2$ again
    by \Cref{remark:5.6} (and H\"older's inequality), which by \Cref{coro:5.11},
    yields $u\in\Hc_2^n(\tau)$ for any $n$. Now our assertion follows from the
    maximum principle proved in \cite{KR} (see Theorem 4.2 there).
    The only point to mention is that in \cite{KR} we considered
    \cref{eq:5.12.1} on $[0,T]$, but we always can continue our data in an
    appropriate way after $\tau$, which is assumed to be less than
    $T$.\footnote{
        See the proof of \Cref{thm:7.2} for instance.
    } The theorem is proved.
}

By the way the proof of the maximum principle in \cite{KR} is based on
representation formulas like \cref{eq:sol-integration-form}.
