In Volume 1, we explored basic terminologies and their properties of metric
spaces. In this chapter, we will extend those by introducing the concept called
\lq\lq topology\rq\rq.

useenv defin {
    Let $X$ be a set. A \it{topology}\index{topology} is a collection $\tau$ of
    some subsets of $X$ satisfies the following conditions.
    useenv enumerate [label=(\roman*)] {
        \item $\emptyset,X\in\tau$;
        \item If $\Us\subset\tau$, then $\bigcup\Us\in\tau$;
        \item If $\Fs\subset\tau$ be a finite subcollection, then
        $\bigcap\Fs\in\tau$.
    }

    Every element of a topology is called an \it{open set}\index{set!open}, and
    complement of open sets are called \it{closed sets}\index{set!closed}.
}

Everywhere in this book, \bf{topological spaces are not empty}.
By the definition of closed sets, we can clearly obtain the following.

useenv prop {
    useenv enumerate [label=(\roman*)] {
        \item If $\Us$ is a collection of some closed sets, then $\bigcap\Us$
        is also closed.
        \item If $\Fs$ is a finite collection of some closed sets, then
        $\bigcup\Fs$ is closed.
    }
}

If $X$ is a topological space, we should define closures and interiors
differently. However, if one studied well about closures and interiors in metric
spaces, below definition makes sense.

useenv defin [Closures and interiors] {
  Let $X$ be a topological space and $A$ a subset of $X$. Then a
  \it{closure}\index{closure} of $A$ is an intersection of all closed sets each
  of which contains $A$, and an \it{interior}\index{interior} of $A$ is a union
  of all open sets each of which is contained in $A$.

  We write a closure of $A$ by $"cl"A$\index[sym]{$"cl"A$}, and an interior of
  $A$ by $"int"A$\index[sym]{$"int"A$}.
}

useenv remark {
  Notation $\cl{A}$\index[sym]{$\cl{A}$} is also used for denoting the closure
  of $A$, and $A^\circ$\index[sym]{$A^\circ$} for writting the interior of $A$.
}

Now we define neighborhoods of a point in topological spaces. Although we defined
this to be open in metric spaces, for some purpose, we define neighborhoods \it{need
not to be open}.

useenv defin [Neighborhoods] {
  Let $X$ be a topological space and $x \in X$. Then a subset $N \subset X$ is
  called a \it{neighborhood of $x$}\index{neighborhood} if its interior contains
  $x$. That is, $x \in "int"N$. For each $x\in X$, define \index[sym]{$\Nc_x$} a
  collection of all \it{open} neighborhoods of $x$.
}

