In this section, we will learn about compact sets in arbitrary topological
spaces.

\begin{defin}[Compact sets]
    Let $X$ be a topological space. Then a set $X$ is said to be
    \it{compact}\index{set!compact} if for every collection $\Us$ of open sets
    which cover $X$, we can find a finite subcollection $\Fs\subset\Us$ such
    that $\bigcup\Fs\supset X$.
    The collection of type $\Us$ described in above is called an \it{open cover
    of $X$}\index{open cover}.
    A subset $K\subset X$ is said to be compact if $K$ is compact within the
    subspace topology.
    A set is said to be \it{precompact}\index{set!precompact} if the closure of
    which is compact.
\end{defin}

We can show that the space is compact by using filters. Here is the theorem
about.
\begin{thm} \label{thm:compact-filter}
    Let $X$ be a topological space. Then $X$ is compact if and only if every
    ultrafilter in $X$ converges.
    \proof
    Suppose that there is an ultrafilter $\Uc$ that converges nowhere in $X$.
    For each $x\in X$, take an open set $U_x$ which is not contained in $\Uc$.
    Note that clearly $\{U_x\}_{x\in X}$ is an open cover of $X$.
    If $X$ were compact, there are finitely many points $x_1,\cdots ,x_n$ such that
    useenv equation { \label{eq:thm:compact-filter:1}
        U_{x_1}\cup U_{x_2} \cup ... \cup U_{x_n} \supset X.
    }
    However as $\Uc$ is an ultrafilter, $X\setminus U_x\in\Uc$ holds for each
    $x\in X$ by \Cref{prop:equiv-ultrafilters}. This and
    \cref{eq:thm:compact-filter:1} gives
    \[
        \emptyset = (X\setminus U_{x_1})\cap 
        (X\setminus U_{x_2}) \cap ... \cap (X\setminus U_{x_n}) \in \Uc,
    \]
    which is a contradiction. Such contradiction occurs as we assumed that $X$ is
    compact. Hence $X$ cannot be compact.

    Conversely, suppose that $X$ is not compact. Then there is an open cover
    $\Us$ which does not have a finite subset of $\Us$ that covers $X$.
    Put
    \[
        \Vs := \{X \setminus  E : E\in\Us\}.
    \]
    Observe that $\Vs$ satisfies FIP. Take an ultrafilter $\Uc$ which is a
    superset of $\Vs$ by \Cref{prop:existence-ultrafilters} and
    \Cref{prop:generate-filter-fip}.
    Since $\Vs\subset\Uc$ and $\Us$ is an open cover of $X$, there is no $x\in
    X$ such that $\Uc\rightarrow x$. Indeed, if $x\in X$ then there is $U\in\Us$ that
    contains $x$. Since $X\setminus U\in\Uc$, $U$ does not belong to $\Uc$ and this
    implies that $\Uc$ does not converges to $x$. \proved
\end{thm}

\begin{coro} \label{coro:compact-filter}
    Let $X$ be a topological space. Then $\emptyset\neq K\subset X$ is compact
    if and only if every ultrafilter $\Uc$ in $X$ containing $K$ converges to
    some point in $K$. Notice that the convergent point can differ.
    \proof
    Suppose that $K\subset X$ is compact, and fix an ultrafilter $\Uc$ that
    contains $K$. Then the set
    \begin{equation}
        \Uc' := \{F\cap K : F\in\Uc\} \label{eq:coro:compact-filter:1}
    \end{equation}
    is an ultrafilter in $K$. Being compact, $\Uc'\to x\in K$ by
    \Cref{thm:compact-filter}. Now fix an open set $N$ that contains $x$.
    Since $N\cap K$ is open in $K$ and $x\in N\cap K$, we have $N\cap K\in\Uc'$.
    This implies $N\in\Uc$ by the definition of $\Uc'$, proving that $\Uc\to x$
    since $N$ is arbitrary.

    To prove the sufficency, claim that if $\Uc'$ is any ultrafilter in $K$,
    then there exists an ultrafilter $\Uc$ in $X$ such that both $\Uc$ and
    $\Uc'$ satisfies \cref{eq:coro:compact-filter:1}. But indeed $\Uc'$ is a
    filter in $X$. By \Cref{prop:existence-ultrafilters}, there exists an
    ultrafilter $\Uc$ which contains $\Uc'$. The one side of
    \cref{eq:coro:compact-filter:1} is clear. Take any $F\in\Uc$. Since
    $\Uc'\subset\Uc$, $F$ and $K$ are intersect. In addition, as $\Uc'$ is an
    ultrafilter in $K$, either $F\cap K$ or $K--F$ belongs to $\Uc'$ by
    \Cref{prop:equiv-ultrafilters}.
    However if $K--F\in\Uc'$, we have
    $$
        \emptyset = (K -- F)\cap F \in \Uc,
    $$
    which is a contradiction. This shows that $F\cap K\in\Uc'$, so both $\Uc$
    and $\Uc'$ satisfies \cref{eq:coro:compact-filter:1}.

    From this fact, we are ready to prove that $K$ is compact provided that
    every ultrafilter in $X$ containing $K$ converges to some point in $K$.
    Fix any ultrafilter $\Uc'$ in $K$ and take an ultrafilter $\Uc$ in $X$
    satisfies \cref{eq:coro:compact-filter:1}. By our assumption, $\Uc$
    converges to some $x\in K$. By \cref{eq:coro:compact-filter:1} and the
    definition of the subspace topology, it is easy to verify that $\Uc'->x$.
    Therefore, $K$ is compact because of \Cref{thm:compact-filter}. \proved
\end{coro}

Below propositions can be proved without using any filter theory. In here,
however, we will see how \Cref{thm:compact-filter} (and
\Cref{coro:compact-filter}) can be used to prove several compactness properties.
One may solve \Cref{exe:properties-compact}.
\begin{prop} \label{prop:properties-compact}
    Let $X$ be a topological space and $K\subset X$ be a nonempty set.
    \begin{enumerate}[label = (\alph*)]
        \item If $X$ is Hausdorff and $K$ is compact, then $K$ is closed.
        \item If $X$ is compact and $K$ is closed, then $K$ is compact.
        \item Let $Y$ be another topological space and $f:X\to Y$ a continuous
            map, then $f[K]$ is compact in $Y$ whenever $K$ is compact in $X$.
    \end{enumerate}
    \proof
    \begin{enumerate}[label = (\alph*)]
        \item Fix $x\in"cl"K$ and take a filter $\Fc$ in $X$ such that $K\in\Fc$
            and $\Fc\to x$ by \Cref{thm:prop-conv-filters}. Then take an ultrafilter
            $\Uc\supset\Fc$ by \Cref{prop:existence-ultrafilters}, and finally,
            consider
            \[
                \Uc' := \{F\cap K : F\in\Uc\}.
            \]
            Since $\Uc'$ is an ultrafilter in $K$, there is a point $y\in K$
            such that $\Uc'\to y$ by \Cref{coro:compact-filter}.
            Fix any open set $N$ in $X$ that contains $y$. Then $N\cap K$ is
            open in $K$, we have $N\cap K\in\Uc'$ as $\Uc'\to y$. Then the
            definition of $\Uc'$ and \Cref{prop:equiv-ultrafilters} imply $N\in\Uc$
            (otherwise, $X\setminus N$ must be in $\Uc$. This makes a contradiction),
            hence $\Uc\to y$.

            What we have is that the ultrafilter $\Uc$ converges in both $x$ and
            $y$ where $x\in"cl"K$ and $y\in K$. Since $X$ is Hausdorff, $x = y$
            by \Cref{thm:hausdorff-and-filter}, proving that $x = y \in K$.
            Hence, $K$ is closed because $K="cl"K$ which is what we proved in
            here. \item Fix an ultrafilter $\Uc$ in $X$ which contains $K$.
            Being compact, $\Uc$ converges to some point $x\in X$. By
            \Cref{thm:prop-conv-filters}, $x\in "cl"K = K$. Hence, $K$ is
            compact because of \Cref{coro:compact-filter} as $\Uc$ is arbitrary.
        \item Fix an ultrafilter $\Uc$ in $f[K]$. Then take an ultrafilter
            $\Uc'$ in $K$ such that $f^*\Uc \subset \Uc'$. Being compact, we can
            take a point $x\in K$ such that $\Uc'\to x$ by \Cref{thm:compact-filter}.
            Since $f$ is continuous, $f_*\Uc'\to f(x)$ because of
            \Cref{thm:prop-conv-filters}. Observe that $\Uc\subset f_*\Uc'$,
            hence both should be same since $\Uc$ is an ultrafilter. Therefore,
            $\Uc$ converges to $f(x)$, and we proved that $f[K]$ is compact by
            \Cref{thm:compact-filter} as $\Uc$ is arbitrary. \proved
    \end{enumerate}
\end{prop}

useenv exec { \label{exe:properties-compact}
    Prove \Cref{prop:properties-compact} \it{without using any filter theories}.
}

