Let $A_0$ and $A_1$ be two complex Banach spaces, both linearly and continuously embedded in a linear complex Hausdorff space $\Ac$,
$$
    A_0 \subset \Ac,\quad A_1\subset \Ac.
$$
\lq\lq$\subset$\rq\rq\ must be understood in the set-theoretical and in the
topological sense. Two such Banach spaces are said to be an interpolation couple $\{A_0,A_1\}$.

Let $\{A_0,A_1\}$ be an interpolation couple. If $0<t<oo$ then
#eq (eq:K-method) {
    K(t,a) = K(t,a;A_0,A_1) \defeq \inf_{a=a_0+a_1\atop a_0\in A_0,a_1\in A_1}
    (||a_0||_{A_0} + t||a_1||_{A_1}),\quad a\in A_0+A_1,
}
is an equivalent norm in the space $A_0+A_1$.
Now we define a real interpolation space.

#label(defin:real-interpolation)
useenv defin {
    Let $\{A_0,A_1\}$ be an interpolation couple. Let $0<\theta<1$. If
    $1<=q<oo$, then
    $$
        (A_0,A_1)_{\theta,q} \defeq ?\{
            a\in A_0 + A_1 : ||a||_{(A_0,A_1)_{\theta,q}}
            \defeq ?(\int_0^oo [t^{-\theta}K(t,a)]^q {dt//t})?^{1/q}<oo
        \}?,
    $$
    and if $q=oo$, then
    $$
    (A_0,A_1)_{\theta,oo} \defeq ?\{
        a\in A_0 + A_1 : ||a||_{(A_0,A_1)_{\theta,oo}}
        \defeq \sup_{0<t<oo}t^{-\theta}K(t,a) < oo
    \}?.
    $$
}

Now we are going to study the basic property of the spaces
$(A_0,A_1)_{\theta,q}$. Below theorem is in \cite{TriI,Salo} but it is written also
in here for ease reading purpose.
#label(thm:prop-interpolation)
useenv thm {
    #enum ((\alph*)) {
        \item $(A_0,A_1)_{\theta,q}$, $0<\theta<1$, $1<=q<=oo$ is a Banach space.
        \item It holds that
        #eq (eq:prop-interp-1) {
            (A_0,A_1)_{\theta,q} = (A_1,A_0)_{1-\theta,q}.
        }
        \item There exists a positive number $N=N(\theta,q)$ such that for all
        $a\in(A_0,A_1)_{\theta,q}$ and for all $t$ with $0<t<oo$
        #eq (eq:prop-interp-2) {
            K(t,a) <= Nt^\theta ||a||_{(A_0,A_1)_{\theta,q}}.
        }
        \item If $0<\theta<1$ and $1<=q<=q'<=oo$, then
        #eq (eq:prop-interp-3) {
            (A_0,A_1)_{\theta,1}
            \subset (A_0,A_1)_{\theta,q}
            \subset (A_0,A_1)_{\theta,q'}
            \subset (A_0,A_1)_{\theta,oo}.
        }
        \item In additionaly, $A_0\subset A_1$. Then for $0<\theta<\theta'<1$ and $1<=q,q'<=oo$
        #eq (eq:prop-interp-4) {
            (A_0,A_1)_{\theta,q} \subset (A_0,A_1)_{\theta',q'}.
        }
        \item If $A_0=A_1$, then $(A_0,A_1)_{\theta,q}=A_0=A_1$.
        \item There exists a positive number $N=N(\theta,q)$, $0<\theta<1$,
        $1<=q<=oo$, such that for all $a\in A_0\cap A_1$,
        #eq (eq:prop-interp-5) {
            ||a||_{(A_0,A_1)_{\theta,q}}
            <= N||a||_{A_0}^{1-\theta}||a||_{A_1}^\theta.
        }
    }
    \proof
}
