In the proof of \Cref{lemma:5.2}, there is a notation $au$ even if $a$ is not a
smooth function (meaning that $a$ is at least in the Schwartz class).
We should justify the meaning of $au$, more generally, the meaning of $fg$ where
both $f$ and $g$ are elements of $\Dc$.

The meaning of which is presented in Section 2.8.1 of \cite{Tri1}.
Let $\phi\in\Sc$ with compact support on $\R^d$ and with $\phi(x)=1$ for
$|x|<=1$. If $g\in\Dc$, then
$$
    g_j(x) = \Fc^{-1}\phi(2^{-j}\cdot)\Fc g
    = \Fc^{-1}[\phi(2^{-j}\cdot)\Fc g],\quad j=0,1,2,... .
$$
Then by the Paley-Wiener Theorem for $\Dc$ (see section VI.4 of \cite{Yosida}),
$(g_j)_j$ is a sequence of entire analytic function and all their derivatives
have at most polynomial growth. Hence for any $f\in H_p^n$, $g_jf$ makes sense.
If $(g_jf)_j$ is a Cauchy sequence in $H_p^n$, then we define $gf$ by its limit.

Claim that if $a\in B^{|n|+\gamma}$ and $u\in H_p^n$ where $n$ is a negative
real number and $B^{|n|+\gamma}$ is introduced in Section 5, then
$$
    (au,\phi) = (f, (1-\Delta)^{-n/2}(a\phi)).
$$

Since $\phi\in C_0^oo$ and $a\in B^{|n|}$, by the previous
result we have $a\phi\in H_q^{-n}$ and $||a\phi||_{-n,q}<=N\bar
a||\phi||_{-n,q}$. Thus, first of all, $(1-\Delta)^{-n/2}(a\phi)$ makes
sense.
useenv center {
    \bf{\color{red}[Not finished]}
}
