Following theorems are presented in \cite{SF}. The reader also refer
section IV.6 of \cite{Protter}. In this subsection, $\Gamma$ is a
Borel subset of $\R^d$ with nonzero finite Lebesgue measure.

useenv defin {
    Let $B_t(x)$ be a real-valued function on $\Omega\times[0,oo)\times\Gamma$.
    We say that it is a regular field on $\Gamma$ if
    useenv enumerate [label = (\alph*)] {
        \item It is measurable with respect to
        $\Fc\otimes\Bf([0,oo))\otimes\Bf(\Gamma)$;
        \item For each $x\in\Gamma$, there is an event $\Omega_x$ such that
        $\Pb(\Omega_x)=1$ and for any $\omega\in\Omega_x$, the function
        $B_t(\omega,x)$ is a continuous function of $t$ on $[0,oo)$.
        \item It is $\Fc_t$-measurable for each $x\in\Gamma$ and $t\in[0,oo)$.
    }
    We call it a regular martingale field on $\Gamma$ if in addition
    useenv enumerate [label = (\alph*)] {
        \addtocounter{enumi}{3}
        \item For each $x\in\Gamma$ the process $B_t(x)$ is a local
        $\Fc_t$-martingale on $[0,oo)$ starting at zero.
    }
}

useenv lemma { \label{lemma:4.3.2.1}
    Let $B_t^n(x)$, $n=1,2,...$ be regular fields on $\Gamma$ and let $B_t(x)$
    be a real-valued function on $\Omega\times[0,oo)\times\Gamma$. Assume that
    for each $x$ we have $B_t^n(x)->B_t(x)$ uniformly on finite intervals in
    probability as $n->oo$. Then there exists a regular field $A_t(x)$ on
    $\Gamma$ such that, for each $x$, with probability one $A_t(x)=B_t(x)$ for
    all $t$ and
    useenv enumerate [label = (\alph*$'$)] {
        \addtocounter{enumi}{1}
        \item For each $\omega\in\Omega$ and $x\in\Gamma$ the function $A_t(x)$
        is continuous on $[0,oo)$.
    }
}

useenv defin {
    If a regular field on $\Gamma$ possesses property (b') of
    \cref{lemma:4.3.2.1}, then we call it strongly regular.
}

The argument in the last part of the proof of \cref{lemma:4.3.2.1} proves the
following.

useenv lemma { \label{lemma:4.3.2.2}
    If $B_t(x)$ is a regular field on $\Gamma$, then there exists a strongly
    regular field $A_t(x)$ on $\Gamma$ such that, for each $x$, with probability
    one $A_t(x) = B_t(x)$ for all $t$.
}

useenv lemma {
    Let $p\in(0,oo)$ and let $m_t(x)$ be a regular martingale field on $\Gamma$.
    Then there exists a nonnegative strongly regular field $A_t(x)$ on $\Gamma$
    such that, for each $x\in\Gamma$, with probability one $A_t(x)={<m(x)>}_t$
    for all $t\in[0,oo)$.

    Moreover, if $A_t(x)$ is a function with the above described  properties and
    such that
    useenv enumerate [label=(\roman*)] {
        \item It is $\Fc_t\otimes\Bf(\Gamma)$-measurable for each $t\in\R_+$;
        \item Almost surely
        useenv equation { \label{eq:lemma:quadriatic-variation-1}
            \int_\Gamma\sup_{t\in[0,oo)}A_t^{p/2}(x)dx < oo,
        }
    }
    then for any countable set $\rho\subset[0,oo)$ with probability one
    useenv equation { \label{eq:lemma:quadriatic-variation-2}
        \int_\Gamma\sup_{t\in\rho}|m_t(x)|^pdx < oo
    }
    and for any $\epsilon,\delta>0$ we have
    useenv equation { \label{eq:lemma:quadriatic-variation-estimate}
        \Pb?(\int_\Gamma\sup_{t\in\rho}|m_t(x)|^pdx >= \delta)?
        <= \Pb(C_oo >= \epsilon) + {N//\delta}\Eb(\epsilon\land C_oo)
    }
    where the constant $N$ depends only on $p$ and
    $$
        C_t \defeq \int_\Gamma\sup_{s<=t}A_s^{p/2}(x)dx.
    $$
}

useenv lemma { \label{lemma:simple-fubini}
    Let $f_t(x)$ be a real-valued function on $\Omega\times(0,oo)\times\Gamma$
    which is $\Pc\otimes\Bf(\Gamma)$-measurable and such that
    $$
        \int_0^oo f_t^2(x)dt < oo
    $$
    for each $x\in\Gamma$ and $\omega$. Then there exists a strongly regular
    martingale field $m_t(x)$ on $\Gamma$ such that for each $x\in\Gamma$ with
    probability one
    useenv equation { \label{eq:lemma:modification-stochastic-integral}
        m_t(x) = \int_0^t f_s(x)dw_s
    }
    for all $t$. Furthermore, if
    useenv equation { \label{eq:lemma:simple-fubini-1}
        \int_\Gamma?(\int_0^oo f_t^2(x)dt)?^{1/2} dx < oo \quad "(a.s.)",
    }
    then for any function $m_t(x)$ with the properties described above
    useenv equation { \label{eq:lemma:simple-fubini-2}
        \int_0^oo?(\int_\Gamma f_s(x)dx)?^2ds < oo,\quad
        \int_\Gamma \sup_t|m_t(x)|dx < oo \quad "(a.s.)",
    }
    the stochastic integral
    useenv equation { \label{eq:lemma:simple-fubini-3}
        \int_0^t?(\int_\Gamma f_s(x)dx)?dw_s
    }
    is well-defined, and with probability one
    useenv equation { \label{eq:lemma:simple-fubini-4}
        \int_\Gamma m_t(x)dx = \int_0^t?(\int_\Gamma f_s(x)dx)?dw_s
    }
    for all $t$.
}

useenv lemma { \label{lemma:stochastic-fubini}
    Let $T\in(0,oo)$ and let $G_t(x)$ be real-valued and
    $H_t(x)=(H_t^k(x))_{k=1}^oo$ be $l_2$-valued functions defined on
    $\Omega\times(0,T]\times\Gamma$ and possessing the following properties:
    useenv enumerate [label=(\roman*)] {
        \item The functions $G_t(x)$ and $H_t(x)$ are
        $\Pc_T\otimes\Bf(\Gamma)$-measurable, where $\Pc_T$ is the restriction
        of $\Pc$ to $\Omega\times(0,T]$;
        \item There is an event $\Omega'$ of full probability such that for each
        $\omega\in\Omega'$ and $x\in\Gamma$ we have
        $$
            \int_0^T ?(|G_t(x)| + |H_t(x)|_{l_2}^2)? dt < oo;
        $$
        \item We have (a.s.)
        $$
            \int_0^T\int_\Gamma |G_t(x)|dxdt +
            \int_\Gamma?(\int_0^T|H_t(x)|_{l_2}^2dx)?^{1/2}dx < oo.
        $$
    }
    Under these assumptions we claim that
    useenv enumerate [label=(\alph*)] {
        \item There is a function $F_t(x)$ on $\Omega\times[0,T]\times\Gamma$,
        which is $\Fc\otimes\Bf([0,T])\otimes\Bf(\Gamma)$ -measurable,
        continuous in $t$, and such that for any $x\in\Gamma$ with probability
        one we have
        useenv equation { \label{eq:lemma:stochastic-fubini-1}
            F_t(x) = \int_0^t G_t(x)ds + \sum_{k=1}^oo\int_0^t H_s^k(x)dw_s^k
        }
        for all $t\in[0,T]$, where the series converges uniformly on $[0,T]$ in
        probability;
        \item For any $k=1,2,...$, the stochastic integrals (no summation in
        $k$)
        $$
            \int_0^t\int_\Gamma H_t^k(x)dxdw_s^k
        $$
        are well-defined for $t\in[0,T]$;
        \item If we are given a function $F_t(x)$ on
        $\Omega\times[0,T]\times\Gamma$ with somewhat weaker properties, namely,
        such that
        useenv enumerate [label=(\roman*)] { \addtocounter{enumii}{3}
            \item For each $t\in[0,T]$ the function $F_t(x)$ is measurable in
            $(\omega,x)$ with respect to the completion $\cl{\Fc\oplus\Bf(\Gamma)}$
            of $\Fc\otimes\Bf(\Gamma)$ with respect to the product measure;
            \item For each $t\in[0,T]$ and $x\in\Gamma$
            \cref{eq:lemma:stochastic-fubini-1} holds almost surely,
        }
        then for any countable subset $\rho$ of $[0,T]$
        useenv equation { \label{eq:lemma:stochastic-fubini-2}
            \int_\Gamma\sup_{t\in\rho}|F_t(x)|dx < oo\quad "(a.s.)",
        }
        and for each $t\in[0,T]$ almost surely
        useenv equation { \label{eq:lemma:stochastic-fubini-3}
            \int_\Gamma F_t(x)dx
            = \int_0^t\int_\Gamma G_s(x)dxds
            + \sum_{k=1}^oo\int_0^t\int_\Gamma H_s^k(x)dsdw_s^k,
        }
        where the series converges uniformly on $[0,T]$ in probability.
        \item If for a function $F_t(x)$ as in (c), for almost all $(\omega,x)$,
        $F_t(x)$ is continuous in $t$ on $[0,T]$ (like the one from assertion
        (a)), then with probability one \cref{eq:lemma:stochastic-fubini-3}
        holds for all $t\in[0,T]$.
    }
}
