Let $\alpha>0$ be fixed and $\phi\in C_0^oo$. By \cref{eq:fractional-lap-1},
useenv align* {
    (1-\Delta)^{-\alpha}\phi(x)
    &= {1//\Gamma(\alpha)}\int_0^oo t^{\alpha}e^{-t}T_t\phi(x){dt//t} \\
    &= {1//\Gamma(\alpha)}\int_{\R^d}\int_0^oo
    t^{\alpha}e^{-t}{1//(4\pi t)^{d/2}}e^{-|x-y|^2/(4t)}\phi(y){dt//t}dy \\
    &= \chi\int_{\R^d}\int_0^oo
    t^{\alpha-d/2-1}e^{-t-|x-y|^2/(4t)}\phi(y)dtdy\quad
    (\chi^{-1} = \Gamma(\alpha)(4\pi)^{d/2}).
}
By changing the variable we therefore obtain the kernel $R$ of
$(1-\Delta)^{-\alpha}$ by
$$
    R(x) = \chi\int_0^oo t^{\alpha-d/2-1}e^{-t-|x|^2/(4t)}dt
    = \chi |x|^{2\alpha-d}\int_0^oo t^{\alpha-d/2-1}e^{-|x|^2t-1/(4t)}dt.
$$

Fix two numbers $C>c>0$. On $c<|x|<C$, for any multiindex $\beta$,
$$
    |t^{\alpha-d/2-1}(D^\beta_x e^{-|x|^2t})e^{-1/(4t)}|
    <= p_\beta(t,C)t^{\alpha-d/2-1}e^{-tc^2-1/(4t)} \in L_1(0,oo)
$$
where $p_\beta(t,x)$ is some polynomial since $D_x^\beta e^{-|x|^2t}$ is the
product of $e^{-|x|^2t}$ and some polynomial with variables in $t$ and $x$.
Thus by the dominated convergence theorem, $|x|^{d-2\alpha}R(x)$ is
infinitely differentiable for $x$ on which $c<|x|<C$, and thus $R$ is infinitely
differentiable on there. Since $c$ and $C$ are arbitrary, we find that $R$ is
infinitely differentiable on $|x|>0$. In addition, if $|x|>c>1$, we have
useenv align* {
    e^{|x|/2}t^{\alpha-d/2-1}e^{-t-|x|^2/(4t)}
    &<= t^{\alpha-d/2-1}e^{-t-c^2/(8t)}
    ?(\sup_{|x|>c}e^{|x|/2}e^{-|x|^2/(8t)})? \\
    &<= t^{\alpha-d/2-1}e^{-t-c^2/(4t)}e^{c^2/(8t)} \\
    &= t^{\alpha-d/2-1}e^{-t-c^2/(8t)} \in L_1(0,oo).
}
By applying the dominated convergence theorem, we have $|R(x)| = o(e^{-|x|/2})$
as $|x| -> oo$.

Now we are going to observe the behavior of $R$ near zero.
If $\alpha < d/2$, we have
$$
    \chi^{-1}|x|^{d-2\alpha}|R(x)|
    <= \int_0^oo t^{\alpha-d/2-1}e^{-|x|^2t-1/(4t)}dt
    <= \int_0^1 t^{\alpha-d/2-1}e^{-1/(4t)}dt + \int_1^oo t^{\alpha-d/2-1}dt
    < oo,
$$
and thus $|R(x)| = O(|x|^{2\alpha-d})$ as $|x| -> 0$. If $\alpha=d/2$,
by the L'hospital's rule,
$$
    \lim_{|x| -> 0} {|R(x)| // -\log |x|}
    = \lim_{r->0} 2r^2\chi \int_0^oo e^{-r^2t - 1/(4t)}dt
    = \lim_{r->0} 2\chi \int_0^oo e^{-t - r^2/(4t)}dt
    = 2\chi,
$$
and we have $|R(x)| = O(-\log|x|)$ as $|x| -> 0$.
