We already proved the uniqueness of \cref{eq:the-spde-nonlin} when $\tau$ is
nonrandom, and proved the existence of the one for every bounded stopping time
$\tau$.
To prove the uniqueness for \cref{eq:the-spde-nonlin} for bounded stopping time
$\tau$, first take a nonrandom constant $T\in(0,oo)$ such that $\tau<=T$, and
consider $u\in\Hc_{p,0}^{n+2}(\tau)$ satisfies \cref{eq:the-spde-nonlin}.
Now define $\bar f(t,x) = (\Db u - \Delta u)(t,x)\I_{t<=\tau}$, $\bar g(t,x)
= (\Sb u)(t,x)\I_{t<=\tau}$, and consider the following SPDE with zero initial
condition:
#eq (eq:new-unique) {
    dv = [\Delta v + \bar f]dt + \bar g^k dw_t^k.
}
Clearly $u$ solves \cref{eq:new-unique}. We know that \cref{eq:new-unique}
has a solution $v\in\Hc_{p,0}^{n+2}(T)$. In addition, one can find that $u-v$
solves the heat equation on $[0,\tau]$ with zero initial condition. Hence by the
uniqueness theorem (see \Cref{thm:2.1}), $u(t,\cdot)=v(t,\cdot)$ for every
$t\in[0,\tau]$ (and for (a.a.) $\omega\in\Omega$). This fact yields that $v$ is
also a solution to
#eq (eq:new-unique-2) {
    dv = [\Delta v + \tilde f(v,t,x)]dt + \tilde g^k(v,t,x)dw_t,
}
where
$$
    \tilde f(v,t,x) \defeq [a^{ij}(t,x)v_{x^ix^j}(t,x) + f(v,t,x) - \Delta
    v(t,x)]\I_{t<=\tau},\quad
    \tilde g^k(v,t,x) \defeq [\sigma^{ik}(t,x)v_{x^i}(t,x) +
    g(v,t,x)]\I_{t<=\tau}.
$$
Since we know that \cref{eq:new-unique-2} has the unique solution on $[0,T]$.
We can conclude that every solution to \cref{eq:the-spde-nonlin} coinsides with
the one of the solution to \cref{eq:new-unique-2} at $[0,\tau]$.
This proves the uniqueness for the general case.

