In this subsection, we consider one-dimensional equations with space-time white
noise. Thus $d=1$.\footnote{
    We will discuss why such assumption is in here. We want $u$ be a function.
    See \Cref{remark:when-dim-big-1}.
}
Very often (see, for instance \cite{Funa}) one writes these equations in the form
#eq (eq:white-noise) {
    du(t,x)
    = [a(t,x)u''(t,x)+b(t,x)u'(t,x)+f(t,x,u(t,x))]dt + h(t,x,u(t,x))dB_t,
}
where $B_t$ is a cylindrical Wiener process on $L_2$. There are also very many
articles where instead of $dB_t$ one writes $(\diff^2W/\diff t\diff x)dt$.
As we explained in \Cref{sect:stochastic-integral} we may as well take
$\sum_k\eta_k(x)dw_t^k$, where $\{\eta_k(x)\}_{k>=1}$ is an orthonormal basis in
$L_2$ and $w_t^k$ are independent $\Fc_t$-adapted one-dimensional Wiener
process. Thus, instead of \cref{eq:white-noise}, we will be considering the
equation
#eq (eq:white-noise-alt) {
    du(t,x)
    = [a(t,x)u''(t,x)+b(t,x)u'(t,x)+f(t,x,u(t,x))]dt + g^k(t,x,u(t,x))dw_t^k
}
on a time interval $[0,\tau]$, where $g^k\defeq h\eta_k$ and $\tau$ is a bounded
stopping time.

#label(assump:8.5)
useenv assump {
    The functions $a(t,x)=a(\omega,t,x)$ and $b(t,x)=b(\omega,t,x)$ are
    real-valued functions defined on $\llo0,\tau\rrc\times\R$.
    #enum ((\roman*)) {
        \item For any $\omega$ and $t<=\tau(\omega)$, $a(\omega,t,\cdot)\in
        C^{1,1}(=B^2)$ and $b(\omega,t,\cdot)\in C^{0,1}(=B^1)$ and
        $||a||_{C^{1,1}}+||b||_{C^{0,1}}<=K$. Also $K>=a>=\delta$.
        \item For any $x\in\R$, the processes $a$ and $b$ are predictable.
    }
}

To state the next assumption, take a fix $s<=oo$ and finite $\kappa,p,r$ such
that
#eq (eq:cond-consts) {
    \kappa\in(0,1/2],\quad p >= 2r >= 2,\quad s<=oo,\quad {1//r} + {1//s}=1,
    \quad r < {1//1-2\kappa}.
}

#label(assump:8.6)
useenv assump {
    The functions $f(t,x,u)$ and $h(t,x,u)$ are real-valued functions on
    $\llo0,\tau\rrc\times\R^2$ such that
    #enum ((\roman*)) {
        \item for any $x$ and $u$, the processes $f(t,x,u)$ and $h(t,x,u)$ are
        predictable;
        \item for any $\omega,t,x,u$, and $v$,
        #eq (eq:cond-fnts) {
            |f(t,x,u)-f(t,x,v)| <= K|u-v|,\quad
            |h(t,x,u)-h(t,x,v)| <= \xi(t,x)|u-v|,
        }
        where $\xi$ is certain function of $\omega,t,x$ satisfying
        $||\xi(t,\cdot)||_{2s}<=K$.
    }
}

Observe that one of possibilities is $r=1$, and then $s=oo$ and
\cref{eq:cond-fnts} just means that both $f$ and $h$ satisfy the Lipschitz
condition in $u$ with the constant $K$.

To fit \cref{eq:white-noise-alt} in our general scheme, we need to find an
appropriate $n$ such that the assumptions of \Cref{thm:sol-the-spde-nonlin} are
satisfied. Define
$$
    n = -\kappa - 3/2.
$$

In the following lemma, we also set
$$
    R(x) = \chi |x|^{-(1-2\kappa)/2}\int_0^oo t^{-(5-2\kappa)/4}e^{tx^2-1/(4t)}dt.
$$
In \Cref{sec:kernel-R}, it is proved that $R$ is the kernel of the operator
$(1-\Delta)^{(n+1)/2}$, infinitely differentiable everywhere except the origin,
decreases exponentially fast as $|x| ->oo$, and behaves near the origin like
$|x|^{-(1-2\kappa)/2}$ if $\kappa < 1/2$ and like $-\log|x|$ if $\kappa=1/2$.
Finally, notice that generally speaking, the notation $h$, $\xi$, $g$ is used in
the lemma for functions different from the ones introduced in above.

#label(lemma:8.4)
useenv lemma {
    Take some functions $h\in L_p$, $\xi\in L_{2s}$, and set $g^k=\xi h\eta_k$.
    Then $g=(g^k)_{k>=1}\in H_p^{n+1}(l_2)$ and
    #eq (eq:8.4.1) {
        ||g||_{n+1,p} = ||\bar h||_p
        <= (N||\xi||_{2s}||h||_p)\land (||\xi h||_2||R||_p),
    }
    where $N=||R||_{2r}<oo$ and
    #eq (eq:8.4.2) {
        \bar h(x) \defeq ?(\int_\R R^2(x-y)\xi^2(y)h^2(y)dy)?^{1/2}.
    }
    In addition, if $p(1-2\kappa)>2$ and $\xi=1$, then
    #eq (eq:8.4.3) {
        ||g||_{n+1,p} <= N(\kappa)||h||_2^{2\kappa p/(p-2)}||h||_p^{1-2\kappa
        p/(p-2)}.
    }
    \proof
    We know that
    $$
        (1-\Delta)^{(n+1)/2}(\xi h \eta_k)(x)
        = \int_\R R(x-y)\xi(y)h(y)\eta_k(y)dy.
    $$
    It follows that by Parseval's theorem (remember that $\{\eta_k\}_k$
    forms an orthonormal basis in $L_2$)
    useenv align* {
        |(1-\Delta)^{(n+1)/2}g(x)|_{l_2}^2
        &= \sum_{k=1}^oo |(1-\Delta)^{(n+1)/2}g^k(x)|^2 \\
        &= \sum_{k=1}^oo ?(\int_\R R(x-y)\xi(y)h(y)\eta_k(y)dy)?^2 \\
        &= \int_\R R^2(x-y)\xi^2(y)h^2(y)dy \\
        &= \bar{h}^2(x).
    }
    We thus get the equality in \cref{eq:8.4.1}. To prove the inequality,
    notice that $\bar h^2$ is a convolution and by Minkowski's inequality,
    This immediately gives
    $$
        ||\bar h||_p
        = ||(\bar h)^2||_{p/2}^{1/2}
        <= (||\xi^2 h^2||_{1}||R^2||_{p/2})^{1/2}
        = ||\xi h||_{2}||R||_p.
    $$
    Also, by H\"older's inequality,
    $$
        \bar{h}^2(x)
        <= ||\xi||_{2s}^2?(\int_\R R^{2r}(x-y)h^{2r}(y)dy)?^{1/r},
    $$
    which leads to the second inequality in \cref{eq:8.4.1}:
    $||\bar h||_p <= N||\xi||_{2s}||h||_p$, again by Minkowski's inequality
    and by the assumption $p>=2r$. The finiteness of $N$ follows from the
    assumption that $r<(1-2\kappa)^{-1}$.\footnote{
        Recall the behavior of $R$ at the origin because $R$ decreases
        exponentially fast as $|x| ->oo$.
    }

    To prove \cref{eq:8.4.3}, we use that $R^2(y)<=N|y|^{2\kappa-1}$\footnote{
        Notice that $R$ behaves like $|x|^{(1-2\kappa)/2}$ near the origin, and
        $R$ is exponentially decreases as $|x| ->oo$.
     } and we
    minimize with respect to $\epsilon>0$ after the following computations:
    useenv align* {
        ?(\int_\R?\{\int_\R R^2(y)h^2(x-y)dy\}?^{p/2}dx)?^{2/p}
        &<= ?(\int_\R?\{\int_\R
        \I_{|y|<=\epsilon}R^2(y)h^2(x-y)dy\}?^{p/2}dx)?^{2/p} \\
        &\kern2cm+ ?(\int_\R?\{\int_\R \I_{|y|>=\epsilon}
        R^2(y)h^2(x-y)dy\}?^{p/2}dx)?^{2/p} \\
        &<= || \I_{|y|<=\epsilon}R^2||_1||h||_p^2 + ||\I_{|y|>=\epsilon}R^p||_1^{2/p}||h||_2^2 \\
        &<= N\epsilon^{2\kappa}||h||_p^2
        + N\epsilon^{-(1-2\kappa-2/p)}||h||_2^2.
    }
    This proves the lemma.
}

#label(thm:8.5)
useenv thm {
    Let $\kappa\in(0,1/2)$ and $u_0\in
    L_p(\Omega,\Fc_0,H_p^{(1/2)-\kappa-2/p})$.
    Assume that
    #eq (eq:8.5.1) {
        I^p(\tau) \defeq \Eb\int_0^\tau [||f(t,\cdot,0)||_{-3/2-\kappa,p}^p
        + ||\bar h(t,\cdot,0)||_p^p] dt < oo,
    }
    where
    $$
        \bar h(t,x,0)\defeq ?(\int_\R R^2(x-y)h^2(t,y,0)dy)?^{1/2}.
    $$
    Then in the space $\Hc_p^{1/2-\kappa}(\tau)$, \cref{eq:white-noise-alt} with
    the initial condition $u_0$ has a unique solution $u$. Moreover,
    $$
        ||u||_{\Hc_p^{1/2-\kappa}(\tau)} <= N\{I(\tau) + (\Eb||u_0||_{1/2-\kappa-2/p,p}^p)^{1/p}\},
    $$
    where the constant $N$ depends only on $\kappa,p,\delta,K$, and $\tau$.
    \proof
    We will apply \Cref{thm:sol-the-spde-nonlin}. Its assumptions concering $a$
    and $\sigma(\equiv 0)$ are obviously satisfied.
    Next, if $u\in H_p^{n+2}$, then $bu'\in H_p^{n+1}\subset H_p^n$,
    $u\in L_p$\footnote{
        Remember that $n = -\kappa-3/2$, so that $n+2=-\kappa+1/2>0$.
    }, $f(u) - f(0)\in L_p\subset H_p^n$ (because $n < 0$).
    Also. by \cref{eq:8.5.1} we have $f(t,\cdot,0)\in H_p^n$ (a.e. on
    $\llo0,\tau\rrc$). Furthermore, by \Cref{lemma:5.2},
    $$
        ||bu'||_{n,p} <= ||bu'||_{-1,p}
        <= N||u'||_{-1,p} <= N||u||_p
        = N||u||_{n+2-((1/2)-\kappa),p},
    $$
    $$
        ||f(u) - f(v)||_{n,p} <= ||f(u)-f(v)||_p
        <= K||u-v||_p.
    $$
    We emphasize that $||\cdot||_p=||\cdot||_{n+2-((1/2)-\kappa),p}$ and
    $n+2-((1/2)-\kappa)<n+2$ for $\kappa<1/2$.\footnote{See \Cref{remark:5.5}}
    Consequently (see \Cref{remark:5.5}), the assumptions of
    \Cref{thm:sol-the-spde-nonlin} concerning $bu'+f(u)$ are satisfied.
    To check the remaining assumptions about $g(u)$, it suffices to notice that,
    by \Cref{lemma:8.4} we have
    $$
        ||g(0)(t,\cdot)||_{n+1,p} = ||\bar h(t,\cdot,0)||_p,
    $$
    $$
        ||g(u)(t,\cdot)-g(v)(t,\cdot)||_{n+1,p}
        = ||\bar h(t,\cdot,u(t,\cdot),v(t,\cdot))||_p
        <= ||\bar{\bar h}(t,\cdot,u(t,\cdot),v(t,\cdot))||_p
        <= N||u(t,\cdot)-v(t,\cdot)||_p,
    $$
    where
    $$
        \bar h(t,x,u,v) \defeq ?(\int_\R R^2(x-y)(h(t,y,u) - h(t,y,v))^2dy)?^{1/2},
    $$
    $$
        \bar{\bar h}(t,x,u,v) \defeq ?(\int_\R R^2(x-y)\xi^2(t,y)(u(t,y)-v(t,y))^2
        dy)?^{1/2}.
    $$
    The theorem is proved.
}

#label(remark:8.6)
useenv remark {
    We have obtained \Cref{thm:8.5} by checking that all assumptions of
    \Cref{thm:sol-the-spde-nonlin} for $n=-\kappa-3/2$. After this, of course,
    all other results from \Cref{sec:5} are available.
    For example, by the approximation theorem (\Cref{thm:5.7}) and
    \Cref{remark:5.9}, we have $||u-u_m||_{\Hc_p^{n+2}(\tau)}->0$,
    where $u_m$ is a unique solution to the following version of \cref{eq:5.9.1}
    $$
        du(t,x) = [a(t,x)u''(t,x)+b(t,x)u'(t,x)+f(t,x,u(t,x))]dt
        + \sum_{k=1}^m h(t,x,u(t,x))\eta_kdw_t^k
    $$
    with initial condition $u_0$.
}

#label(remark:8.7)
useenv remark {
    Additional information about H\"older continuity properties of the soluion
    is readily obtained from the properties of elements of $\Hc_p^n(\tau)$
    listed in \Cref{thm:7.2}. For example, in the case of \Cref{thm:8.5} (the
    space $\Hc_p^{n+2}(\tau)$),
    #eq (eq:8.7.1) {
        u \in C^{\alpha-1/p}([0,\tau],H_p^{n+2-2\beta})\quad (a.s.)
    }
    provided $p>2$ and $1/2>\beta>\alpha>1/p$. Here $H_p^{n+2-2\beta}\subset
    C^\gamma$ if
    $$
        \gamma \defeq n + 2 - 2\beta - 1/p
        = 1/2 - \kappa - 2\beta - 1/p > 0.
    $$
    Hence, if the inequality $\Eb||u_0||_{1/2-\kappa-2/p,p}^p<oo$ and
    \cref{eq:8.5.1} are satisfied for any $\kappa\in (0,1/2)$ and $p>=2$
    (say $f(t,x,0)=h(t,x,0)=0$, $\xi=K$, and $u_0$ is a deterministic smooth
    function with compact support), then, after taking $p$ large enough and
    $\kappa$, $\alpha$, and $\beta$ small, we see that $u$ satisfies the
    H\"older condition in $x$ of order $1/2-\epsilon$ uniformly with respect
    to $t\in[0,\tau]$ (a.s.) for any $\epsilon>0$.

    On the other hand, by taking $p$ large enough, both $\alpha$ and $\beta$ close to $1/4$, and $\kappa$ small, we get that $u$ satisfies the H\"older
    condition in $t$ of order $1/4-\epsilon$ uniformly with respect to $x\in\R$
    (a.s.) for any $\epsilon>0$. In terms of parabolic H\"older spaces,
    this means that
    $$
        u \in C^{1/4-\epsilon,1/2-\epsilon}_{t,x}([0,\tau]\times\R)\quad (a.s.).
    $$

    Notice that using standard PDE methods, one can prove interior (with respect
    to $t$) estimates which would give similar continuity of $u$ away from $t=0$
    under weaker assumptions on $u_0$. One of results which can be obtained is
    discussed in the following remark.
}

useenv remark {
    There are smoothing properties of equations in the sense that solutions may
    be much smoother than the initial data.
    For example, assume that $f(t,x,0)=h(t,x,0)=0$, $\tau=T$, where $T$ is a
    constant, $r=1$, and $s=oo$. Let $u_0\in
    L_2(\Omega,\Fc_0,H_2^{-1+\epsilon})$ with $\epsilon\in(0,1/2)$, so that
    $u_0$ may be a finite measure or just a delta-function. We claim then that,
    for any $\epsilon\in(0,1/4)$,
    $$
        u\in C_{t,x}^{1/4-\epsilon,1/2-\epsilon}([\epsilon,T]\times\R)
        \quad "(a.s.)".
    $$

    Indeed, by \Cref{thm:8.5} with $p=2$ and $\kappa=1/2-\epsilon$, there is a
    unique solution $u\in\Hc_2^\epsilon(T)$ of \cref{eq:white-noise-alt} and
    $$
        ||u||_{\Hc_2^\epsilon(T)}^2
        <= N\Eb||u_0||_{-1/2-\kappa,2}^2.
    $$
    By \cref{eq:3.7.1} we have
    $$
        \int_0^T\Eb||u(t,\cdot)||_{\epsilon,2}^2dt
        = ||u||_{\Hb_2^\epsilon(T)}^2
        <= N\Eb||u_0||_{-1/2-\kappa,2}^2 \eqdef I.
    $$
    By Chebyshev's inequality, for any $\gamma\in(0,T/2)$, Lebesgue measure of
    the set on $(\gamma,2\gamma)$, where $\Eb||u(t,\cdot)||_{\epsilon,2}^2>2I/\gamma$, is less than $\gamma/2$. This implies that for any $\gamma(0,T/2)$ there is a point $t_\gamma\in(\gamma,2\gamma)$ such that
    $$
        u(t_\gamma,\cdot) \in L_2(\Omega,\Fc_{t_\gamma},H_2^\epsilon),\quad
        \Eb||u(t_\gamma,\cdot)||_{\epsilon,2}^2 <= 2I/\gamma.
    $$
    Indeed, first of all, as $u$ is predictable, it is $\Fc_t$-adapted.
    Also, as the Lebesgue measure of $(\gamma,2\gamma)$ is $\gamma$, obviously
    such $t_\gamma$ exists.

    If we now consider \cref{eq:white-noise-alt} after time $t_\gamma$ instead
    of $0$ and if we define the spaces $\Hc_2^{1/2-\kappa}(t_\gamma,T)$ in an
    obvious way, we get by \Cref{thm:8.5} that
    $u\in\Hc_2^{1/2-\kappa}(t_\gamma,T)$ for \it{any}
    $\kappa\in(0,1/2)$.\footnote{
        Since $1/2-\kappa-1 = -1/2-\kappa\in (-1/2,0)$ for every
        $\kappa\in(0,1/2)$, and $u(t_\gamma,\cdot)\in
        L_2(\Omega,\Fc_{t_\gamma},H_2^\epsilon)$ where $\epsilon\in(0,1/2)$, we
        can apply \Cref{thm:8.5} for every such $\kappa$.
    } In addition,
    #eq (eq:8.8.1) {
        \int_{t_\gamma}^T\Eb||u(t,\cdot)||_{1/2-\kappa,2}^2dt
        <= N\Eb||u(t_\gamma,\cdot)||_{\epsilon,2}^2 <= NI/\gamma,\quad
        \Eb||u(s_\gamma,\cdot)||_{1/2-\kappa,2}^2 <= NI/\gamma^2,
    }
    where $s_\gamma$ is a certain point in $(t_\gamma+\gamma,t_\gamma+2\gamma)$
    and $\gamma<=T/4$.

    Now we can go to large powers. Take any $p>4$\footnote{
        Later we will see why such assumption appears.
    } and define
    $$
        A(p,\gamma,R) \defeq \{\omega : ||u(s_\gamma,\cdot)||_p <= R\}.
    $$
    By Sobolev's embedding theorem, $H_2^{1/2-\kappa}\subset H_p^m$ if
    $-\kappa=m-1/p$. For $m=0$ we have $\kappa=1/p$. Since in \cref{eq:8.8.1} we
    can take $\kappa=1/p$, we get by using Chebyshev's inequality that
    $$
        \Pb(A(p,\gamma,R))
        = \Pb\{||u(s_\gamma,\cdot)||_p <= R\}
        >= \Pb\{||u(s_\gamma,\cdot)||_{1/2-\kappa,2} <= NR\}
        >= 1 - NI\gamma^{-2}R^{-2}.
    $$
    Next, obviously, on the set $A(p,\gamma,R)$ and the time interval $(s_\gamma,T)$ the assumptions of \Cref{thm:8.5} are satisfied with $\kappa=1/2-2/p\in (0,1/2)$ (so that $p>4$).\footnote{
        For that $\kappa$, we have $(1/2)-\kappa-2/p = 0$. Since
        $u_{s_\gamma}\in L_p(\Omega,\Fc_{s_\gamma},L_p)$ on $A(p,\gamma,R)$, the
        assumption of \Cref{thm:8.5} is satisfied.
    } Therefore $u\I_{A(p,\gamma,R)}\in\Hc_p^{2/p}(s_\gamma,T)$ and
    $$
        \int_{s_\gamma}^T\Eb\I_{A(p,\gamma,R)}||u(t,\cdot)||_{2/p,p}^pdt
        <= N\Eb\I_{A(p,\gamma,R)}||u(s_\gamma,\cdot)||_p^p <= NR^p,
    $$
    $$
        \Eb\I_{A(p,\gamma,R)}||u(r_\gamma^1,\cdot)||_{2/p,p}^p <= NR^p/\gamma,
    $$
    for an $r_\gamma^1\in(s_\gamma+\gamma,s_\gamma+2\gamma)$ and $\gamma<=T/6$.

    For $p>8$, we can represent $2/p$ as $1/2-\kappa-2/p$ with
    $\kappa=1/2-4/p\in (0,1/2)$. For those $p$, by \Cref{thm:8.5},
    $$
        \int_{r^1_\gamma}^T\Eb\I_{A(p,\gamma,R)}||u(t,\cdot)||_{4/p,p}^pdt
        <= N\Eb\I_{A(p,\gamma,R)}||u(r^1_\gamma,\cdot)||_{2/p}^p <= NR^p/\gamma,
    $$
    $$
        \Eb\I_{A(p,\gamma,R)}||u(r_\gamma^2,\cdot)||_{4/p,p}^p <= NR^p/\gamma^2,
    $$
    for an $r_\gamma^2\in(r^1_\gamma+\gamma,r^1_\gamma+2\gamma)$ and
    $\gamma<=T/8$. One can keep going this way and, for $p>4n$, where $n=1,2,...$, find $r_\gamma^n$ that are close to zero if $\gamma$ is small,
    such that $\I_{A(p,\gamma,R)}u\in \Hc_p^{2n/p}(r_\gamma^n,T)$.
    Here $p$ can be taken arbitrary large, $r_\gamma^n$ small, and $2n/p$ can
    be made as close to $1/2$ as we wish by taking appropriate $n$.
    Also, the probability of the set $A(p,\gamma,R)$ can be chosen close to $1$.
    Therefore, we obtain our claim as in \Cref{remark:8.7}.
}

useenv remark {
    If $\epsilon>=0$ and $\kappa+2\epsilon<1/2$, then in \cref{eq:white-noise}
    we could take a noise like $(1-\Delta)^\epsilon B_t$, which is even
    \lq\lq whiter\rq\rq\ than $B_t$.\footnote{
        Formally written, by taking the Fourier transform, one have
        $\Fc((1-\Delta)^\epsilon B_t) = (1+|\xi|^2)^\epsilon\widehat{B_t}$.
        Because $(1+|\xi|^2)^\epsilon$ amplifies the frequencies, the resulting
        field has more energy at large $|\xi|$. Thus the term \lq\lq
        whiter\rq\rq\ comes into the place.
    } This would only lead to replacing $\eta_k$ in \cref{eq:white-noise-alt}
    with $(1-\Delta)^\epsilon\eta_k$, and, under natural additional smoothness
    assumptions on $h$, would give the assertions of \Cref{thm:8.5} with
    $\kappa+2\epsilon$ in place of $\kappa$.
}

#label(remark:when-dim-big-1)
useenv remark {
    We prove the existence and the uniqueness of the one-dimensional equation
    \cref{eq:white-noise} with space-time white noise. Now we are going to
    observe the case when $d>=2$. In \Cref{sec:kernel-R}, we have calculated the
    kernel of the operator $(1-\Delta)^{(n+1)/2}$, which is
    $$
        R(x) = \chi |x|^{-n-d-1}\int_0^oo t^{-(n+d+3)/2}e^{-|x|^2t-1/(4t)}dt
        \quad x\in\R^d.
    $$
    It is proved that $R$ is infinitely differentiable except the origin,
    $|R(x)|=o(e^{-|x|/2})$ as $|x| ->oo$, and
    $$
        |R(x)| = useenv cases {
            O(|x|^{-n-d-1}) & "if"# n > -d - 1 \\
            O(-\log|x|) & "if"# n = -d - 1 \\
        } \quad "as"\quad |x| -> 0.
    $$

    Now we are going to track out the required assumption which $n$ should have.
    In order that $||R||_{2r}<oo$, with the assumption $n>-d-1$,\footnote{
        Notice that $-d-1<=-3$ because we assume $d>=2$. Thus if $n <= -d-1$,
        then $n+2<=-1$. In this case, we can conclude that there is no \lq\lq
        functional\rq\rq\ solution of \cref{eq:white-noise-alt} because
        the solution space is $\Hc_p^{n+2}(\tau)$.
    } we have
    $$
        r < {d//2(n+d+1)}.
    $$
    By the way, since $r>=1$, we have $n < -d/2 - 1$.\footnote{
        One should satisfy $1/(2(n+d+1)) > 1$.
    }
    From our assumption $d >= 2$, we find $n + 2 < 0$. Hence, the solution to
    \cref{eq:white-noise-alt} can be a generalized function since the solution
    space $\Hc_p^{n+2}(\tau)\supset\Hc_p^{-1/2}(\tau)$ contains non-functional
    distributions. See \Cref{sec:more-info} about solvability of
    \cref{eq:white-noise} when $d>=2$.
}
