% A latex class (not the vesti's one) written by myself
docclass coprime (geometry, stix)

\settitle{Real and Complex Analysis Rudin Solutions @ Sungbae Jeong}
\setgeometry{a4paper, margin = 1in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Implementations
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ==================================================================================
% Define Basic Commands
% ==================================================================================

defun titlefnt() \bfseries\huge endfun
defun namefnt() \bfseries\Large endfun
defun chapterfnt() \bfseries\Large endfun
defun problemfnt() \bfseries\large endfun
\postdisplaypenalty=50

\makeatletter
% Chapter
\newcounter{chaptercnt}
\newcounter{problemcnt}
\newcounter{subproblemcnt}
\newcounter{lemmacnt}
odefun chapter()%!
    \vfill\eject
    \ifodd\c@page
    \else
        \thispagestyle{empty}
        \null\vfill\eject
    \fi
    \vskip 1.5em
    \addtocounter{chaptercnt}{1}
    \c@problemcnt=0
    \c@lemmacnt=0
    \hrule height1pt\par
    \kern5pt
    \noindent{\chapterfnt Chapter \thechaptercnt}\par
    \kern3pt
    \hrule height1pt\par\kern5pt
endfun

% Problem
\newif\ifsubproblemused \newif\ifnoafterproblemnum
defun subproblemitem()
    \count255=\c@subproblemcnt
    \advance\count255 by 97
    \ifnum\count255>122 (???)\else (\char\count255)\fi
endfun
defun problem()
    \par\goodbreak
    \subproblemusedfalse\noafterproblemnumfalse
    \vskip 10pt
    \addtocounter{problemcnt}{1}
    \noindent{\problemfnt\#\thechaptercnt.\theproblemcnt}\kern1em\ignorespaces
endfun
odefun subproblem()%!
    \ifsubproblemused
        \par\medbreak
        \vskip 10pt
        \addtocounter{subproblemcnt}{1}
    \else\ifnoafterproblemnum
        \vskip 10pt
        \c@subproblemcnt=0
    \else
        \c@subproblemcnt=0
        \kern-0.95em
    \fi\fi
    \noindent\bf{\subproblemitem}\kern0.58em
    \subproblemusedtrue
    \ignorespaces
endfun
\let\SPAT=\noafterproblemnumtrue
\let\p\problem
\let\sp\subproblem

% Proved
defun provedboxinit()
    \vbox{\hrule\hbox{\vrule\kern3pt\vbox{\kern3pt\hbox{}\kern3pt}\kern3pt\vrule}\hrule}
endfun
defun lemmaprovedboxinit()
    \vrule height1.5ex width1.1ex
endfun
defun provedbox()
    {\unskip\nobreak\hfil\penalty50
    \hfil\phantom{\provedboxinit}\nobreak\hfil\provedboxinit
    \parfillskip=0pt \finalhyphendemerits=0 \par}
endfun
defun proved()
    \ifmmode\eqno\hbox{\provedboxinit}\else\provedbox\fi
endfun
defun lemmaproved()
    \ifmmode\eqno\hbox{\lemmaprovedboxinit}\else\hfill\lemmaprovedboxinit\fi
endfun

% ==================================================================================
% Define Math Commands
% ==================================================================================
% DefEq
\let\defeq\coloneq

% Diameter
defun diam() \mathop{\rm{diam}} endfun

% Symdiff
\let\symdiff=\bigtriangleup

defun supp() \mathop{\rm{supp}} endfun

% Uncountable
defun uc() {\frak c} endfun

% Sigma Field Symbol
defun M() \Mf endfun

% Span
defun Span() \mathop{\rm{span}} endfun

% DashFill
defun dashfill() \leaders\hbox to 1em{\hss-\hss}\hfill endfun

% Pquad
\let\pquad=\quad

% Complex related functions
defun Re() \mathop{\rm{Re}} endfun
defun Im() \mathop{\rm{Im}} endfun
defun sgn() \mathop{\rm{sgn}} endfun

% Singular
\def\sing{\mathrel{\bot}}

% \limsup and \liminf
\let\limsup=\varlimsup
\let\liminf=\varliminf
\let\lims=\limsup
\let\limi=\liminf

% Indicator
defun I(#1) \mathbb{1}_{#1} endfun

% Net related symbols
defun dleq()
    \mathrel{\vcenter{\hbox{$!\buildrel{\textstyle <}\over\sim$!}}}
endfun
defun dgeq()
    \mathrel{\vcenter{\hbox{$!\buildrel{\textstyle >}\over\sim$!}}}
endfun

% Lp norm
defun lp(|#1|#2)%!
    defun lp@inner()#1endfun%!
    defun lp@below()#2endfun%!
    \ifinner\|\lp@inner\|_\lp@below\else\left\|\lp@inner\right\|_\lp@below\fi
endfun

% Convergence
defun unif@rm(#1#2#3)
    \mathrel{\raise#2\hbox{$!#1\rightarrow$!}\mkern#3\lower#2\hbox{$!#1\rightarrow$!}}
endfun
defun uniform()%!
\mathchoice{\unif@rm\displaystyle{2.5pt}{-18mu}}
           {\unif@rm\textstyle{2.5pt}{-18mu}}
           {\unif@rm\scriptstyle{1.8pt}{-18mu}}
           {\unif@rm\scriptscriptstyle{1.2pt}{-17mu}}
endfun
odefun converge(#1 to #2 with #3)%!
\ifx\uniform#3
{#1}\uniform {#2}%!
\else
{#1}\buildrel{#3}\over\to{#2}%!
\fi
endfun

odefun notconverge(#1 to #2 with #3)%!
\ifx\uniform#3
{#1}\not\uniform {#2}%!
\else
{#1}\buildrel{#3}\over{\not\to}{#2}%!
\fi
endfun

% Box
defun boxitTMP(#1)
    \vbox{\hrule\hbox{\vrule\kern3pt \vbox{\kern3pt\hbox{#1}\kern3pt}\kern3pt\vrule}\hrule}
endfun
defun boxit(#1)%!
    \setbox0=\boxitTMP{#1}
    \hbox{\lower0.8ex\box0}
endfun

% Prove Later
defun pflater() \bf{\Red Write it later soon} endfun

% Sub Equation
defun subequation(#1)
    \m@th\vtop{\halign{&$!\displaystyle##$!\hfill\crcr#1\crcr}}
endfun

% Step of Proof
\newcount\hangaftercnt \newdimen\hangindentdim \newdimen\baselineatcenter
odefun step(#1)
    \setbox0=\vbox{\hrule\hbox{\vrule\kern4pt\vbox{\kern4pt\hbox{#1}\kern4pt}\kern4pt\vrule}\hrule}
\hangaftercnt=\ht0 \divide\hangaftercnt by -557056
\hangindentdim=\wd0 \advance\hangindentdim by 1em
\count255=\hangaftercnt \advance\count255 by 2
\dimen0=1em \multiply\dimen0 by \count255
\ifodd\hangaftercnt\relax\else\advance\count255 by -1\fi
\dimen1=.5ex \multiply\dimen1 by \count255
\baselineatcenter=\dimen0 \advance\baselineatcenter by \dimen1 \advance\baselineatcenter by -6pt
\par\hangindent=\hangindentdim \hangafter=\hangaftercnt
\noindent\vbox to0pt{\vss\hbox to0pt{\hskip-\hangindentdim\box0\hss}\kern\baselineatcenter\vss}\ignorespaces
endfun

defun eqalign(#1)
    \begin{aligned}
    #1
    \end{aligned}
endfun
\let\eqalignno=\eqalign

% ==================================================================================
% Color
% ==================================================================================
\definecolor{red}{cmyk}{0,255,255,0}
\definecolor{fnote}{cmyk}{255,0,0,0.33}
defun Red() \color{red} endfun

% ==================================================================================
% Footnote
% ==================================================================================
\renewcommand\thefootnote{\textcolor{fnote}{\arabic{footnote}}}
\let\Footnote=\footnote
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

startdoc

\section{Definitions}
\subsection{Specific Sets}

We denote several sets as follows:
begenv table [ht]
\centering
begenv tabular (*{2}{@!{$\bullet$\kern5pt}r@!{\kern5pt:\kern5pt}l@!{\kern1cm}})
    $\N$ & Set of natural numbers
    & $\Z_+$ & Set of positive integers \\
    $\Z$ & Sets of integers & $\Q$ & Sets of rational numbers \\
    $\R$ & Sets of real numbers & $\C$ & Sets of comples numbers \\
endenv
endenv

\subsection{Notations}
We define a notation $a\vee b\defeq\max\{a, b\}$,
$a\vee b\vee c = (a\vee b)\vee c$, and so on.
Similarly, $a\land b\defeq\min\{a, b\}$,
$a\land b\land c = (a\land b)\land c$, and so on.

If $X$ and $Y$ are sets, the set $Y^X$ be a collection of all
functions $f:X\to Y$.

If $\Phi$ be a collection of sets, then $\bigcup\Phi\defeq\bigcup_{E\in\Phi}E$
and similar for $\bigcap\Phi$.

The notation $A\cupdot B$ is an abbreviation of $A\cup B$ and
$A\cap B=\emptyset$.
Similarly, $\bigcupdot_1^\infty A_j$ is an abbreviation of
$\bigcup_1^\infty A_j$ and the collection $\{A_j\}_1^\infty$
is mutually disjoint.

In general, we denote a sequence by $(a_j)_1^\infty$ or $\{a_j\}_1^\infty$.
But in this paper, two notations are separated: The former is a notation of a sequence and the latter
denotes a {\it range} of a sequence $(a_j)_1^\infty$.
If the index of a given sequence is somewhat complicated, then use a script font to denote a sequence.

Let $\Fs$ be a sequence. Since sequence is a function from a subset of $\N$, the notation $\Fs_n$ is natural,
the $n^{\rm{th}}$ term.

In here, define $B(x,r)$ as an open ball centered at $x$ with a radius $r$ in a metric
space.\Footnote{%
In the textbook, it denotes an open ball as $B_r(x)$ but I will use $B(x,r)$.}
Denote $B[x,r]$ as a closed ball centered at $x$ with a radius $r$.

Let $X$ be a topological space and $E\subset X$. Then $\overline{E}$ denotes the \it{closure} of a set $E$,
$E^\circ$ denotes the \it{interior} of a set $E$ and $\partial E$ denotes the \it{boundary} of a set $E$.

If $\bf{P}(x)$ is a proposition with a variable $x$, write $\{x:\bf{P}(x)\}$ simply by $\{\bf{P}\}$.
If $\mu$ is a measure, we write $\mu\big(\{\bf{P}\}\big)$ simply by $\mu\{\bf{P}\}$.
For example, $\mu\{f>1\}$ means that $\mu\big(\{x:f(x)>1\}\big)$.

The notation $\converge f_n to f with {\rm something}$ describes the ``mode'' of convergence.
For example, If $f_n$ converges to $f$ in measure $\mu$, we denote $\converge f_n to f with \mu$.
If $f_n$ converges uniformly to $f$, then we denote $\converge f_n to f with \uniform$.
If $f_n$ converges to $f$ with respect to the metric $d$, we denote $\converge f_n to f with d$.

To refer some propositions and theorems in the main textbook, \it{Functional Analysis} by Rudin, I will
use the bold font like \bf{Theorem 1.1},
In this paper, some lemmas are presented. I will use the term \bf{Lemma L.1.1} 
to separate the lemmas in the textbook.
defun convex (#1)
    \mathop{\rm{co}}(#1)
endfun 
% \chapter
% \input{Chapter/ch1.tex}
% 
% \chapter
% \input{Chapter/ch2.tex}
% 
% \chapter
% \input{Chapter/ch3.tex}
% 
% \chapter
% \input{Chapter/ch4.tex}
% 
% \chapter
% \chapter
% \chapter
% \chapter
% \chapter
% \chapter
% \input{Chapter/ch10.tex}

%begenv reference
%\book{Rudin}{Real and Complex Analysis}{Walter Rudin}{1987}{Mc Graw Hill Education}
%endenv
