If $\{X_\alpha\}_{\alpha\in A}$ is a collection of topological spaces, we have defined
their product $X=\prod_{\alpha\in A}X_\alpha$ but yet we do not know what kind of
topology it has naturally.
For each $\alpha\in A$ consider the function $\pi_\alpha : X -> X_\alpha$
defined by $\pi_\alpha(x) = x(\alpha)$.\footnote{
    Recall the definition of the product of sets.
}
Since each $X_\alpha$ equipped a topology, we want to give a topology on $X$
such that every map $\pi_\alpha$ is continuous. Thus the definition of the
product topology is following.

useenv defin [Product topology] {
    Let $A$ be a nonempty set and 
}

\begin{thm}[Tychonoff's Theorem]\index{Tychonoff's Theorem}
    Let $\{X_\alpha\}_{\alpha\in A}$ be a collection of compact topological
    spaces where $A$ is an index set.
    Then the space $X = \prod_{\alpha\in A} X_\alpha$ equipped with the product
    topology is compact.
    \proof
    Let us define a projection $\pi_\alpha : X \to X_\alpha$ for each $\alpha\in
    A$, and fix an ultrafilter $\Uc$ in $X$. By \Cref{prop:pushforward-ultrafilters},
    $(\pi_\alpha)_*\Uc$ is an ultrafilter in $X_\alpha$, so we can take
    a point $x_\alpha\in X_\alpha$ such that $(\pi_\alpha)_*\Uc\to
    x_\alpha$. Such points exists because $X_\alpha$ is compact and recall
    \Cref{thm:compact-filter}. Finally, take the point $x\in X$ such that
    $\pi_\alpha(x)=x_\alpha$ for every $\alpha\in A$. Claim that $\Uc\to x$.

    To prove this, fix an open neighborhood $N$ of $x$ in $X$.
    Since
    \[
        \{\pi_\alpha^{-1}[U] : \alpha\in A,\ U\in X_\alpha\}
    \]
    forms a subbasis of $X$, there exists $\alpha_1,\cdots,\alpha_n\in A$, and
    $U_{\alpha_1},\cdots,U_{\alpha_n}$ are open sets in $X_{\alpha_j}$,
    $j=1,2,\cdots,n$, respectively, such that
    \[
        x \in 
        \pi_{\alpha_1}^{-1}[U_{\alpha_1}]
        \cap\pi_{\alpha_2}^{-1}[U_{\alpha_2}]
        \cap\cdots\cap\pi_{\alpha_n}^{-1}[U_{\alpha_n}]
        \subset N.
    \]
    Notice that $x_{\alpha_j}\in U_{\alpha_j}$ for $j=1,2,\cdots,n$.
    This gives that $U_{\alpha_j}\in(\pi_\alpha)_*\Uc$, hence
    \[
        \pi_{\alpha_j}^{-1}[U_{\alpha_j}] \in \pi_\alpha^*(\pi_\alpha)_*\Uc
        \subset\Uc.
    \]
    Thus,
    \[
        \pi_{\alpha_1}^{-1}[U_{\alpha_1}]
        \cap\pi_{\alpha_2}^{-1}[U_{\alpha_2}]
        \cap\cdots\cap\pi_{\alpha_n}^{-1}[U_{\alpha_n}] \in \Uc
        \quad\Longrightarrow\quad N\in\Uc.
    \]
    Since $N$ is arbitrary open neighborhood of $x$, we have proved that $\Uc\to
    x$. Therefore, $X$ is compact because of \Cref{thm:compact-filter}. \proved
\end{thm}



