Except for \cref{sec:4.2}, we will always understand equations like
\cref{eq:the-spde} in the sense of \cref{defin:3.5}, which means that we will be
looking for a functon $u\in\Hc_{p,0}^n(\tau)$ such that
$$
    \Db u = Lu + f,\quad \Sb u = \Lambda u + g.
$$
In this section, we consider \cref{eq:the-spde} when $b=c=\nu=0$ and the
coefficients $a$ and $\sigma$ does not depend on $x$. Throughout the section, we
fix real-valued functions $a^{ij}(t)$ and $l_2$-valued functions
$\sigma^i(t)=(\sigma^{ik}(t))_{k>=1}$ defined for $i,j=1,...,d$ on
$\Omega\times(0,oo)$. Define
$$
    \alpha^{ij}(t) = {1//2}(\sigma^i(t),\sigma^j(t))_{l_2}
$$
and assume that $a$ and $\sigma$ are $\Pc$-measurable functions, and in the
matrix sense
$$
    (a^{ij}) = (a^{ij})^*,\quad
    K(\delta^{ij}) >= (a^{ij}) >= (a^{ij} - \alpha^{ij}) >= \delta(\delta^{ij}),
$$
where $K$ and $\delta$ are some fixed strictly positive constants, and
$\delta^{ij}$ is the Kronecker delta. By the way, the assumption that $a>\alpha$
is necessary even to have $L_2$-theory for SPDEs with constant coefficients.

\Cref{eq:the-spde} takes the following form:
useenv equation { \label{eq:simp-spde}
    du(t,x) = (a^{ij}(t)u_{x^ix^j}(t,x) + f(t,x))dt
    + (\sigma^{ik}(t)u_{x^i}(t,x) + g^k(t,x))dw_t^k,\quad t>0.
}
Our plan is as follows. In \cref{sec:4.1} we consider the case of the heat
equation with random right-hand side and get basic priori estimates.

