Before defining an integration, we need to say that what kind of functions are
``measurable to integrate''. There is a general way to define it, but we first
focus for real-valued functions.
Everywhere in this section, $(X,\mu)$ denotes a measure space.
Furthermore, after this moment, we use the fact that $\Mf_\mu$ is $\sigma$-field
(because of \Cref{thm:caratheodory}) without any mention.

useenv defin [Measurable functions] { \label{defin:measurable-fnt}
    Let $Y$ be a topological space. We say that a function $f:X->Y$ is
    \it{$\mu$-measurable}\index{function!$\mu$-measurable} if $\{f\in V\}$
    is $\mu$-measurable for every open set $V$ in $Y$. Recall that $\{f\in V\}$
    is an abbriviation of $\{x : f(x) \in V\}$.
}

Below proposition gives an equivalent statement of $\mu$-measurable functions.

useenv prop { \label{prop:measurable-fnt}
    Let $f:X->\R$ be a function, Then the followings are equivalent.
    useenv enumerate [label=(\roman*)] {
        \item $f$ is $\mu$-measurable.
        \item $\{f \in F\}$ is $\mu$-measurable for every closed subset $F$ of $\R$.
        \item $\{f > a\}$ is $\mu$-measurable for every $a\in\R$.
        \item $\{f <= a\}$ is $\mu$-measurable for every $a\in\R$.
        \item $\{f < a\}$ is $\mu$-measurable for every $a\in\R$.
        \item $\{f >= a\}$ is $\mu$-measurable for every $a\in\R$.
        \item $\{f \in I\}$ is $\mu$-measurable for every interval $I\subset\R$.
        \item $\{f \in I\}$ is $\mu$-measurable for every open interval $I\subset\R$.
        \item $\{f \in I\}$ is $\mu$-measurable for every closed interval $I\subset\R$.
    }
    \proof
    Since $\Mf_\mu$ is a $\sigma$-field, (iii) and (iv), (v) and (vi) are
    automatically equivalent, respectively. Now observe that
    $$
        \{f >= a\} = \bigcap_{n=1}^oo \{f > a - n^{-1}\},\quad
        \{f > a\} = \bigcup_{n=1}^oo \{f >= a + n^{-1}\}.
    $$
    As $\Mf_\mu$ is a $\sigma$-field, upper relation yields that (iii) and (vi)
    are equivalent. Hence, (iii)-(vi) are all equivalent.

    Notice that clearly all (iii)-(vi) imply (vii), and (vii) implies (viii) and
    (ix).
    In addition, since
    $$
        \{f > a\} = \bigcup_{n=1}^oo \{a < f < n\},\quad
        \{f >= a\} = \bigcup_{n=1}^oo \{a <= f <= n\},
    $$
    (viii) implies (iii), and (ix) implies (vi). 

    Every open set in $\R$ can be expressed by a countable union of
    open intervals in $\R$. Thus (viii) implies (i). Also, clearly (i)
    implies (viii).
    Finally, observe that clearly (i) and (ii) are equivalent. This finishes
    the proof. \proved
}

\Cref{exe:measurable-fnt} is clear since $\Mf_\mu$ is a $\sigma$-field. From
\Cref{prop:measurable-fnt} and \Cref{exe:measurable-fnt}, we obtain the
analogous statement when the codomain is $[-oo,oo]$.

useenv prop { \label{prop:measurable-fnt-extended-real}
    Let $f:X->[-oo,oo]$ be a function, Then the followings are equivalent.
    useenv enumerate [label=(\roman*)] {
        \item $f$ is $\mu$-measurable.
        \item $\{f <= a\}$ is $\mu$-measurable for every $a\in[-oo,oo]$.
        \item $\{f < a\}$ is $\mu$-measurable for every $a\in(-oo,oo]$.
        \item $\{f >= a\}$ is $\mu$-measurable for every $a\in[-oo,oo]$.
        \item $\{f \in I\}$ is $\mu$-measurable for every interval
        $I\subset[-oo,oo]$.
        \item $\{f \in I\}$ is $\mu$-measurable for every open interval
        $I\subset[-oo,oo]$, and both $\{f=-oo\}$ and $\{f=oo\}$ are
        $\mu$-measurable.
        \item $\{f \in I\}$ is $\mu$-measurable for every closed interval
        $I\subset[-oo,oo]$.
    }
    \proof
    See \Cref{exe:measurable-fnt-extended-real}. \proved
}

useenv exec* { \label{exe:measurable-fnt}
    A function $f:X->[-oo,oo]$ is $\mu$-measurable if and only if $\{f>a\}$ is
    $\mu$-measurable for every $a\in\R$ and $\{f=-oo\}$ is $\mu$-measurable.
}

useenv exec* { \label{exe:measurable-fnt-extended-real}
    Prove \Cref{prop:measurable-fnt-extended-real}.
}

We already know that if $f$ and $g$ are real-valued continuous function on the
real line, then both $f+g$ and $fg$ are also continuous. Then one can question
about for measurability. Similar for continuity, if $f$ and $g$ are real-valued
$\mu$-measurable functions, then both $f+g$ and $fg$ are $\mu$-measurable.

useenv prop { \label{prop:mble-product-fnts-1}
    Let $f,g : X -> \R$ are $\mu$-measurable functions. Then $-f$, $f+g$ and $fg$
    are $\mu$-measurable.
    \proof
    The measurability of $-f$ is immediately follows from
    \Cref{prop:measurable-fnt}. Fix $a\in\R$. Then observe that
    $$
        \{f + g > a\} = \{f > a - g\}
        = \bigcup_{q\in\Q}\{f > q\}\cap\{g > a - q\}.
    $$
    Since $f$ and $g$ are $\mu$-measurable, and $\Mf_\mu$ is a $\sigma$-field,
    that identity implies that $\{f + g > a\}$ is $\mu$ measurable.
    As $a\in\R$ is arbitrary, we can conclude that $f+g$ is $\mu$-measurable.

    To prove that $fg$ is $\mu$-measurable, we use the following formula
    $$
        fg = {1//4}(f+g)^2 - {1//4}(f-g)^2.
    $$
    Hence, it suffices to show that $f^2$ is $\mu$-measurable.
    Fix $a\in\R$. If $a < 0$ then clearly $\{f^2 > a\} = X$, so we can further
    assume that $a>=0$. In this case,
    $$
        \{f^2 > a\}
        = \{|f| > \sqrt{a}\}
        = \{f >= 0, f > \sqrt{a}\} \cup \{f < 0, f < -\sqrt{a}\},
    $$
    and the right hand side set is indeed $\mu$-measurable by
    \Cref{prop:measurable-fnt}. \proved
}

In the proof of \Cref{prop:mble-product-fnts-1}, we actually proved that $f^2$
and $|f|$ are $\mu$-measurable provided that $f$ is $\mu$-measurable.
One can notice that from \Cref{prop:measurable-fnt}, we can prove the following
result.

useenv prop {
    Let $Y$ and $Z$ are topological spaces, $f:X->Y$ be $\mu$-measurable
    function, and $\phi:Y->Z$ be a continuous function. Then $\phi\circ f$ is
    $\mu$-measurable.
    \proof
    Fix any open set $U$ in $Z$. Being continuous, $\phi^{-1}[U]$ is also open
    in $Y$. Therefore, since
    $$
        \{\phi\circ f \in U\} = \{f \in \phi^{-1}[U]\},
    $$
    we can conclude that $\phi\circ f$ is $\mu$-measurable. \proved
}

We have been studied the definition of $\mu$-measurable functions.
We end this section by showing one of the most important theorem about
$\mu$-measurable functions. Before that we need a definition.
useenv defin [Simple functions] { \label{defin:simple-functions}
    We say that \it{simple functions} $s:X->\R$ is the type
    $$
        s = \sum_{j=1}^n c_j 1_{A_j},
    $$
    where $c_j\in\R$ and $A_j$ are $\mu$-measurable sets for $j=1,...,n$.
}
