useenv thm {
    Take $n\in\R$ and let $f\in\Hb_p^{n-1}$, $g\in\Hb_p^n(l_2)$. Then
    useenv enumerate [label=(\roman*)] {
        \item equation \cref{eq:simp-spde} with zero initial condition has a
        unique solution $u\in\Hc_p^{n+1}$;
        \item for this solution, we have
        useenv equation { \label{eq:thm:4.10.1}
            ||u_{xx}||_{\Hb_p^{n-1}}
            <= N(||f||_{\Hb_p^{n-1}} + ||g||_{\Hb_p^n(l_2)}), \quad
            ||u||_{\Hc_p^{n+1}} <= N||(f,g)||_{\Fc_p^{n-1}},
        }
        where $N=N(d,p,\delta,K)$;
        \item we have $u\in C_"loc"([0,oo),H_p^n)$ almost surely and for any
        $\lambda,T>0$,
        useenv equation { \label{eq:thm:4.10.2}
            \Eb\sup_{t<=T}(e^{-p\lambda t}||u(t,\cdot)||_{n,p}^p)
            <= N(||e^{-\lambda t}f||_{\Hb_p^{n-1}(T)}^p
            + ||e^{-\lambda t}g||_{\Hb_p^{n-1}(T,l_2)}^p),
        }
        where $N=N(d,p,\delta,K,\lambda)$.
    }
    \proof
    It suffices to prove the theorem only for $n=0$. For ther general $n$,
    consider $\bar f \defeq (1-\Delta)^{n/2}f\in\Hb_p^{-1}$ and $\bar g \defeq
    (1-\Delta)^{n/2}g\in\Lb_p(l_2)$.
    If we assume that the theorem is true for $n=0$, then take a unique solution
    $\bar u\in\Hc_p^1$ to
    $$
        d\bar u(t,x) = (a^{ij}(t)\bar u_{x^ix^j}(t,x) + \bar f(t,x))dt
        + (\sigma^{ik}(t)\bar u_{x^i}(t,x) + \bar g^k(t,x))dw_t^k, \quad t>0,
    $$
    with zero initial condition and satisfies \cref{eq:thm:4.10.1} and
    \cref{eq:thm:4.10.2} in place of $f,g$ by $\bar f\bar g$. Now consider $u =
    (1-\Delta)^{-n/2}\bar u$. By the continuity, $u$ also satisfies
    \cref{eq:thm:4.10.1} and \cref{eq:thm:4.10.2}. In addition, the definition
    of the term \lq\lq in the sense of distributions\rq\rq, $u$ solves
    \cref{eq:simp-spde} uniquely.

    As we already noticed in \cref{eq:stochastic-function-space-relation}, any
    function $u\in\Hc_p^1$ also belongs to $\Df$. This and \Cref{lemma:4.9}
    prove the uniqueness of (i). Also, the fact that our norms are translation
    invariant, combined with \Cref{lemma:4.7}, shows that, to prove the
    existence of (i) and all other assertions of the theorem, we only need to
    consider the case $\sigma\equiv 0$.
    As in the proof of \Cref{thm:very-simple-spde-sol}, we can assume that $f$
    and $g$ are as in \cref{eq:thm:simple-functions}. In this case, as we know
    from \cite{RL}, equation \cref{eq:simp-spde} has a unique $\Df$-solution $u$
    that belongs to $C_b([0,T]\times\R^d)$ and $C([0,T],L_2)$ almost surely for
    any $T<oo$. It follows that $u\in C([0,T],L_p)$ almost surely for any
    $T<oo$. Estimate \cref{eq:thm:4.10.2} also follows from \cite{RL} as in the
    proof of \Cref{thm:very-simple-spde-sol}.
    Although we are dealing with infinite summation on the stochastic part, for
    the \it{special} $g$ we only have a finite summation so that we can apply
    some known theorems (see Theorem 4.2 and Theorem 4.3 of \cite{RL}).

    It remains only to prove that
    $u\in\Hc_p^1$ and that \cref{eq:thm:4.10.1}. Since $u$ is a $\Df$-solution,
    to prove that $u\in\Hc_p^1$, it suffices to prove that $u\in\Hb_p^1(T)$ for
    any $T<oo$.

    Since the matrix $a$ is uniformly non-degenerate, by making a nonrandom time
    change, we can reduce the general case to the case $a>=I$.
    In this case, define the matrix-valued function
    $\bar\sigma(t)=\bar\sigma^*(t)>=0$ as a solution of the equation
    $\bar\sigma^*(t)+2I=2a(t)$. Furthermore, without loss of generality, we
    assume that on our probability space we are also given a $d$-dimensional
    Wiener process $B_t$ independent of $\Fc_t$.

    Now, consider the equation
    useenv equation { \label{eq:before-change-op}
        dv(t,x) = [\Delta v(t,x) + f(t,x-\int_0^t \bar\sigma(s)dB_s)]dt
        + g^k(t,x-\int_0^t\bar\sigma(s)dB_s)dw_t^k
    }
    with zero initial condition. Replace the predictable $\sigma$-field $\Pc$
    with predictable $\sigma$-field generated by $\Fc_t\vee \sigma(B_s;s<=t)$.
    Then the space $\Hc_p^n$ become larger. By \Cref{thm:very-simple-spde-sol}
    there is a solution $v$ of \cref{eq:before-change-op} possessing properties
    (i) through (iii) listed in \Cref{thm:very-simple-spde-sol} (with new
    $\Hc_p^1)$. Use again that, after changing, if nessary, $v$ on a set of
    probability zero, the function $v$ becomes a $\Df$-solution of
    \cref{eq:before-change-op}. Then by \Cref{lemma:4.7}, the function
    $z(t,x)\defeq v(t,x+\int_0^t\bar\sigma(s)dB_s)$ is a $\Df$-solution of
    $$
        dz(t,x) = (a^{ij}(t)z_{x^ix^j}(t,x) + f(t,x))dt
        + g^k(t,x)dw_t^k + z_{x^i}(t,x)\bar\sigma^{ij}(t)dB_t^j,
    $$
    and by \Cref{lemma:4.9} there is a solution $\tilde u\in\Df$ of
    $$
        d\tilde u(t,x) = (a^{ij}(t)\tilde u_{x^ix^j}(t,x) + f(t,x))dt
        + g^k(t,x)dw_t^k,
    $$
    which is \cref{eq:simp-spde} in our case. In addition, for any $\phi\in
    C_0^oo$ and $t>=0$,
    $$
        (\tilde u(t,\cdot),\phi)
        = \Eb[(z(t,\cdot),\phi)|\Fc_t]
        = \Eb[(v(t,\cdot+\int_0^t\bar\sigma(s)dB_s),\phi)|\Fc_t]\quad "(a.s.)".
    $$
    In particular, it follows from this equality that $\tilde u$ is a
    $\Df$-solutiuon with respect to the initial predictable $\sigma$-field
    $\Pc$, and from uniqueness we get $\tilde u = u$. Therefore,
    useenv equation { \label{eq:sol-integration-form}
        (u(t,\cdot),\phi) = \Eb[(v(t,\cdot +
        \int_0^t\bar\sigma(s)dB_s),\phi)|\Fc_t]\quad "(a.s.)".
    }
    It follows, using Jensen's inequality, that
    useenv equation { \label{eq:general-first-estimate}
        |(u(t,\cdot),\phi)|^p <=
        \Eb[||v(t,\cdot)||_{1,p}^p|\Fc_t]||\phi||_{-1,q}^p\quad "(a.s.)"
    }
    for any $\phi\in C_0^oo$ and $t>=0$, where $q=p/(p-1)$.

    Now we are ready to prove $u\in\Hc_p^1$. Here are two steps to show it.
    First of all, we are going to use the fact that the set
    $$
        \{(\omega, t) : w(\omega,t,\cdot) \in H_p^1\}
    $$
    is $\Pc$-measurable for every $w\in\Df$. Take a countable subset
    $\Phi\subset C_0^oo$ which is dense in $C_0^oo$. Observe that, given a
    distribution $\psi$, we have $\psi\in H_p^1$ if and only if
    $|(\psi,\phi)|<=N||\phi||_{-1,q}$ for every $\phi\in\Phi$ where $N$ is a
    constant independent of $\phi$. Such fact directly comes from the duality
    between $H_p^1$ and $H_q^{-1}$, and the density $\Phi$ in $C_0^oo$.
    Now fix $w\in\Df$. Then since $(w,\phi)$ is predictable for every
    $\phi\in C_0^oo$, the set
    $$
        \{(\omega, t) : w(\omega,t,\cdot) \in H_p^1\}
        = \bigcap_{\phi\in\Phi}\bigcup_{N=1}^oo
        \{(\omega, t) : |(w(\omega,t,\cdot),\phi)| <= N||\phi||_{-1,q}\}
    $$
    is also predictable. Recall that $u\in\Df$.

    We also know that $v\in\Hc_p^1$. By the definition of $\Hc_p^1$, for every
    $T<oo$, $\Eb\int_0^T ||v(t,\cdot)||_{1,p}^pdt < oo$.
    Thus for almost every $t$, $\Eb||v(t,\cdot)||_{1,p}^p<oo$. Put
    $U\subset[0,oo)$ be a collection of such $t$. Fix $t\in U$.
    Then there exists a set $\Omega'_t$ of probability 1 such that
    $\Eb[||v(t,\cdot)||_{1,p}^p|\Fc_t]<oo$ on $\Omega_t'$ and
    \cref{eq:general-first-estimate} holds for all $\omega\in\Omega_t'$ and
    $\phi\in\Phi$. Hence, $u(t,\cdot)\in H_p^1$ for the chosen $t$ and all
    $\omega\in\Omega'$. As it is mentioned before, the set 
    $$
        \{(\omega,t) : u(\omega,t,\cdot)\in H_p^1\}
    $$
    is predictable (hence jointly measurable). By the Fubini's theorem, we have
    $$
        \Pb\times\ell \{(\omega,t) : u(\omega,t,\cdot)\notin H_p^1\}
        = \Eb\int_U\{\omega : u(\omega,t,\cdot)\notin H_p^1\}dt = 0
    $$
    because $\{\omega : u(\omega,t,\cdot)\notin H_p^1\}\subset\Omega --
    \Omega_t'$ for every $t\in U$. Therefore, $u(t,\cdot)\in H_p^1$ for almost
    all $(\omega,t)$.
    Together with \cref{eq:general-first-estimate}, it follows that
    $$
        ||u(t,\cdot)||_{1,p}^p <= \Eb[||v(t,\cdot)||_{1,p}^p|\Fc_t]\quad
        "(a.s.) for (a.a.) $t$",\quad
        ||u||_{\Hb_p^1(T)} <= ||v||_{\Hb_p^1(T)} < oo.
    $$
    Thus $u\in\Hb_p^1(T)$ for any $T<oo$ indeed and $u\in\Hc_p^1$.

    Similarly, from the equality
    $$
        (u_{xx}(t,\cdot),\phi) =
        \Eb[(v_{xx}(t,\cdot+\int_0^t\bar\sigma(s)dB_s),\phi)|\Fc_t]\quad
        "(a.s.)",
    $$
    one gets
    $$
        ||u_{xx}(t,\cdot)||_{-1,p}^p <=
        \Eb[||v_{xx}(t,\cdot)||_{-1,p}^p|\Fc_t]\quad "(a.s.)".
    $$
    This and the properties of $v$ immediately yields \cref{eq:thm:4.10.1}.
    The theorem is proved.
}

useenv remark {
    By using the self-similarity of equation \cref{eq:simp-spde}, it is
    possible to obtain further estimates from estimates like
    \cref{eq:thm:4.10.2}. For instance, remembering that $H_p^1=W_p^1$, one sees
    that, for $n=1$ and $\lambda=1/p$, estimate \cref{eq:thm:4.10.2} implies
    that
    $$
        \Eb\sup_{t<=T}[||u_x(t,\cdot)||_p^p + ||u(t,\cdot)||_p^p]
        <= N(d,p,\delta,K)e^T(||f||_{\Lb_p(T)}^p + ||g_x||_{\Lb_p(T,l_2)}^p
        + ||g||_{\Lb_p(T,l_2)}^p).
    $$
    Let us take a constant $c>0$ and consider $(c^2f,cg)(c^2t,cx)$,
    $c^{-1}w_{c^2t}$, and $u(c^2t,cx)$ instead of $f$, $g$, $w$ and $u$.
    Then, from the last estimate, we get
    useenv align* {
        &\Eb\sup_{t<=T}[c^{p-d}||u_x(c^2t,\cdot)||_p^p +
        c^{-d}||u(c^2t,\cdot)||_p^p] \\
        &\kern1cm<=
        Ne^T(c^{2p-(d+2)}||f||_{\Lb_p(c^2T)}^p +
        c^{2p-(d+2)}||g_x||_{\Lb(c^2T,l_2)}^p +
        c^{p-(d+2)}||g||_{\Lb_p(c^2T,l_2)}^p),
    }
    the constant $N$ being the same as above. It follows that, for $c$, $T>=0$,
    $$
        \Eb\sup_{t<=T}[||u_x(t,\cdot)||_p^p + c^{-p}||u(t,\cdot)||_p^p ]
        <=Ne^{T/c^2}c^{p-2}(||f||_{\Lb_p(T)}^p+||g_x||_{\Lb_p(T,l_2)}^p
        + c^{-p}||g||_{\Lb_p(T,l_2)}^p).
    $$
    Upon setting $c^2=T$ and considering $(1-\Delta)^{(n-1)/2}u$ instead of $u$,
    we conclude that
    $$
        \Eb\sup_{t<=T}[||u_x(t,\cdot)||_{n-1,p}^p + T^{-p/2}||u(t,\cdot)||_{n-1,p}^p ]
        <=
        N(d,p,\delta,K)T^{(p-2)/2}(||f||_{\Hb_p^{n-1}(T)}^p+||g_x||_{\Hb_p^{n-1}(T,l_2)}^p
        + T^{-p/2}||g||_{\Hb_p^{n-1}(T,l_2)}^p).
    $$
    We will later prove a much deeper estimate than \cref{eq:thm:4.10.2}.
}

