docclass article (10pt)
importpkg {
    geometry (a4paper, margin = 2.2cm),
    xcolor,
    tikz,
    fancyvrb,
}

\title{Vesti Transpiler User Manual}
\author{Sungbae Jeong}

importves (font.ves)

startdoc
\maketitle

\section{Introduction}

\section{Language Reference}
\subsection{Structure of Vesti File}
Vesti is similar as \LaTeX. Its structure consists with two parts: {\tt preamble} and
{\tt main}. Preamble is the place where \LaTeX\ documentclass, packages, and
several settings are located. Main body is where actual documentation is located.
Below figure is the simple Vesti documentation.

useenv figure [ht] {
    \centering
    useenv tikzpicture {
        \path (0,0) node[draw, inner sep=5pt] {\vbox{
        %##\hbox{\tt\obeyspaces {\color{purple}docclass} article (10pt)}
        %##\hbox{\tt\obeyspaces {\color{purple}importves} \{}
        %##\hbox{\tt\obeyspaces     geometry (a4paper, margin=2.2cm)}
        %##\hbox{\tt\obeyspaces \}}
        %##\hbox{\tt\obeyspaces {\color{purple}startdoc}}
        %##\hbox{\tt\obeyspaces Hello, Vesti!}
        }};
    }
    \caption{Almost very simple Vesti documentation}
}
We will see later, but the very difference with \LaTeX\ is that Vesti has its
own keywords (keywords are colored with purple). It makes the code readable and
it is easier and faster to write the document. The keyword startdoc splits
the preamble and the main part of the documentation similar with
%
% Don't ask why I chose Q for catcode 0.
%##{\tt\catcode`Q=0 Qcatcode`\\=12 \beginQ{documentQ}} in \LaTeX.
However, Vesti does not have the analogous part of
%##{\tt\catcode`Q=0 Qcatcode`\\=12 \endQ{documentQ}},
because almost every \LaTeX\ document (99.999\% I'm sure) does not have any code
below %##{\tt\catcode`Q=0 Qcatcode`\\=12 \endQ{documentQ}}.
For this reason, Vesti automatically ends document when EOF (End Of File) is
found.

\subsection{Keywords}
Followings are reserved as keywords.
useenv table [ht] {
    \centering 
    #jl:
    # Read file
    content = read("../src/lexer/Token.zig", String)

    # regex pattern
    pattern = r"\.\{\s*\"([^\"]+)\"\s*,\s*TokenType\.(?!deprecated\b)(\w+)"

    # Extract just the keyword names (first capture) and sort
    keywords = sort([m.captures[1] for m in eachmatch(pattern, content)])

    # Emit LaTeX table, 6 columns
    Vesti.print(raw"\begin{tabular}{cccc}", nl=1)
    for (i, keyword) in enumerate(keywords)
        if i % 4 == 0           # 1-based indexing in Julia
            Vesti.print("{\\ttfamily $(keyword)}\\\\", nl=1)
        else
            Vesti.print("{\\ttfamily $(keyword)}&", nl=1)
        end
    end
    Vesti.print(raw"\end{tabular}", nl=1)
    :jl#
    \caption{Keywords in Vesti}
}

\subsection{Builtins}
Vesti also has its own builtin functions, which are prefixed with \#.
One might wonder what distinguishes builtins from keywords. In fact, from the
compiler's internal perspective, there is no real difference. However, in actual
language usage, constantly typing the prefix can be somewhat tedious, especially
for functions that are commonly used.

From the perspective of language design --particularly in Vesti-- it is sometimes
desirable to use names that cannot serve as keywords. For example, Vesti
provides a built-in function {\tt\#label}, which will be explained later. Since Vesti
is a typewriting-oriented language, the word \lq\lq label\rq\rq\ is often used in its
ordinary sense rather than in its special semantic meaning within the language.

Followings are reserved as builtin functions.

useenv table [ht] {
    \centering 
    #jl:
    # Read file
    content = read("../src/lexer/Token.zig", String)

    # Match strings of the form .{ "something" }
    pattern = r"\.\{\s*\"([^\"]+)\"\s*\}"

    # Extract just the keyword names (first capture) and sort
    builtins = sort([m.captures[1] for m in eachmatch(pattern, content)])

    # Emit LaTeX table, 6 columns
    Vesti.print(raw"\begin{tabular}{ccccc}", nl=1)
    for (i, builtin) in enumerate(builtins)
        if i % 5 == 0           # 1-based indexing in Julia
            Vesti.print("\\#\\verb@$(builtin)@\\\\", nl=1)
        else
            Vesti.print("\\#\\verb@$(builtin)@&", nl=1)
        end
    end
    Vesti.print(raw"\end{tabular}", nl=1)
    :jl#
    \caption{Builtins in Vesti}
}

\subsection{{\ttfamily docclass} keywords}
Keyword {\tt docclass} is an analogous of \verb|\documentclass| in \LaTeX.
If docclass keyword is in the main paragraph, it acts just a normal word.
In other words, docclass keyword actives only in the preamble.

\section{Source Code of This Document}
Below code was generated by inline julia.
useenv Verbatim [numbers=left, numbersep=5pt, frame=single] {
#jl:
    # Read context
    content = read("./vesti_man.ves", String)
    for line in eachline(IOBuffer(content))
        Vesti.print("$line")
    end
:jl#
}
