compty (xe)
docclass article (10pt)
importpkg {
    geometry (a4paper, margin = 2.2cm),
    fontspec,
    unicode-math,
}

\title{Vesti Transpiler User Manual}
\author{Sungbae Jeong}

\setmainfont{texgyrepagella}[
    Path,
    Extension = .otf,
    UprightFont  = *-regular,
    BoldFont  = *-bold,
]
\setmathfont{STIXTwoMath-Regular}[
    Path,
    Extension = .ttf,
]

startdoc
\maketitle

\section{Introduction}

\section{Language Reference}
\subsection{Basic Grammar}
The purpose of \it{vesti} is an easy usage of latex. Thus the grammar itself is
similar with the latex's one.
However, there are some difference. The very different thing is the existence
of keywords.

\subsection{Keywords}
Followings are reserved as a keyword.
useenv table [ht] {
    \centering
    #py:
    //import vesti
    //import re

    //with open("../src/lexer/Token.zig", "r") as f:
    //  content = f.read()

    //  # Regex: match .{ "keyword", TokenType.<Identifier> }
    //  pattern = r'\.\{\s*"([^"]+)"\s*,\s*TokenType\.(\w+)'
    //  matches = re.findall(pattern, content)

    //  # Just extract the keyword names
    //  keywords = sorted([m[0] for m in matches])

    //  vesti.print(r"\begin{tabular}{ccccc}", nl=1)
    //  for i, keyword in enumerate(keywords):
    //      if i % 5 == 4:
    //          vesti.print(f"{{\\ttfamily {keyword}}}\\\\", nl=1)
    //      else:
    //          vesti.print(f"{{\\ttfamily {keyword}}}&", nl=1)
    //  vesti.print(r"\end{tabular}", nl=1)
    :py#
}

\subsection{{\ttfamily docclass} keywords}

