compty(tect)
importmod(coprime)
cpfile(./references.bib)
docclass memoir (b5paper, 9pt, openright, final)

importpkg {
    anyfontsize,
    caption,
    fontawesome,
    fontenc,
    coprime-math,
    graphicx,
    helvet,
    lipsum,
    mathtools,
    tikz,
    tikz-3dplot,
    tikz-cd,
    pgfplots,
    tcolorbox (many),
    aliascnt,
    enumitem,
    xparse,
    cleveref,
}

\def\Re{mathmode{\mathop{"Re"}}}
\def\Im{mathmode{\mathop{"Im"}}}
\def\I{\bbb{1}}
\let\llo=\lParen
\let\rro=\rParen
\let\llc=\lBrack
\let\rrc=\rBrack

\makeindex
\makeindex[sym]

\usetikzlibrary{3d,intersections,calc,shadings,arrows.meta,decorations.pathreplacing}
\pgfplotsset{compat=1.8}

\allowdisplaybreaks

\input{getfp(./Settings/settings.tex)}

makeatletter
\@namedef{thecoprimeDefinition}{\arabic{chapter}.\arabic{section}.\arabic{coprimeThmboxcnt}}
\@namedef{thecoprimeTheorem}{\arabic{chapter}.\arabic{section}.\arabic{coprimeThmboxcnt}}
\@namedef{thecoprimeLemma}{\arabic{chapter}.\arabic{section}.\arabic{coprimeThmboxcnt}}
\@namedef{thecoprimeProposition}{\arabic{chapter}.\arabic{section}.\arabic{coprimeThmboxcnt}}
\@namedef{thecoprimeCorollary}{\arabic{chapter}.\arabic{section}.\arabic{coprimeThmboxcnt}}
makeatother

startdoc
\def\defeq{:=}
\def\eqdef{=:}

\frontmatter
\thispagestyle{empty}
\hbox to\hsize{\hss\bf{\Huge Kindergarten}\hss}
\vfill
\hbox to\hsize{\hss\bf{\huge Volume II: Real Analysis}\hss}
\vfill
\hbox to\hsize{\hss\bf{\Large Sungbae Jeong}\hss}
\vskip 0pt plus 24fill
\hbox{}

\clearpage

\chapter{Preface}
\lipsum[1]

\chapter{How to Read?}
\lipsum[3]

\cleardoublepage

\renewcommand*{\preindexhook}{}

\clearpage
\mainmatter

\setcounter{chapter}{-1}
\chapter{Preliminaries}
\section{Basic notations}
importves(./Chapter0/section0-1.ves)

\section{Orderings}
importves(./Chapter0/section0-2.ves)

\section{Product of sets}
importves(./Chapter0/section0-3.ves)

\chapter{User Guides for General Topology}
\section{Basic terminologies related to the topology}
importves(./Chapter1/section1-1.ves)

\section{Separation Axioms}
importves(./Chapter1/section1-2.ves)

\section{Filters and ultrafilters}
importves(./Chapter1/section1-3.ves)

\section{Compact sets}
importves(./Chapter1/section1-4.ves)

\section{Product spaces}
importves(./Chapter1/section1-5.ves)

\chapter{Measures and Integrations}
\section{Introduction}
importves(./Measure-Integration/section1.ves)

\section{Measures and measurable sets}
importves(./Measure-Integration/section2.ves)

\section{Measurable functions}
importves(./Measure-Integration/section3.ves)

\section{Integrations}
importves(./Measure-Integration/section4.ves)

\section{Borel sets and Borel measures}
importves(./Measure-Integration/section5.ves)

\chapter{Elementary Functional Analysis Theory}

\chapter{Vector Valued Integrations} \label{chap:bochner-integral}
importves(./Bochner-Integral/prologue.ves)
\section{Measurability and Bochner integral}
importves(./Bochner-Integral/section1.ves)

\section{The $L_p$ spaces for Bochner Integral}
importves(./Bochner-Integral/section2.ves)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   Apendix                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{chapter}{0}
\chapterstyle{almagestAppendix}

\def\theexamplenum{\Alph{chapter}.\arabic{section}.\arabic{examplenum}}
\def\theremarknum{\Alph{chapter}.\arabic{section}.\arabic{remarknum}}
\def\thedefinnum{\Alph{chapter}.\arabic{section}.\arabic{definnum}}
\def\theexecnum{\Alph{chapter}.\arabic{section}.\arabic{definnum}}
\def\thepropnum{\Alph{chapter}.\arabic{section}.\arabic{propnum}}
\def\thethmnum{\Alph{chapter}.\arabic{section}.\arabic{thmnum}}
\def\thelemmanum{\Alph{chapter}.\arabic{section}.\arabic{lemmanum}}
\def\thecoronum{\Alph{chapter}.\arabic{section}.\arabic{coronum}}

\chapter{Nets}
\section{Some properties about nets}
importves(./Appendix/A/appendixA-1.ves)

\section{Compact sets}
importves(./Appendix/A/appendixA-2.ves)

\section{Relation between nets and filters}
importves(Appendix/A/appendixA-3.ves)

\chapter{Proofs of several difficult theorems}
\section{foo}
importves(./Appendix/B/appendixB-1.ves)

\clearpage
\renewcommand*{\indexname}{Index of Symbols}
\printindex[sym]

\clearpage
\renewcommand*{\indexname}{Index}
\showindexmarks
\indexmarkstyle{\normalfont\footnotesize\ttfamily}
\printindex

\bibliography{references}
\bibliographystyle{plain}
