The proof we present here is quite typical for proofs of solvability of
equations with variable coefficients on the basis of solvability of equations
with constant ones. The same type of arguments is commonly used in the theory of
partial differential equations for proving the solvability in Sobolev or
H\"older spaces. First we need some auxiliary constructions. Fix a $T\in(0,oo)$.

#label(defin:6.1)
useenv defin {
    Assume that, for $\omega\in\Omega$ and $t>=0$, we are given operators
    $$
        L(t,\cdot) : H_p^{n+2} -> H_p^n,\quad
        \Lambda(t,\cdot) : H_p^{n+2} -> H_p^{n+1}(\R^d,l_2).
    $$
    Assume that
    useenv enumerate [label=(\roman*)] {
        \item for any $\omega$ and $t$, the operators $L(t,u)$ and
        $\Lambda(t,u)$ are continuous (with respect to $u$);
        \item for any $u\in H_p^{n+2}$, the processes $L(t,u)$ and $\Lambda(t,u)$
        are predictable.
        \item for any $\omega\in\Omega$, $t>=0$, and $u\in H_p^{n+2}$, we have
        $$
            ||L(t,u)||_{n,p} + ||\Lambda(t,u)||_{n+1,p}
            <= N_{L,\Lambda}(1+||u||_{n+2,p}),
        $$
        where $N_{L,\Lambda}$ is a constant.
    }

    Then for a function $u\in\Hc_p^{n+2}(T)$, we write
    $$
        (L,\Lambda)u = -(f,g)
    $$
    if $(f,g)\in\Fc_p^n(T)$, and, in the sense of \Cref{defin:3.5}, for
    $t\in[0,T]$, we have that $\Db u(t) = L(t,u(t))+f(t)$ and $\Sb u(t) =
    \Lambda(t,u(t))+g(t)$, or put otherwise
    $$
        u(t) = u(0) + \int_0^t (L(s,u(s))+f(s))ds
        + \int_0^t(\Lambda^k(s,u(s))+g^k(s))dw_s^k\quad "(a.s.)".
    $$
}

#label(remark:6.2)
useenv remark {
    By virtue of our conditions on $L$ and $\Lambda$, for any
    $u\in\Hc_p^{n+2}(T)$, we have $(L(u),\Lambda(u))\in\Fc_p^n(T)$. Also,
    $(L,\Lambda)u = (L(u)-\Db u,\Lambda(u)-\Sb u)$. In particular, the operator
    $(L,\Lambda)$ \it{is well-defined} on $\Hb_p^{n+2}(T)$, and, as follows
    easily from \Cref{defin:6.1} (iii),
    $$
        ||(L,\Lambda)u)||_{\Fc_p^n(T)}
        <= (1+2N_{L,\Lambda})||u||_{\Hc_p^{n+2}(T)} + 2N_{T,\Lambda}T^{1/p}.
    $$
}

In terms of \Cref{defin:6.1}, \Cref{thm:4.10} has the following version.

#label(thm:6.3)
useenv thm {
    Let $a$ and $\sigma$ satisfy the assumptions from the begining of Section 4.
    Define
    $$
        Lu = a^{ij}u_{x^ix^j},\quad \Lambda u = \sigma^{i}u_{x^i}.
    $$
    Then the operator $(L,\Lambda)$ is a 1-1 operator from $\Hc_{p,0}^{n+2}(T)$
    onto $\Fc_p^n(T)$ and the norm of its inverse is less than a constant
    depending only on $d,p,\delta$, and $K$ \it{(thus independent of $T$)}.
}

Next, we prove a pertubation result. It needs a proof because we do not allow
$\epsilon$ to depend on $T$.

#label(thm:6.4) 
useenv thm {
    Take the operators $L$ and $\Lambda$ from \Cref{thm:6.3}, and let some
    operators $L_1$ and $\Lambda_1$ satisfy the requirements from
    \Cref{defin:6.1}. We assert that there exists a constant $\epsilon\in(0,1)$
    depending only on $d,p,\delta$, and $K$ such that if, for a constant $K_1$
    and any $u,v\in H_p^{n+2}$, $t>=0$, $\omega\in\Omega$, we have
    #eq (eq:6.4.1) {
        ||L_1(t,u)-L_1(t,v)||_{n,p} + ||\Lambda_1(t,u) - \Lambda(t,v)||_{n+1,p}
        <= \epsilon||u_{xx} - v_{xx}||_{n,p} + K_1||u-v||_{n+1,p},
    }
    then, for any $(f,g)\in\Fc_p^n(T)$, there exists a unique solution
    $u\in\Hc_{p,0}^{n+2}(T)$ of the equation
    #eq (eq:6.4.2) {
        (L+L_1,\Lambda+\Lambda_1)u = -(f,g).
    }
    Furthermore, for this solution $u$, we have
    #eq (eq:6.4.3) {
        ||u||_{\Hc_p^{n+2}(T)} <=
        N||(L_1(\cdot,0)+f,\Lambda_1(\cdot,0)+g)||_{\Fc_p^n(T)},
    }
    where $N$ depends only on $d,p,\delta,K,K_1$, and $T$ and $N$ is independent
    of $T$ if $K_1=0$.
    \proof
    First notice that, by interpolation theorems\footnote{
        It uses $||u_x||_p <= \epsilon ||u_{xx}||_p + N(\epsilon)||u||_p$.
    } $||u||_{n+1,p} <= \epsilon||u_{xx}||_{n,p}+N(\epsilon,d,p)||u||_{n,p}$.
    Therefore, without loss of generality we assume that instead of
    \cref{eq:6.4.1} we have
    $$
        ||L_1(t,u)-L_1(t,v)||_{n,p} + ||\Lambda_1(t,u) - \Lambda(t,v)||_{n+1,p}
        <= \epsilon||u_{xx} - v_{xx}||_{n,p} + K_1||u-v||_{n,p}.
    $$

    Now fix $(f,g)\in\Fc_p^n(T)$. Take $u\in\Hc_{p,0}^{n+2}(T)$, observe that
    $(L_1(u),\Lambda_1(u))\in\Fc_p^n(T)$, and, by using \Cref{thm:6.3}, define
    $v\in\Hc_{p,0}^{n+2}(T)$ as the unique solution of the equation
    $(L,\Lambda)v = -(f+L_1(u),g+\Lambda(u))$. By denoting $v=Ru$, we define an
    operator $R:\Hc_{p,0}^{n+2}(T)->\Hc_{p,0}^{n+2}(T)$. \Cref{eq:6.4.2} is
    equivalent to the equation $u=Ru$. Therefore, to prove the existence and the
    uniqueness of solutions to \Cref{eq:6.4.2}, if suffices to show that, for
    an integer $m>0$, the operator $R^m$ is a contraction in
    $\Hc_{p,0}^{n+2}(T)$.\footnote{
        Indeed, if $X$ is a Banach space, $f:X->X$ a function such that
        there exists an integer $m>0$ such that $f^m$ is a contraction, then $f$
        is also has a unique fixed point. Indeed, let $x$ be a unique fixed
        point of $f^m$ (because it is a contraction). Notice that
        $$
            f^m(fx) = f^{m+1}x = f(f^m x) = fx,
        $$
        so that $fx$ is also a fixed point of $f^m$. By the uniqueness,
        therefore, we have $fx = x$.
    }

    By \Cref{thm:6.3}, for $t<=T$,
    useenv align* {
        ||Ru - Rv||_{\Hc_p^{n+2}(t)}^p
        &<= N||(L_1(u)-L_1(v),\Lambda_1(u)-\Lambda_1(v))||_{\Fc_p^n(t)}^p \\
        &<= N_0\epsilon ||u - v||_{\Hc_p^{n+2}(t)}^p
        + N_0K_1^p\int_0^t \Eb||u(s) - v(s)||_{n,p}^pds,
    }
    with a constant $N_0$ depending only on $d,p,\delta$, and $K$. This gives
    the desired result if $K_1=0$ by taking $\epsilon$ sufficiently small.
    Also, in case estimate \cref{eq:6.4.3} follows obviously with $N$
    independent of $T$.

    In the general case, by \Cref{thm:3.7},
    $$
        \Eb||u(s) - v(s)||_{n,p}^p <= N_1||u-v||_{\Hc_p^{n+2}(s)}^p,
    $$
    where $s<=T$ and $N_1$ depends only on $d,p$, and $T$. It follows that, for
    $t<=T$ and $\theta\defeq N_0\epsilon^p$, we have
    $$
        ||Ru-Rv||_{\Hc_p^{n+2}(t)}^p
        <= \theta||u-v||_{\Hc_p^{n+2}(t)}^p
        + N_2\int_0^t ||u-v||_{\Hc_p^{n+2}(s)}^pds,
    $$
    where $N_2$ depends only on $d,p,\delta,K,K_1$, and $T$. Now we are going to
    use the following fact. For a integrable function $h$ on $[0,oo)$, if we
    define
    $$
        I_\alpha h(x) \defeq {1//\Gamma(\alpha)}\int_0^x(x-t)^{\alpha-1}h(t)dt,
    $$
    where $x>=0$ and $\alpha>0$, then $D^nI_nh = h$ for every positive integer
    $n$. Hence, by induction,
    useenv align* {
        ||R^mu - R^mv||_{\Hc_p^{n+2}(t)}^p
        &<= \theta^m||u-v||_{\Hc_p^{n+2}(t)}^p
        + \sum_{k=1}^m
        \binom{m}{k}\theta^{m-k}N_2^k\int_0^t{(t-s)^{k-1}//(k-1)!}||u-v||_{\Hc_p^{n+2}(s)}^pds,
        \\
        ||R^mu - R^mv||_{\Hc_p^{n+2}(T)}^p
        &<=
        \sum_{k=0}^m\binom{m}{k}\theta^{m-k}{1//k!}(TN_2)^k||u-v||_{\Hc_p^{n+2}(T)}^p
        <=2^m\theta^m\max_k{1//k!}(TN_2/\theta)^k||u-v||_{\Hc_p^{n+2}(T)}^p.
    }
    This allows us to find $\epsilon$ depending only on $d,p,\delta$, and $K$
    and $m$ depending on the same things plus $K_1$ and $T$, so that $R^m$ is a
    contraction in $\Hc_{p,0}^{n+2}(T)$ with coefficient $1/2$. Of course, this
    yields all our assertions.
}

We finish our preparations by showing how \Cref{lemma:5.2} will be used.

#mathchardef .opening 0 29d8 \lfooo
#mathchardef .closing 0 29d9 \rfooo

#label(remark:6.5)
useenv remark {
    To some extent, in what follows, the most important consequence of assertion
    (i) of \Cref{lemma:5.2} is that if $\bar a = ||a||_{B^{|n|+\gamma}}<oo$,
    then there exists a new norm $\lfooo\cdot\rfooo_{n,p}$ in $H_p^n$ such that
    $$
        \lfooo au\rfooo_{n,p} <= 2N||a||_B\lfooo u\rfooo_{n,p}
        \quad (||a||_B = \sup_{x\in\R^d}|a(x)|),
    $$
    where $N$ is the same constant as in \Cref{lemma:5.2}. To show this, it
    suffices to observe that, for $a_m(x) = a(x/m)$, $u_m(x) = u(x/m)$, and
    $m>=1$, we have
    useenv align* {
        ||(m^2-\Delta)^{n/2}(au)||_p
        &= m^{n-d/p}||(1-\Delta)^{n/2}(a_mu_m)||_p \\
        &<= N\bar{a}_mm^{n-d/p}||(1-\Delta)^{n/2}u_m||_p \\
        &= N\bar{a}_m||(m^2-\Delta)^{n/2}u||_p \\
        &<= N?(||a||_B + {1//m^{(|n|+\gamma)\land 1}}\bar a)?
        ||(m^2-\Delta)^{n/2}u||_p.
    }
    Here, by considering the Fourier transform, one obtain the first equality.
    Finally, recall that
    $$
        ||a||_{B^{|n|}} = \sum_{j=0}^{|n|} ||D^ja||_{B}
        + \sum_{|\alpha| = |n|}\sup_{x,y\in\R^d\atop x!=y}
        {|D^\alpha a(x) - D^\alpha a(y)| // |x-y|},
    $$
    $$
        ||a||_{B^{|n|+\gamma}} = \sum_{j=0}^{|n|} ||D^ja||_{B}
        + \sum_{|\alpha| = |n|}\sup_{x,y\in\R^d\atop x!=y}
        {|D^\alpha a(x) - D^\alpha a(y)| // |x-y|^\gamma}, \quad \gamma != 0.
    $$
    Then one can easily prove that
    $$
        ||a(\alpha\cdot)||_{B^{|n|+\gamma}}
        <= ||a||_B + \alpha^{(|n|+\gamma)\land 1}||a||_{B^{|n|+\gamma}},\quad
        \alpha\in (0,1].
    $$

    Alternatively, it would be sufficient for our needs to know that
    $$
        ||au||_{n,p} <= N(||a||_B||u||_{n,p} +
        ||a||_{B^{|n|+\gamma}}||u||_{n-1,p}).
    $$
}

Now we perform the main step in proving \Cref{thm:sol-the-spde-nonlin}.

#label(lemma:6.6)
useenv lemma {
    Let \Cref{assump:5-1,assump:5-3,assump:5-4,assump:5-5} be satisfied.
    Then there exists $\epsilon=\epsilon(d,p,n,\gamma,\delta,K)>0$ such that if
    $\tau=T$ and
    #enum ((\roman*)) {
        \item inequality \cref{eq:uniform-continuity} holds with this $\epsilon$
        for all $x,y,t$, and $\omega$ and
        \item $f$ and $g$ are independent of $u$,
    }
    then there exists a unique solution $u\in\Hc_{p,0}^{n+2}(T)$ of equation
    \cref{eq:the-spde-nonlin}. Furthermore, for this solution $u$, we have
    $$
        ||u||_{\Hc_p^{n+2}(T)} <= N||(f,g)||_{\Fc_p^n(T)},
    $$
    where $N$ depends only on $d,p,\delta,K$, and $T$.
    \proof
    Define $a(t)=a(t,0)$ and $\sigma(t)=\sigma(t,0)$, take operators $L$ and
    $\Lambda$ from \Cref{thm:6.3} corresponding to these $a(t)$ and $\sigma(t)$,
    and let
    $$
        L_1(t,u) = [a^{ij}(t,x) - a^{ij}(t)]u_{x^ix^j}(x),\quad
        \Lambda_1(t,u) = [\sigma^{ij}(t,x) - \sigma^{ij}(t)]u_{x^i}(x).
    $$

    In view of \Cref{thm:6.4}, to prove the existence and uniqueness, we have
    only to check that if $\epsilon$ in \cref{eq:uniform-continuity} is
    sufficiently small, then the operators $L_1$ and $\Lambda_1$ satisfy
    condition \cref{eq:6.4.1} with as small $\epsilon$ as we like and with $K_1$
    under control. Observe that by \Cref{lemma:5.2},
    useenv align* {
        ||L_1(t,u)||_{n,p} &<=
        N||a(t,\cdot)-a(t,0)||_{B^{|n|+\gamma}}||u_{xx}||_{n,p}\\
        ||\Lambda_1(t,u)||_{n,p} &<=
        N||\sigma(t,\cdot)-\sigma(t,0)||_{B^{|n+1|+\gamma}(l_2)}||u_{x}||_{n+1,p}.
    }
    Since $||u_x||_{n+1,p}<=N(||u_{xx}||_{n,p}+||u||_{n+1,p})$,\footnote{
        Notice that $||u_x||_{n+1,p} <= N(||u_{xx}||_{n,p} + ||u_x||_{n,p})$.
    } our lemma holds true if
    $$
        ||a(t,\cdot)-a(t,0)||_{B^{|n|+\gamma}} +
        ||\sigma(t,\cdot)-\sigma(t,0)||_{B^{|n+1|+\gamma}(l_2)} <= \epsilon_0
        = \epsilon_0(d,p,n,\gamma,\delta,K)\quad \forall t.
    $$

    Next, observe that, for $a_m(t,x) = a(t/m^2,x/m)$ and $m>=1$, we have (see
    \Cref{remark:6.5})
    useenv align* {
        ||a_m(t,\cdot) - a_m(t,0)||_{B^{|n|+\gamma}}
        &<= ||a(t,\cdot) - a(t,0)||_{B}
        + m^{-[(|n|+\gamma)\land 1]}||a(t,\cdot) - a(t,0)||_{B^{|n|+\gamma}} \\
        &<= \epsilon + 2m^{-[(|n|+\gamma)\land 1]}K
    }
    ($K$ comes from \Cref{assump:5-5}), and for $|n|+\gamma=0$ we can even drop
    the second term on the right. An analogous inequality holds for $\sigma$. It
    follows that, for $\epsilon$ sufficiently small and $m$ sufficiently large,
    the statements of the lemma are true if we replace $a,\sigma,w_t,f,g$, and
    $T$ in equation \cref{eq:the-spde-nonlin} by
    #eq (eq:6.6-replacement) {
        a_m,\ \sigma_m,\ mw_{t/m^2},\ m^{-2}f(t/m^2,\ x/m),\ m^{-1}g(t/m^2,\
        x/m),\  #"and"# m^2T,
    }
    respectively. After this, it remains only to fix an appropriate $m$ and make
    an obvious change of the unknown function in the above mentioned
    modification of equation \cref{eq:the-spde-nonlin} (and use $1-\Delta\sim
    m^2-\Delta$ so that the norms $||\cdot||_{n,p}$ of $u(t/m^2,x/m)$ and
    $u(t,x)$ are comparable. See \Cref{remark:6.5}).
    Indeed, for $\epsilon\ll 1$ and $m\gg 1$,\footnote{
        These are followed from Vinogradov notation.
    } by \Cref{thm:6.4}, there exists $v\in\Hc_{p,0}^{n+2}(T)$ satisfies
    \cref{eq:the-spde-nonlin} replaced by \cref{eq:6.6-replacement}.
    Then defining $u(t,x) = v(m^2t,mx)$ solves the original
    \cref{eq:the-spde-nonlin} and obtains the inequality from \cref{eq:6.4.3}.
}

Finally, we need the following result from \cite{Kry4}, which, in sense, is
essentially covered by Theorem 2.4.7 from \cite{Tri2}.

#label(lemma:6.7)
useenv lemma {
    Let $\delta>0$ and let $\zeta_k\in C^oo$, $k=1,2,3,...$. Assume that for any
    multiindex $\alpha$ and $x\in\R^d$,
    $$
        \sup_{x\in\R^d}\sum_k|D^\alpha\zeta_k(x)| <= M(\alpha),
    $$
    where $M(\alpha)$ are some constants. Then there exists a constant
    $N=N(d,n,M)$ such that, for any $f\in H_n^p$,
    $$
        \sum_k||\zeta_kf||_{n,p}^p <= N||f||_{n,p}^p.
    $$
    If in addition
    $$
        \sum_k|\zeta_k(x)|^p >= \delta,
    $$
    then for any $f\in H_p^n$,
    $$
        ||f||_{n,p}^p <= N(d,n,M,\delta)\sum_k||\zeta_kf||_{n,p}^p.
    $$
}

useenv remark {
    We will also use a natural extension of this lemma to the case of
    Banach space valued $f$.
}

useenv pf [\Cref{thm:sol-the-spde-nonlin}] {
    By \Cref{thm:2.1}, for any nonrandom $z\in H_p^{n+2-2/p}$ there exists a
    unique solution $u\in\Hc_p^{n+2}(\tau)$ of the equation $du = \Delta udt$
    with initial condition $z$. This theorem also provides estimate
    \cref{eq:heat-priori-esti} of the norm of $u$.\footnote{
        Actually, \Cref{thm:2.1} only gives the result for the case $z\in
        H_p^{2-2/p}$. Also the solution space is $H_p^{1,2}(T)$.
        The case $\tau<=T$ can be easily covered by extending the initial value
        with zeros after $\tau$. Also, we already checked that
        $H_p^{1,2}(T)\subset\Hc_p^2(T)$. For a general case, if $z\in
        H_p^{n+2-2/p}$ a nonrandom is fixed, take a unique solution
        $v\in\Hc_p^2(T)$ of the equation $v_t=\Delta v$ (thus $dv = \Delta v
        dt$) with initial condition $(1-\Delta)^{n/2}z$.
        Then the function $u(t,x) = [(1-\Delta)^{-n/2}v(t,\cdot)](x)$ is the
        desired one.
    }
    From this theorem and the estimate, it follows that there exists a unique
    solution $\bar u\in\Hc_p^{n+2}(\tau)$ of the equation $du = \Delta udt$ with
    initial condition $u_0$\footnote{
        Recall that $u_0\in L_p(\Omega,\Fc_0,H_p^{n+2-2/p})$.
    } and
    $$
        ||\bar u||_{\Hc_p^{n+2}(\tau)}^p <= N\Eb||u_0||_{n+2-2/p,p}^p.
    $$

    The idea of the proof of the theorem is following. First, solve the
    following equation
    $$
        dv(t,x) = [a^{ij}(t,x)v_{x^ix^j}(t,x) + \bar f(v,t,x)]dt
        + [\sigma^{ik}(t,x)v_{x^i} + \bar g^k(v,t,x)]dw_t^k
    $$
    with zero boundary condition where (recall that $d\bar u = \Delta\bar u
    dt$)
    $$
        \bar f(v,t,x) = [f(v+\bar u,t,x) + a^{ij}(t,x)\bar{u}_{x^ix^j}(t,x) -
        \Delta\bar u]\I_A(t),
    $$
    $$
        \bar g^k(v,t,x) = [g^k(v+\bar u,t,x) + \sigma^{ik}(t,x)\bar{u}_{x^i}(t,x)]\I_A(t), 
    $$
    and $A$ is the set of $\omega$, $t$ for which $\bar u(t,\cdot)\in
    H_p^{n+2}$.\footnote{
        We already proved that $A$ is jointly measurable (actually predictable).
    }
    Then the new function $u = v + \bar u$ satisfies the original equation with
    initical condition $u_0$ because $v(0,\cdot)=0$ and $\bar u(0,\cdot)=u_0$.

    defun [eg] thispageref {\the\count0}
    From \Cref{lemma:5.2}, it follows that $\bar f$ and $\bar g$ satisfy the
    same conditions as $f$ and $g$. This allows us to assume that $u_0=0$.
    Furthermore, one can always extend $f$, $g$ after time $\tau$ by equaling
    them to zero. That is why without loss of generality we assume that $u_0=0$
    and $\tau=T$.\footnote{
        However, this part is not quite obvious. Rigorous proof is introduced in
        \cref{sec:appx-uniqueness}.
    }

    Now, define
    $$
        Lu = a^{ij}(t,x)u_{X^ix^j}(t,x),\quad \Lambda u =
        \sigma^i(t,x)u_{x^i}(t,x),
    $$
    and let $(\zeta_k)_k$ be a standard partiton of unity such that, for any
    $k$, the support of $\zeta_k$ lies in a ball $B_k$ of radius
    $(1/4)\kappa_{\epsilon/2}$, where $\kappa_\epsilon$ is taken from
    \Cref{assump:5-2} and $\epsilon$ from \Cref{lemma:6.6}. Also for any $k$, we
    take a function $\eta_k\in C_0^oo$ such that $\eta_k=1$ on $B_k$ and
    $\eta_k=0$ outside of $2B_k$, and $0<=\eta_k<=1$. Denote by $x_k$ the center
    of $B_k$, define $L_k(t,x)=\eta_k(x)L(t,x)+(1-\eta_k(x))L(t,x_k)$, and
    similarly define $\Lambda_k$.\footnote{
        To apply \Cref{lemma:6.6}, one should \lq\lq remove\rq\rq\ values of
        $a^{ij}$ and $\sigma^{i}$ where $x$ is \lq\lq far away enough\rq\rq.
    }

    Observe that, for any $k$, the operators $L_k$ and $\Lambda_k$ satisfy
    condition (i) of \Cref{lemma:6.6}. Therefore, if we denote
    $(f_k,g_k)\defeq(L_k,\Lambda_k)(u\zeta_k)$, then by this lemma
    $$
        ||u\zeta_k||_{\Hc_p^{n+2}(T)}
        <= N||(f_k,g_k)||_{\Fc_p^n(T)}
        = N||(L_k,\Lambda_k)(u\zeta_k)||_{\Fc_p^n(T)}.
    $$
    Furthermore, by using that $\eta_k=1$ everywhere where $u\zeta_k!=0$ we
    easily check that
    $$
        (L_k,\Lambda_k)(u\zeta_k)
        = (L,\Lambda)(u\zeta_k)
        = \zeta_k(L,\Lambda)u + (uL\zeta_k + 2\zeta_{kx}\cdot
        au_x,u\Lambda\zeta_k),
    $$
    so that
    $$
        ||u\zeta_k||_{\Hc_p^{n+2}(T)}
        <= N||\zeta_k(L,\Lambda)u||_{\Fc_p^n(T)}
        + N||(uL\zeta_k + 2\zeta_{kx}\cdot au_x,u\Lambda\zeta_k)||_{\Fc_p^n(T)}.
    $$
    We sum up the $p$th powers of the extreme terms and apply \Cref{lemma:6.7}
    and \Cref{lemma:5.2} in the estimates like the following one:
    $$
        \sum_k||ua^{ij}\zeta_{kx^ix^j}||_{n,p}
        <= N||ua^{ij}||_{n,p}
        <= N||u||_{n,p}.
    $$
    Then we conclude that, for any $u\in\Hc_{p,0}^{n+2}(T)$,
    #eq (eq:pf-5.1.1) {
        ||u||_{\Hc_p^{n+2}(T)} <= N||(L,\Lambda)u||_{\Fc_p^n(T)}
        + N||u||_{\Hb_p^{n+1}(T)}.
    }

    Next, we show that the last term on the right can be dropped. Indeed,
    $||u||_{n+1,p}<=\epsilon||u_{xx}||_{n,p}+N(\epsilon,d,p)||u||_{n,p}$.
    Therefore, \cref{eq:pf-5.1.1} can be modified by replacing the last term
    with $N||u||_{\Hb_p^n(T)}$.\footnote{
        Recall the definition of $||\cdot||_{\Hc_p^n(T)}$.
    } This can be done with any $t<=T$ in place of $T$. After this, by
    \Cref{thm:3.7}, the inequality
    $$
        \Eb||u(t,\cdot)||_{n,p}^p
        <= N||(L,\Lambda)u||_{\Fc_p^n(T)}^p
        + N\int_0^t\Eb||u(s,\cdot)||_{n,p}^pds
    $$
    holds for any $t<=T$. By Gronwall's inequality, this yields that
    $$
        ||u||_{\Hb_p^n(T)}^p <= N||(L,\Lambda)u||_{\Fc_p^n(T)}^p
    $$
    which, along with the modified \cref{eq:pf-5.1.1}, proves that
    #eq (eq:pf-5.1.2) {
        ||u||_{\Hc_p^{n+2}(T)} <= N||(L,\Lambda)u||_{\Fc_p^n(T)}
    }
    for any $u\in\Hc_{p,0}^{n+2}(T)$.

    This is a priori estimate. Now we use the standard method of continuity. For
    $\lambda\in[0,1]$ we consider the equation
    #eq (eq:pf-5.1.3) {
        du = (L_\lambda u + f)dt + (\Lambda_\lambda^k u + g^k)dw_t^k
    }
    with zero initial condition, where
    $$
        L_\lambda = \lambda\Delta + (1-\lambda)L,\quad
        \Lambda_\lambda = (1-\lambda)\Lambda
    $$
    and $(f,g)$ is an arbitrary element in $\Fc_p^n(T)$.

    Observe that a priori estimate \cref{eq:pf-5.1.2} holds with the same
    constant $N$ for all $L_\lambda$, $\Lambda_\lambda$ in place of $L$,
    $\Lambda$. Next, take a $\lambda_0\in[0,1]$ and assume that for
    $\lambda=\lambda_0$ \cref{eq:pf-5.1.3} with zero initial data has a unique
    solution $u\in\Hc_{p,0}^{n+2}(T)$ for any $(f,g)\in\Fc_p^n(T)$. By the way,
    this assumption is satisfied for $\lambda_0=1$ by \Cref{thm:6.3}. Then we
    have the operator
    $$
        \Rc_{\lambda_0} : \Fc_p^n(T) -> \Hc_{p,0}^{n+2}(T)
    $$
    such that $\Rc_{\lambda_0}(f,g)=u$. From \cref{eq:pf-5.1.2} we get that
    #eq (eq:pf-5.1.4) {
        ||\Rc_{\lambda_0}(f,g)||_{\Hc_p^{n+2}(T)} <= N||(f,g)||_{\Fc_p^n(T)}.
    }
    For other $\lambda\in[0,1]$ we rewrite \cref{eq:pf-5.1.3} as
    $$
        du = (L_{\lambda_0}u + [(\lambda-\lambda_0)(\Delta-L)u + f])dt
        + (\Lambda_{\lambda_0}^k u + [(\lambda-\lambda_0)\Lambda^k u + g^k])dw_t^k
    $$
    and we solve the last equation by iterations. Define $u_0=0$ and
    $$
        u_{j+1} =
        ((\lambda-\lambda_0)(\Delta-L)u_j + f, (\lambda-\lambda_0)\Lambda u_j +
        g).
    $$
    Then by \cref{eq:pf-5.1.4}
    useenv align* {
        ||u_{j+1} - u_j||_{\Hc_p^{n+2}(T)}
        &<= N|\lambda-\lambda_0| ||((\Delta-L)(u_j-u_{j-1}),
        \Lambda(u_j-u_{j-1}))||_{\Fc_p^n(T)} \\
        &<= N_1 |\lambda-\lambda_0| ||u_j-u_{j-1}||_{\Hc_p^{n+2}(T)},
    }
    where $N_1$ is independent of $j$, $\lambda$, and $\lambda_0$. If
    $N_1|\lambda-\lambda_0|<=1/2$, then $u_j$ is a Cauchy sequence in
    $\Hc_p^{n+2}(T)$, which converges by \Cref{thm:3.7}. Its limit satisfies
    $$
        u =
        ((\lambda-\lambda_0)(\Delta-L)u + f, (\lambda-\lambda_0)\Lambda u + g),
    $$
    which is equivalent to \cref{eq:pf-5.1.3}.

    In this way, we show that if \cref{eq:pf-5.1.3} is solvable for $\lambda_0$,
    then it is solvable for $\lambda$ satisfying $N_1|\lambda-\lambda_0|<=1/2$.
    In finite number of steps starting from $\lambda=1$, we get to $\lambda=0$.
    This proves the theorem if $f,g$ are independent of $u$.
}
