In this section, we will learn about measures and their properties.
First two definitions introduce what is a measure and what is a measurable set.

useenv defin [Measures and measure spaces] { \label{defin:measure}
    Let $X$ be a nonempty set. A \it{measure}\index{measure} $\mu$ on $X$ is a function
    $\mu:\Pc(X)->[0,oo]$\index[sym]{$\mu$} such that
    useenv enumerate [label=(\roman*)] {
        \item $\mu(\emptyset)=0$;
        \item $\mu(\bigcup_{j=1}^oo A_j) <= \sum_{j=1}^oo \mu(A_j)$.
    }

    We say the pair $(X,\mu)$ a \it{measure space}\index{measure
    space}\index[sym]{$(X,\mu)$}.
}

Below two exercises are almost trivial, so we use this fact without mention it.
However, we should prove the following property because it is not implied from
the definition directly.

useenv exec* {
    Let $X$ be a nonempty set and $\mu$ a measure on $X$. Then for every
    positive integer $n$,
    $$
        \mu?(\bigcup_{j=1}^n A_j)? <= \sum_{j=1}^n \mu(A_j).
    $$
}

useenv exec* {
    Let $X$ be a nonempty set and $\mu$ a measure on $X$. If $A\subset B$, prove
    that $\mu(A)<=\mu(B)$.
}

Now we are going to define a term ``measurable" of sets.
useenv defin [Measurable sets] {
    Let $(X,\mu)$ be a measure space. A set $A\subset X$ is called
    \it{$\mu$-measurable}\index{set!measurable}\index{set!$\mu$-measurable} if
    for every set $E\subset X$, the following relation holds.
    $$
        \mu(E) = \mu(E\cap A) + \mu(E--A).
    $$
    Define $\Mf_\mu$\index[sym]{$\Mf_\mu$} the collection of all $\mu$-measurable sets.
}

useenv defin [Null set] {
    Let $(X,\mu)$ be a measure space. A subset $E\subset X$ is called a $\mu$-null
    set or just null set in short if $\mu(E) = 0$.\index{set!null}\index{set!$\mu$-null}
}

useenv exec* { \label{exe:mble-set}
    On a measure space $(X,\mu)$, $A\in\Mf_\mu$ if and only if for every
    $E\subset X$ with $\mu(E)<oo$,
    $$
        \mu(E) >= \mu(E\cap A) + \mu(E--A).
    $$
}

useenv remark { \label{remark:2.2.2}
    Actually, the object $\mu$ defined in \Cref{defin:measure} is so called an
    \it{outer measure}\index{measure!outer} in several references, and reserve
    the term \it{measure} for different manner. Furthermore, the term
    \it{measure space} stands for a triple
    $(X,\Mf,\mu)$\index[sym]{$(X,\Mf,\mu)$} where $\Mf$ is so-called
    $\sigma$-field (definition of which is introduced in
    \Cref{defin:sigma-field}) and $\mu$ a measure (not an outer measure).
    Although there is some confusion while reading this textbook, it has some
    benefits when we define terms \it{measure} and \it{measure space} by
    \Cref{defin:measure}. So reader sould beware from misunderstanding.
}

So far we have defined a measure $\mu$ and the collection of $\mu$-measurable sets
$\Mf_\mu$ on a set $X$.
Below definition gives a term which $\Mf_\mu$ will satisfy, and the theorem
proves it.

useenv defin { \label{defin:sigma-field}
    Let $X$ be a nonempty set.
    A subcollection $\Mf\subset\Pc(X)$ is called a
    \it{$\sigma$-field}\index{field (measure theory)!$\sigma$-} if
    useenv enumerate [label=(\roman*)] {
        \item $\emptyset,X\in\Mf$.
        \item If $A\in\Mf$, then $X--A\in\Mf$.
        \item If $\{A_n\}_{n=1}^oo\subset\Mf$ is a countable subcollection,
        then $\bigcup_{n=1}^oo A_n\in\Mf$. Notice that $\{A_n\}_n$ need not to be
        mutually disjoint.
    }

    If the condition \it{countable} is replaced by \it{finite} in (iii), then
    the collection $\Mf$ is called by a \it{field}\index{field (measure theory)}.
}

useenv remark {
    Terms \it{field} and \it{$\sigma$-field} are usually called by probabilists.
    In other people who study analysis, \it{algebra} and \it{$\sigma$-algebra}
    is used, repectively. \index{algebra (measure theory)}
    \index{algebra (measure theory)!$\sigma$-}

    However, personally, the former terms is the \it{right} term in the sense
    that \it{fields} (resp. \it{$\sigma$-fields}) are closed under all set
    theoretical operations $\cup$, $\cap$, $--$, and the complement $\cdot^c$.
}

useenv exec* { \label{exe:sigma-field}
    Let $X$ be a nonempty set. A subcollection $\Mf\subset\Pc(X)$ satisfies
    useenv enumerate [label=(\roman*)] {
        \item $\emptyset,X\in\Mf$.
        \item If $A\in\Mf$, then $X--A\in\Mf$.
        \item If $\{A_n\}_{n=1}^oo\subset\Mf$ is a \it{mutually disjoint}
        countable subcollection, then $\bigcup_{n=1}^oo A_n\in\Mf$.
    }
    Then prove that $\Mf$ is a $\sigma$-field.
}

useenv thm [Carath\'eodory's Theorem] { \label{thm:caratheodory}
    \index{Carath\'eodory's Theorem}
    Let $(X,\mu)$ be a measure space. Then $\Mf_\mu$ is a $\sigma$-field.
    Furthermore, if $\{A_n\}_{n=1}^oo\subset\Mf_\mu$ is a \it{mutually disjoint}
    countable collection, then we have
    $$
        \mu?(\bigcup_{n=1}^oo A_n)? = \sum_{n=1}^oo\mu(A_n).
    $$
    \proof
    Obviously, $\emptyset$ and $X$ belongs to $\Mf_\mu$.
    If $A\in\Mf_\mu$, then for every $E\subset X$, we have
    $$
        \mu(E\cap (X--A)) + \mu(E--(X--A))
        = \mu(E--A) + \mu(E\cap A) = \mu(E),
    $$
    so $X--A\in\Mf_\mu$.

    Now, we are going to prove the following: For $A,B\in\Mf_\mu$ with $A\cap
    B=\emptyset$, then $A\cup B = \Mf_\mu$ and for any $E\subset X$,
    useenv equation { \label{eq:caratheodory.1}
        \mu(E\cap (A\cup B)) = \mu(E\cap A) + \mu(E\cap B).
    }
    Since $A\in\Mf_\mu$ and both $A,B$ are disjoint, by the definition of
    measurable sets, we have
    useenv align* {
        \mu(E\cap (A\cup B))
        &= \mu((E\cap A)\cup(E\cap B)) \\
        &= \mu([(E\cap A)\cup(E\cap B)]\cap A) + \mu([(E\cap A)\cup(E\cap B)] -- A) \\
        &= \mu(E\cap A) + \mu(E\cap B).
    }
    We will use \Cref{exe:mble-set} to show $A\cup B\in\Mf_\mu$.
    Fix any $E\subset X$ with $\mu(E) < oo$. Then since $A,B$ are
    $\mu$-measurable, and $A$ and $B$ are disjoint,
    useenv align* {
        \mu(E)
        &>= \mu(E\cap A) + \mu(E -- A) \\
        &>= \mu(E\cap A) + \mu((E--A)\cap B) + \mu((E -- A) -- B) \\
        &= \mu(E\cap A) + \mu(E\cap (B--A)) + \mu(E -- (A\cup B)) \\
        &= \mu(E\cap A) + \mu(E\cap B) + \mu(E -- (A\cup B)) \\
        &>= \mu(E\cap (A\cup B)) + \mu(E -- (A\cup B)).
    }
    This proves $A\cup B\in\Mf_\mu$.

    To show the last condition of the $\sigma$-field, we will use
    \Cref{exe:sigma-field} and prove the last statement at once.
    Fix $\{A_n\}_{n=1}^oo$ be a mutually disjoint countable subset of $\Mf_\mu$,
    and $E\subset X$ with $\mu(E)<oo$. We already proved this case when the
    collection has only two sets.
    By the induction over the number of the sets, we find for every $n>=2$ that
    $$
        \bigcup_{j=1}^nA_j\in\Mf_\mu,\quad "and"\quad
        \sum_{j=1}^n\mu(E\cap A_j) = \mu?(E\cap \bigcup_{j=1}^nA_j)? <=
        \mu?(E\cap \bigcup_{j=1}^oo A_j)?.
    $$
    Therefore,
    useenv equation { \label{eq:2.2.9.2}
        \sum_{j=1}^oo\mu(E\cap A_j)
        = \lim_{n->oo}\sum_{j=1}^n\mu(E\cap A_j)
        <= \mu?(E\cap \bigcup_{j=1}^oo A_j)?
        <= \sum_{j=1}^oo\mu(E\cap A_j),
    }
    and we find
    useenv align* {
        \mu(E) &>= 
        \limsup_{n->oo} ?[\mu?(E\cap\bigcup_{j=1}^n A_j)?
        + \mu?(E -- \bigcup_{j=1}^n A_j)?]? \\
        &>= \limsup_{n->oo} ?[\mu?(E\cap\bigcup_{j=1}^n A_j)?
        + \mu?(E -- \bigcup_{j=1}^oo A_j)?]? \\
        &= \mu?(E -- \bigcup_{j=1}^oo A_j)?
        + \limsup_{n->oo} \mu?(E\cap\bigcup_{j=1}^n A_j)? \\
        &= \mu?(E -- \bigcup_{j=1}^oo A_j)?
        + \limsup_{n->oo} \sum_{j=1}^n \mu(E\cap A_j) \\
        &= \mu?(E -- \bigcup_{j=1}^oo A_j)?
        + \sum_{j=1}^oo \mu(E\cap A_j) \\
        &= \mu?(E -- \bigcup_{j=1}^oo A_j)?
        + \mu?(E\cap\bigcup_{j=1}^oo A_j)?.
    }
    This shows that $\bigcup_1^oo A_n\in\Mf_\mu$, and therefore $\Mf_\mu$ is a
    $\sigma$-field by \Cref{exe:sigma-field}.

    Observe that \cref{eq:2.2.9.2} can be obtained without the constraint
    $\mu(E)<oo$. This yields the last equality by replacing $E$ into $X$.
    \proved
}

useenv coro { \label{coro:2.2.10}
    Let $(X,\mu)$ be a measure space. Then
    useenv enumerate [label=(\roman*)] {
        \item If $A,B$ are $\mu$-measurable such that $A\subset B$ and
        $\mu(B)<oo$, then $\mu(B--A) = \mu(B) - \mu(A)$.

        \item If $A_n$ are $\mu$-measurable such that
        $$
            A_1 \subset A_2 \subset A_3 \subset ...,
        $$
        then $\mu(\bigcup_1^oo A_n) = \lim_{n->oo}\mu(A_n)$.

        \item If $A_n$ are $\mu$-measurable such that
        $$
            A_1 \supset A_2 \supset A_3 \supset ...,
        $$
        and $\mu(A_1)<oo$, then $\mu(\bigcap_1^oo A_n) = \lim_{n->oo}\mu(A_n)$.
    }
    \proof
    Define $A_0 = \emptyset$ and $B_n = A_n -- A_{n-1}$ for $n=1,2,3,...$.
    Then $\bigcup_{1}^oo B_n = \bigcup_{1}^oo A_n$ and the collection
    $\{B_n\}_1^oo$ is mutually disjoint. Thus by applying
    \cref{thm:caratheodory},
    useenv align* {
        \mu?(\bigcup_{n=1}^oo A_n)?
        = \mu?(\bigcup_{n=1}^oo B_n)?
        &= \sum_{n=1}^oo \mu(B_n) \\
        &= \lim_{n->oo} \sum_{j=1}^n \mu(B_j)
        = \lim_{n->oo} \mu?(\bigcup_{j=1}^n B_j)?
        = \lim_{n->oo} \mu(A_n).
    }
    This proves (ii).
    To prove (iii), define $B_n = A_1 -- A_n$. Then $\bigcup_1^oo B_n =
    A_1--\bigcap_1^oo A_n$, and
    $$
        B_1 \subset B_2 \subset ... .
    $$
    Hence, by (ii), we obtain
    $$
        \mu?(A_1 -- \bigcap_{n=1}^oo A_n)?
        = \mu?(\bigcup_{n=1}^oo B_n)?
        = \lim_{n->oo} \mu(B_n)
        = \lim_{n->oo} \mu(A_1 -- A_n),
    $$
    and since $\mu(A_1)<oo$, we can apply (i) and this yields (iii).

    (i) is trivial from \cref{thm:caratheodory} with the simple
    identity
    $$
        B = A \cup (B -- A).
    $$
    This proves the corollary. \proved
}

useenv coro [Borel-Cantelli's Lemma] { \index{Borel-Cantelli's Lemma}
    Let $(X,\mu)$ be a measure space and $A_1,A_2,...$ be a sequence of
    $\mu$-measurable subsets of $X$ such that
    $$
        \sum_{n=1}^oo \mu(A_n) < oo.
    $$
    Then the set
    $$
        A = \limsup_{n->oo}A_n = \bigcap_{n=1}^oo\bigcup_{m=n}^oo A_m
    $$
    is $\mu$-null.
    \proof
    Since
    $$
        \mu?(\bigcup_{n=1}^oo A_n)? <= \sum_{n=1}^oo \mu(A_n) < oo,
    $$
    we can apply \Cref{coro:2.2.10} (iii) to obtain
    $$
        \mu(A) = \lim_{n->oo} \mu?(\bigcup_{m=n}^oo A_m)? = 0.
    $$
    This proves the corollary. \proved
}

We will end this section for more informations about $\sigma$-fields.
First of all, if $\Cc$ is a collection of some subsets of $X$ we can generate a
$\sigma$-field from it.

useenv defin { \label{defin:sigma-field-generate}
    Let $X$ be a set and $\Cc$ be a subset of $\Pc(X)$.
    Then the $\sigma$-field $\sigma(\Cc)$ generated from $\Cc$ is defined by
    $$
        \sigma(\Cc) \defeq \bigcap\{\Mf \subset \Pc(X) : \Mf \supset \Cc,\ \Mf #"is
        a"# \sigma"-field"\}.
    $$
    \index[sym]{$\sigma(\Cc)$}
    That is, $\sigma(\Cc)$ is the smallest $\sigma$-field which contains $\Cc$.
}

useenv exec* { \label{exe:sigma-field-generate-1}
    Let $X$ be a nonempty set and $\Mc$ be a collection of some $\sigma$-fields
    on $X$. Then the intersection $\bigcap\Mc$ is also a $\sigma$-field.
    From this fact, $\sigma(\Cc)$ defined in \Cref{defin:sigma-field-generate}
    is really a $\sigma$-field.
}

useenv exec* { \label{exe:sigma-field-generate-2}
    Let $X$ be a set, $\Cc$ be some collection of subsets of $X$ and $\Mf$ a
    $\sigma$-field such that $\Cc\subset\Mf$. Prove that
    $\sigma(\Cc)\subset\Mf$.
}

useenv exec {
    Let $X$ and $Y$ be nonempty sets and $f:X->Y$ a function. If $\Mf$ is a
    $\sigma$-field on $Y$ then the collection
    $$
        f^{-1}[\Mf] \defeq \{f^{-1}[E] : E\in\Mf\}
    $$
    is a $\sigma$-field on $X$.\index[sym]{$f^{-1}[\Mf]$}
}

useenv exec { \label{exe:2.2.16}
    Prove that every $\sigma$-field is either finite or uncountable.
}
