#@vesti | A latex transpiler {}

#compile | Compile vesti into Latex file {
    *FILENAME       := @null      | filename to compile;
    -emit_tex,e     := @false     | compile vesti into tex file only (do nothing at this point);
    -exit_err,E     := @false     | on watch mode, exit immediately when error occurs;
    -no_color,N     := @false     | no color output on a terminal;
    -standalone,S   := @false     | compile vesti without assuming `first.ves` exists;
    -watch,W        := @false     | watch vesti files when modified;
    -latex,L        := @false     | compile vesti using latex (can be changed using `compty` keyword);
    -pdflatex,p     := @false     | compile vesti using pdflatex (can be changed using `compty` keyword);
    -xelatex,x      := @false     | compile vesti using xelatex (can be changed using `compty` keyword);
    -lualatex,l     := @false     | compile vesti using lualatex (can be changed using `compty` keyword);
    -tectonic,T     := @false     | compile vesti using tectonic (can be changed using `compty` keyword);
    -lim,           := 3          | set the number of the compile cycle;
    -first_script,  := first.lua  | run lua code once;
    -before_script, := before.lua | run lua code once for each vesti runs;
    -step_script,   := step.lua   | custom lua code to execute for each end of vesti steps;
}

#clear | Remove .vesti-dummy directory {}

#experimental | Compile vesti into Latex file (experimental part) {
    *FILENAME := @null | filename to test stuff;
}
