{
    #main;
    #name: vesti;
    #desc: A latex transpiler;
}
{
    #name: run;
    #desc: Run script only;
}
{
    #name: compile;
    #desc: Compile vesti into Latex file;

    #arg;
    meta: FILENAMES;
    desc: filenames to compile;
    type: strings;
    default:;

    #flag;
    long: emit_tex;
    short: e;
    desc: compile vesti into tex file only (do nothing at this point);
    type: bool;
    default: false;

    #flag;
    long: no_color;
    short: N;
    desc: no color output on a terminal;
    type: bool;
    default: false;

    #flag;
    long: no_exit_err;
    short: E;
    desc: on watch mode, supress exit when error occurs;
    type: bool;
    default: false;

    #flag;
    long: all;
    short: a;
    desc: compile all vesti files in the subdirectories;
    type: bool;
    default: false;

    #flag;
    long: watch;
    short: W;
    desc: watch vesti files when modified;
    type: bool;
    default: false;

    #flag;
    long: latex;
    short: L;
    desc: compile vesti using latex (can be changed using `compty` keyword);
    type: bool;
    default: false;

    #flag;
    long: pdflatex;
    short: p;
    desc: compile vesti using pdflatex (can be changed using `compty` keyword);
    type: bool;
    default: false;

    #flag;
    long: xelatex;
    short: x;
    desc: compile vesti using xelatex (can be changed using `compty` keyword);
    type: bool;
    default: false;

    #flag;
    long: lualatex;
    short: l;
    desc: compile vesti using lualatex (can be changed using `compty` keyword);
    type: bool;
    default: false;

    #flag;
    long: lim;
    short:;
    desc: set the number of the compile cycle;
    type: number;
    default: 3;

    #flag;
    long: luacode;
    short:;
    desc: custom luacode to execute;
    type: string;
    default: build.lua;
}
{
    #name: clear;
    #desc: Remove .vesti-dummy directory
}
