#@vesti | A latex transpiler {}

#compile | Compile vesti into Latex file {
    *FILENAMES      : strings     | filenames to compile;
    -emit_tex,e     := @false     | compile vesti into tex file only (do nothing at this point);
    -no_color,N     := @false     | on watch mode, exit immediately when error occurs;
    -all,a          := @false     | compile vesti files given from FILENAMES with directory name;
    -watch,W        := @false     | watch vesti files when modified;
    -latex,L        := @false     | compile vesti using latex (can be changed using `compty` keyword);
    -pdflatex,p     := @false     | compile vesti using pdflatex (can be changed using `compty` keyword);
    -xelatex,x      := @false     | compile vesti using xelatex (can be changed using `compty` keyword);
    -lualatex,l     := @false     | compile vesti using lualatex (can be changed using `compty` keyword);
    -tectonic,T     := @false     | compile vesti using tectonic (can be changed using `compty` keyword);
    -lim,           := 3          | set the number of the compile cycle;
    -before_script, := before.lua | run lua code once for each vesti runs;
    -step_script,   := step.lua   | custom lua code to execute for each end of vesti steps
}

#clear | Remove .vesti-dummy directory {}

#run | run `first_script` without compiling vesti {
    -latex,L       := @false    | compile vesti using latex;
    -pdflatex,p    := @false    | compile vesti using pdflatex;
    -xelatex,x     := @false    | compile vesti using xelatex;
    -lualatex,l    := @false    | compile vesti using lualatex;
    -tectonic,T    := @false    | compile vesti using tectonic;
    -first_script, := first.lua | run lua code once
}
