{
    #main;
    #name: vesti;
    #desc: A latex transpiler;
}
{
    #name: tex2ves;
    #desc: Convert tex code into vesti;

    #arg;
    meta: FILENAMES;
    desc: filenames to convert;
    type: strings;
    default:;
}
{
    #name: compile;
    #desc: Compile vesti into Latex file;

    #arg;
    meta: FILENAMES;
    desc: filenames to compile;
    type: strings;
    default:;

    #flag;
    long: emit_tex;
    short: e;
    desc: compile vesti into tex file only (do nothing at this point);
    type: bool;
    default: false;

    #flag;
    long: no_color;
    short: N;
    desc: no color output on a terminal;
    type: bool;
    default: false;

    #flag;
    long: no_exit_err;
    short: E;
    desc: on watch mode, supress exit when error occurs;
    type: bool;
    default: false;

    #flag;
    long: single;
    short: s;
    desc: compile single vesti file given from FILENAMES;
    type: bool;
    default: false;

    #flag;
    long: watch;
    short: W;
    desc: watch vesti files when modified;
    type: bool;
    default: false;

    #flag;
    long: latex;
    short: L;
    desc: compile vesti using latex (can be changed using `compty` keyword);
    type: bool;
    default: false;

    #flag;
    long: pdflatex;
    short: p;
    desc: compile vesti using pdflatex (can be changed using `compty` keyword);
    type: bool;
    default: false;

    #flag;
    long: xelatex;
    short: x;
    desc: compile vesti using xelatex (can be changed using `compty` keyword);
    type: bool;
    default: false;

    #flag;
    long: lualatex;
    short: l;
    desc: compile vesti using lualatex (can be changed using `compty` keyword);
    type: bool;
    default: false;

    #flag;
    long: tectonic;
    short: T;
    desc: compile vesti using tectonic (can be changed using `compty` keyword);
    type: bool;
    default: false;

    #flag;
    long: lim;
    short:;
    desc: set the number of the compile cycle;
    type: number;
    default: 3;

    #flag;
    long: before_script;
    short:;
    desc: run julia code once for each vesti runs.
    type: string;
    default: before.jl;

    #flag;
    long: step_script;
    short:;
    desc: custom julia code to execute for each end of vesti steps;
    type: string;
    default: step.jl;
}
{
    #name: clear;
    #desc: Remove .vesti-dummy directory
}
{
    #name: run;
    #desc: run `first_script` without compiling vesti

    #flag;
    long: latex;
    short: L;
    desc: compile vesti using latex;
    type: bool;
    default: false;

    #flag;
    long: pdflatex;
    short: p;
    desc: compile vesti using pdflatex;
    type: bool;
    default: false;

    #flag;
    long: xelatex;
    short: x;
    desc: compile vesti using xelatex;
    type: bool;
    default: false;

    #flag;
    long: lualatex;
    short: l;
    desc: compile vesti using lualatex;
    type: bool;
    default: false;

    #flag;
    long: tectonic;
    short: T;
    desc: compile vesti using tectonic;
    type: bool;
    default: false;

    #flag;
    long: first_script;
    short:;
    desc: run julia code once for each vesti runs.
    type: string;
    default: first.jl;
}
